

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3.1. Install the tool</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/userguide/install';</script>
    <link rel="canonical" href="https://worldbank.github.io/GEEST/docs/userguide/install.html" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.5. Navigation" href="navigation.html" />
    <link rel="prev" title="3. User Guide" href="../user_guide.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Oct 12, 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt=" - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt=" - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../README.html">
                    Welcome to GEEST
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about.html">1. About GEEST</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">2. Download GEEST</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../user_guide.html">3. User Guide</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">3.1. Install the tool</a></li>



<li class="toctree-l2 has-children"><a class="reference internal" href="navigation.html">3.5. Navigation</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="contextual.html">3.5.1. Contextual</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html">3.5.2. Accessibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="placecharacterization.html">3.5.3. Place Characterization</a></li>
<li class="toctree-l3"><a class="reference internal" href="insights.html">3.5.4. Insights</a></li>



</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="datacollection.html">3.6. Data Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">3.7. Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">3.8. FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../background.html">4. Project Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">5. Acknowledgements - Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training.html">6. Training (Optional)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://datacatalog.worldbank.org/search/collections/genderspatial">Data Gap Analysis</a></li>
<li class="toctree-l1"><a class="reference external" href="https://documents.worldbank.org/en/publication/documents-reports/documentdetail/099121123091527675/p1792120dc820d04409928040a279022b42">Methodology Report</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.qgis.org/en/site/">QGIS</a></li>
<li class="toctree-l1"><a class="reference external" href="https://openrouteservice.org/">Open Route Service</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">License &amp; Citation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citation.html">Citation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/worldbank/GEEST" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/worldbank/GEEST/edit/main/docs/userguide/install.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/worldbank/GEEST/issues/new?title=Issue%20on%20page%20%2Fdocs/userguide/install.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/userguide/install.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Install the tool</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">3.1. Install the tool</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#install-qgis">3.2. Install QGIS</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#install-open-route-service-ors-plugin">3.3. Install Open Route Service (ORS) plugin</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-plugin-on-local-device">3.4. Installing Plugin on local device</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="install-the-tool">
<h1><span class="section-number">3.1. </span>Install the tool<a class="headerlink" href="#install-the-tool" title="Permalink to this heading">#</a></h1>
</section>
<section id="install-qgis">
<h1><span class="section-number">3.2. </span>Install QGIS<a class="headerlink" href="#install-qgis" title="Permalink to this heading">#</a></h1>
<ol class="arabic simple">
<li><p>The link below will take you to the QGIS website where you will be able to download the QGIS installation file. Note that it is possible to use older versions of QGIS, e.g. Version 3.32 - Lima.</p></li>
</ol>
<p>QGIS website: <a class="reference external" href="https://www.qgis.org/en/site/">https://www.qgis.org/en/site/</a></p>
<p align="center">
  <img src="https://github.com/worldbank/GEEST/raw/main/docs/pictures/installQGIS.jpg" alt="Install QGIS">
</p>
<ol class="arabic simple" start="2">
<li><p>Once the installation file is downloaded run the installation file.</p></li>
<li><p>A pop-up window as seen in the image below should show up. Follow the prompts and leave all settings on default.</p></li>
</ol>
<p align="center">
  <img src="https://github.com/worldbank/GEEST/raw/main/docs/pictures/qgis-setup.jpg" alt="QGIS Setup">
</p>
</section>
<section id="install-open-route-service-ors-plugin">
<h1><span class="section-number">3.3. </span>Install Open Route Service (ORS) plugin<a class="headerlink" href="#install-open-route-service-ors-plugin" title="Permalink to this heading">#</a></h1>
<ol class="arabic simple">
<li><p>Open QGIS, navigate to the “Plugins” tab and select the “Manage and Install Plugins…” option from the drop-down menu.</p></li>
</ol>
<p align="center">
  <img src="https://github.com/worldbank/GEEST/raw/main/docs/pictures/installORS.jpg" alt="install ORS">
</p>
<ol class="arabic simple" start="2">
<li><p>The “Plugins” pop-up window should appear as seen in the image below.</p></li>
<li><p>In the search bar type “ORS”, select the “ORS Tool” from the list of plugins, and select the install button to install the plugin.</p></li>
</ol>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/6274c002-9b56-4374-8fd4-9278d2246afb" /></p>
<ol class="arabic simple" start="4">
<li><p>You will now have to set up an account on the Open Route Service website which can be accessed by clicking the link below.</p></li>
</ol>
<p>ORS website: <a class="reference external" href="https://openrouteservice.org/">https://openrouteservice.org/</a></p>
<p>ORS Sign up: <a class="reference external" href="https://openrouteservice.org/dev/#/signup">https://openrouteservice.org/dev/#/signup</a></p>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/79728902-e5ba-49c1-a262-32cd9df628a6" /></p>
<ol class="arabic simple" start="5">
<li><p>Fill in all the necessary fields to sign up and then log into your account.</p></li>
<li><p>Request a standard token and provide a name for the Token.</p></li>
</ol>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/72eb8f24-84b5-42e9-8da7-e19bf96d410a" /></p>
<ol class="arabic simple" start="7">
<li><p>Once the token has been created, navigate to the Dashboard tab and click on the API key as seen in the image below. The API key should now be copied to the clipboard.</p></li>
</ol>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/26564e04-4520-4022-9930-4b791df8e63f" /></p>
<ol class="arabic simple" start="8">
<li><p>In the QGIS window navigate the ORS tool and select “Provider Settings”.</p></li>
</ol>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/45a45354-8478-45df-b212-c477a99b2c9a" /></p>
<ol class="arabic simple" start="9">
<li><p>The provider settings pop-up window should now appear as seen in the image below.</p></li>
<li><p>Past the API key that has been copied to the clipboard into the API Key field and press “OK”.</p></li>
</ol>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/b255a792-4d46-42ef-a0ff-79edb1e2fd19" /></p>
<p><strong>N.B.</strong> Additional credits can be requested on the ORS site by applying for the collaborative plan as described <a class="reference external" href="https://openrouteservice.org/plans/">here</a>. You will have to provide a brief motivation, however, if your application is in a humanitarian, academic, governmental, or not-for-profit organization, you should be eligible for the collaborative plan.</p>
<p>This email address can also be used for further assistance:</p>
<p><a class="reference external" href="mailto:support&#37;&#52;&#48;openrouteservice&#46;heigit&#46;org">support<span>&#64;</span>openrouteservice<span>&#46;</span>heigit<span>&#46;</span>org</a></p>
</section>
<section id="installing-plugin-on-local-device">
<h1><span class="section-number">3.4. </span>Installing Plugin on local device<a class="headerlink" href="#installing-plugin-on-local-device" title="Permalink to this heading">#</a></h1>
<ol class="arabic simple">
<li><p>Click on the green “Code” button and select the “Download ZIP” option.</p></li>
</ol>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/af517d0b-8b32-43b6-a664-0bb250a1d620" /></p>
<ol class="arabic simple" start="2">
<li><p>Once the download has been completed extract the contents of the ZIP file.</p></li>
<li><p>Navigate to your extracted ZIP folder and copy the <em>requirements.txt</em> file.</p></li>
</ol>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/6adea1a2-e63c-4067-9052-346811697828" /></p>
<ol class="arabic simple" start="4">
<li><p>Navigate to the QGIS program folder and paste the <em>requirements.txt</em> file into it. The file path would be similar to this: <em>C:\Program Files\QGIS 3.32.0</em> as seen in the image under <strong>step 5</strong>.</p></li>
<li><p>Run the <em>OSGeo4W</em> batch file.</p></li>
</ol>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/9a8376bb-dc50-41fa-a3fd-f3e0757a3850" /></p>
<ol class="arabic simple" start="6">
<li><p>A command line pop-up window will appear as seen in the image below.</p></li>
<li><p>Type the following into it and press Enter.
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code></p></li>
</ol>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/ed373467-0f80-4b75-8931-9c9e2d03d013" /></p>
<ol class="arabic simple" start="8">
<li><p>All the Python libraries that the Plugin is dependent on will now be installed. This can take a few minutes to install.</p></li>
<li><p>Once the installations are complete you can close the command line pop-up window.</p></li>
<li><p>Open QGIS, navigate to the “Plugins” tab and select the “Manage and Install Plugins…” option from the drop-down menu.</p></li>
</ol>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/39e233a5-15de-4471-9560-028cd8cde839" /></p>
<ol class="arabic simple" start="11">
<li><p>In the plugin pop-up window navigate to the “Install from ZIP” tab.</p></li>
</ol>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/9ed559bc-5672-4631-a33d-714710440819" /></p>
<ol class="arabic simple" start="12">
<li><p>From the “Install from ZIP” tab navigate back to your extracted ZIP folder and select the “gender_indicator_tool” compressed (zipped) folder as seen in the image below.</p></li>
</ol>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/f2e81343-1bb4-4dc1-b593-38c26726f767" /></p>
<ol class="arabic simple" start="13">
<li><p>Once the ZIP file has been selected click on “Install Plugin”.</p></li>
<li><p>Once the plugin has been installed navigate to the “All” tab.</p></li>
<li><p>In the search bar type “GEEST” and click the check box next to the “Gender Enabling Environments Spatial Tool (GEEST)” to install the plugin.</p></li>
</ol>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/aac4db6e-3585-40dc-9e73-d0eb3a8bc247" /></p>
<ol class="arabic simple" start="16">
<li><p>The plugin is now installed and you should now be able to access it in your toolbar or under the Plugin’s tab as seen in the image below.</p></li>
</ol>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/eceaf443-ff8b-4be0-9282-a1236a03bb86" /></p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/userguide"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../user_guide.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3. </span>User Guide</p>
      </div>
    </a>
    <a class="right-next"
       href="navigation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3.5. </span>Navigation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">3.1. Install the tool</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#install-qgis">3.2. Install QGIS</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#install-open-route-service-ors-plugin">3.3. Install Open Route Service (ORS) plugin</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-plugin-on-local-device">3.4. Installing Plugin on local device</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Development Data Group
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Oct 12, 2024.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
 Country borders or names do not necessarily reflect the World Bank Group’s official position. All maps are for illustrative purposes and do not imply the expression of any opinion on the part of the World Bank, concerning the legal status of any country or territory or concerning the delimitation of frontiers or boundaries
</div>
    <b>All content (unless otherwise specified) is subject to the <a href="https://opensource.org/license/mit/">MIT License.</a></b>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>