
#### `GEEST/config_dialog.ui`

```xml
<!-- Sample UI file for the config dialog -->
<ui version="4.0">
 <class>ConfigDialog</class>
 <widget class="QDialog" name="ConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configuration</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="bannerLabel">
     <property name="text">
      <string>Configuration Banner</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radioFetchData">
     <property name="text">
      <string>Fetch Data from Online Source</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radioSelectLayer">
     <property name="text">
      <string>Select Existing Layer</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="layerComboBox"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>

