bc301a1 | 2024-10-02 12:15:41 | Tim Sutton | Added context menu action to be able to view any layer in the map to help with debugging Fixes #356
4eed5fe | 2024-10-02 11:44:11 | Tim Sutton | We need to write the json doc after running analysis Fixes #354
1653612 | 2024-10-02 10:30:22 | Tim Sutton | Resolve race condition where factor aggregates try to acess attributes of indicators that were not yet written Fixes #350
41f015a | 2024-10-02 11:24:56 | Jeff Osundwa | cartography fix for index score
eccb128 | 2024-10-02 10:46:56 | Jeff Osundwa | black formatter
9eff3ce | 2024-10-02 10:30:32 | Jeff Osundwa | added factor aggregate workflow
032b2b0 | 2024-10-02 08:27:53 | Tim Sutton | Added debug to factory workflow
ce3a8e4 | 2024-10-02 08:00:56 | Tim Sutton | Fix bug in writing weightings to json
1b72092 | 2024-10-02 06:47:53 | Tim Sutton | Factor weightings serialisation
d3174c7 | 2024-10-01 22:19:21 | Tim Sutton | WIP serialisation improvements needed for aggregation
b1c0d05 | 2024-10-01 23:27:36 | Jeff Osundwa | Develop Standardized Cartography for Vector and Raster Representations of Indicators Fixes #313
b51aa6f | 2024-10-01 16:05:54 | Tim Sutton | Pass a data structure to the factor aggregator to see what indicators it has
1e9265e | 2024-10-01 14:17:26 | Tim Sutton | Working on 340 to support aggregation workflows.
6bc1d27 | 2024-10-01 15:05:10 | Jeff Osundwa | test version update
652875d | 2024-10-01 14:45:33 | Jeff Osundwa | minor fix
709790c | 2024-10-01 14:38:56 | Jeff Osundwa | rm ORS tools dependency
e085a19 | 2024-10-01 13:41:57 | Jeff Osundwa | black formatter
688278a | 2024-10-01 11:31:28 | Tim Sutton | WIP updates for factor aggregation dialog.
40d3691 | 2024-10-01 13:15:19 | Jeff Osundwa | updates on release urls
354256d | 2024-10-01 12:56:11 | Jeff Osundwa | fix ownership issue
f63de36 | 2024-10-01 12:01:40 | Jeff Osundwa | rm print statements
83247a9 | 2024-10-01 09:20:20 | Tim Sutton | First steps to Implement the UX for the aggregate Fixes #340
d39cbdc | 2024-09-30 23:27:08 | Tim Sutton | Improvements to setup panel for Improve the setup panel UX #338
794977e | 2024-09-30 22:55:42 | Tim Sutton | Improve the setup panel UX Fixes #338
320682b | 2024-09-30 16:08:05 | Tim Sutton | Use Result instead of result
7113f90 | 2024-09-30 13:03:38 | Jeff Osundwa | Index score fixes Fixes #333
cadb95a | 2024-09-30 15:25:13 | Tim Sutton | Fixed bug with context menus in tree
4018851 | 2024-09-30 12:21:21 | Tim Sutton | Add Status Indicator with  Icons to QTreeView Items Fixes #310
1783f65 | 2024-09-30 13:03:38 | Jeff Osundwa | Index score fixes Fixes #333
b8d435e | 2024-09-30 08:46:34 | Tim Sutton | Fix regression in study area
1da7d0a | 2024-09-29 22:55:31 | Tim Sutton | Precommit readme
268c7f5 | 2024-09-29 22:52:56 | Tim Sutton | Black format all files
004e5b8 | 2024-09-29 22:43:19 | Tim Sutton | State handline improvements
ec4b70b | 2024-09-29 20:02:30 | Tim Sutton | Plugin statehandling fixes wip
8c64adb | 2024-09-29 18:17:03 | Tim Sutton | Fix logic and added dont use widget
e4b7751 | 2024-09-29 17:38:28 | Tim Sutton | load the index score if it was stored in the state handler
1a1df6a | 2024-09-29 17:31:54 | Tim Sutton | State handler for last used radio button in indicator config
797e285 | 2024-09-29 17:24:55 | Tim Sutton | Updates to support widget factory
385645a | 2024-09-29 19:03:11 | Jeff Osundwa | added layer ids to VRTs added to map
eb9614d | 2024-09-29 18:33:21 | Jeff Osundwa | rm print statements
9ff4343 | 2024-09-29 18:20:11 | Jeff Osundwa | added cancel logic
dbcf6c1 | 2024-09-29 18:06:57 | Jeff Osundwa | organise working directories for "default index score workflow"
501bf86 | 2024-09-29 11:48:30 | Tim Sutton | WIP towards proper implementation of widget factory.
789d285 | 2024-09-28 23:02:49 | Tim Sutton | Fix signals emitted by widgets in widget factory
78cfb12 | 2024-09-28 22:26:38 | Tim Sutton | WIP for revised widfet factory implementation
a3592fc | 2024-09-28 21:10:04 | Tim Sutton | We need to fix the widget factory Basic index score widget renders now WIP for #331
452260e | 2024-09-28 20:26:32 | Tim Sutton | We need to fix the widget factory
1dac79c | 2024-09-27 23:42:35 | Tim Sutton | Black formatting
d03ec35 | 2024-09-27 23:27:22 | Tim Sutton | WRite part numbers for study areas
4e43f51 | 2024-09-27 23:22:15 | Tim Sutton | Queue Manager Writing attributes to layers for study area Fixes #286
7ef9c43 | 2024-09-27 22:24:22 | Tim Sutton | Queue Manager
eb5dc74 | 2024-09-27 16:25:52 | Tim Sutton | Queue Manager Expand the mini bboxes by 100m
8a1f743 | 2024-09-27 16:33:24 | Jeff Osundwa | added vrt function for index score workflow; scaled the index score to 0-5 range
55f7195 | 2024-09-27 16:32:00 | Jeff Osundwa | black formatter
4de45da | 2024-09-27 14:34:11 | Jeff Osundwa | Integration for the Index Score Fixes #318
1a9e82e | 2024-09-27 12:17:56 | Tim Sutton | Integration for the Index Score Fixes #318
1e71c76 | 2024-09-27 09:28:28 | Tim Sutton | First steps for workflow for index value
01aca5a | 2024-09-27 08:13:56 | Tim Sutton | Integration for the Index Score Clean up log messages Initial dummy workflow Fixes #318
da5e2a4 | 2024-09-27 07:45:15 | Tim Sutton | black formatting
723e82b | 2024-09-27 07:44:09 | Tim Sutton | black formatting
b0c1547 | 2024-09-27 07:39:02 | Tim Sutton | Disable animations and format code
6149d4f | 2024-09-26 23:45:02 | Tim Sutton | UX improvements while working on Queue Manager #286
262b67d | 2024-09-27 00:08:37 | Jeff Osundwa | Updated multibuffer point functions and test to handle asynchronous response from ORS api
8029275 | 2024-09-27 00:01:30 | Jeff Osundwa | Fix issue with handling ORS api response
ace7f1f | 2024-09-26 19:22:03 | Tim Sutton | Queue Manager . save polygons to study area file too so we can iterate over them for processing. WIP for #286
dfa9a59 | 2024-09-26 14:43:54 | Tim Sutton | Deal with invalid features gracefully
47c4052 | 2024-09-26 13:07:20 | Tim Sutton | VRT Now made
1fa52f8 | 2024-09-26 11:47:32 | Tim Sutton | Fix rasterization of tunisia.
d44564e | 2024-09-26 11:06:46 | Tim Sutton | burn now works
31e7969 | 2024-09-26 11:02:03 | Tim Sutton | WIP fixing raster burns
6f47f49 | 2024-09-26 10:34:12 | Tim Sutton | Default to using raster mask output mode
e0c2791 | 2024-09-26 10:27:45 | Tim Sutton | Fix reprojection of part bounding boxes
169ab17 | 2024-09-26 09:48:33 | Tim Sutton | Fix logic for area bbox calculation
4ce842e | 2024-09-26 08:02:01 | Tim Sutton | added coding guide
eb40033 | 2024-09-26 07:53:47 | Tim Sutton | WIP implementation for #317
f95ed99 | 2024-09-26 01:25:21 | Jeff Osundwa | black format
4e80d8f | 2024-09-26 01:23:41 | Jeff Osundwa | Added multibuffer point function
e9865bc | 2024-09-25 13:22:27 | Jeff Osundwa | fix to use pyqt from pyqgis api
b606f3f | 2024-09-25 10:37:34 | hennie-k | black formatting
fe2136a | 2024-09-25 10:34:13 | hennie-k | Replaces QComboBox with QgsFieldComboBox in classify_poly_into_classes_widget
80dc6d1 | 2024-09-25 09:59:16 | hennie-k | Replaces print() with appropriate QgsMessageLog.logMessage
c2bc512 | 2024-09-25 09:04:44 | hennie-k | Replaces print() with appropriate QgsMessageLog.logMessage in classify_poly_into_classes_widget.py
1ccecad | 2024-09-25 08:53:19 | hennie-k | Replaces print() with appropriate QgsMessageLog.logMessage
2f4c3d1 | 2024-09-24 17:19:38 | Jeff Osundwa | fix for ors api key
aa250e8 | 2024-09-24 16:58:05 | Jeff Osundwa | debug ors api key issue
cf52e34 | 2024-09-24 16:41:19 | Jeff Osundwa | fix ors api key
6050553 | 2024-09-24 16:30:20 | Jeff Osundwa | black format
d4c3ec6 | 2024-09-24 16:25:14 | Jeff Osundwa | Added ORS client functionality
351e08d | 2024-09-24 16:17:44 | Jeff Osundwa | black formatting
96ed2f2 | 2024-09-23 18:04:13 | hennie-k | Reformats source
2c0ac6b | 2024-09-23 18:00:50 | hennie-k | Ensures radio button signal propagation and output dict modification
fe537df | 2024-09-23 15:38:12 | hennie-k | Adds classify_poly_into_classes_widget class
30c94d8 | 2024-09-23 11:42:07 | hennie-k | Implements widgetfactory-mulibuffer-point widget
cd10ac3 | 2024-09-23 09:34:36 | Tim Sutton | Black fixes
818ff29 | 2024-09-23 09:05:34 | hennie-k | Reformats line to be < 79 chars
b8dbcb9 | 2024-09-23 09:00:02 | hennie-k | Removes unused imports, reformats block comment
133fa8d | 2024-09-23 08:55:30 | hennie-k | Removes unused import, fills paragraph
ea80849 | 2024-09-23 08:49:30 | hennie-k | Removes unused import
17c13d1 | 2024-09-22 23:10:08 | Tim Sutton | Fixes for grid generator in study area (in progress)
d2dd45e | 2024-09-22 21:25:02 | Tim Sutton | Black formatter
253afb8 | 2024-09-22 21:21:28 | Tim Sutton | Black formatter
0f0698c | 2024-09-22 21:11:04 | Tim Sutton | Black formatter
c1365cc | 2024-09-22 20:51:49 | Tim Sutton | WIP writing grids to gpkg rather
077cfcd | 2024-09-21 17:00:26 | Jeff Osundwa | Added doc on how to run tests locally
74bbb3f | 2024-09-20 15:36:09 | Jeff Osundwa | black formating
ac77549 | 2024-09-20 15:20:22 | Jeff Osundwa | major move to geest/core
5031bc5 | 2024-09-22 21:36:43 | hennie-k | Adjusts layer and field combobox handling for the 'Classify polygons' widget
1bb76ee | 2024-09-22 21:18:52 | Jeff Osundwa | Added crs converter function and test
d8a52d4 | 2024-09-22 16:39:38 | hennie-k | Temporarily removes disabling of widgets
72e9fdf | 2024-09-22 13:46:47 | hennie-k | Applies gigo guard
a364e52 | 2024-09-22 13:33:24 | hennie-k | Removes unused function
dfa6350 | 2024-09-21 17:00:26 | Jeff Osundwa | Added doc on how to run tests locally
fa2187e | 2024-09-21 12:43:39 | Tim Sutton | WIP writing grids to gpkg rather
4c169d9 | 2024-09-21 12:18:44 | Tim Sutton | Refactoring study area prep
852e682 | 2024-09-21 12:18:31 | Tim Sutton | Refactoring study area prep
7fc1e1e | 2024-09-20 12:49:30 | Jeff Osundwa | Added rasterization of polygons per grid cell functionality and tests
edcc518 | 2024-09-20 02:23:41 | Jeff Osundwa | added polyline count per grid rasterizer function, tests and test data
1c4dee4 | 2024-09-20 02:21:34 | Jeff Osundwa | black format
2f4cf9b | 2024-09-20 02:16:44 | Jeff Osundwa | reverted to use of shapfiles and memory(due lock files issues with gpkg)
5fbe95d | 2024-09-19 11:41:41 | Jeff Osundwa | fix: fix for points per grid score(error reading grid)
c35d3a7 | 2024-09-19 02:08:57 | Jeff Osundwa | updated create grids function to remove lock files
7fe8d06 | 2024-09-19 02:08:30 | Jeff Osundwa | Added points_per_grid_cell function and tests
9c0851e | 2024-09-20 09:28:28 | hennie-k | Includes GIGO guard
c6170a3 | 2024-09-20 09:11:37 | hennie-k | Includes checks to ensure proper conversions between str and num for spinners
d14e01d | 2024-09-19 21:06:44 | hennie-k | Fixes QgsMapLayerComboBox handling in GeestConfigWidget
262a007 | 2024-09-19 17:35:10 | hennie-k | Adds wrapper widget to monitor state changes to child widgets and emit modified dict
5c65149 | 2024-09-20 15:36:09 | Jeff Osundwa | black formating
a6374a4 | 2024-09-20 15:20:22 | Jeff Osundwa | major move to geest/core
b137719 | 2024-09-20 13:29:35 | hennie-k | Fixes foi selection insertion
1714e44 | 2024-09-20 13:21:16 | hennie-k | Fixes foi selection insertion
dc6e484 | 2024-09-20 11:43:28 | Tim Sutton | In prgress implementation for workflow manager - see #286
ff7f6de | 2024-09-20 12:31:32 | hennie-k | Adds missing closing bracket
c77bb11 | 2024-09-20 12:29:26 | hennie-k | Fixes polygon_layer_with_field_selector handling in geest_config_widget even more
8e1b8f7 | 2024-09-20 11:23:43 | Tim Sutton | In prgress implementation for workflow manager - see #286
ccad89a | 2024-09-20 12:18:36 | hennie-k | Fixes polygon_layer_with_field_selector handling in geest_config_widget
0cd30eb | 2024-09-20 11:17:42 | Tim Sutton | In prgress implementation for workflow manager
f9c6c2f | 2024-09-20 12:49:30 | Jeff Osundwa | Added rasterization of polygons per grid cell functionality and tests
f6e33c7 | 2024-09-20 11:46:09 | hennie-k | Adds polygon_layer_with_field_selector handling to geest_config_widget
2681f73 | 2024-09-20 11:25:36 | hennie-k | Adds polygon_layer_with_field_selector type to widget factory
df8821c | 2024-09-20 09:28:28 | hennie-k | Includes GIGO guard
c0360d4 | 2024-09-20 09:11:37 | hennie-k | Includes checks to ensure proper conversions between str and num for spinners
9ff214f | 2024-09-20 02:23:41 | Jeff Osundwa | added polyline count per grid rasterizer function, tests and test data
8e5b1b7 | 2024-09-20 02:21:34 | Jeff Osundwa | black format
c160232 | 2024-09-20 02:16:44 | Jeff Osundwa | reverted to use of shapfiles and memory(due lock files issues with gpkg)
f9569fe | 2024-09-19 07:27:05 | Tim Sutton | In prgress implementation for workflow manager
1f1cc1c | 2024-09-19 21:06:44 | hennie-k | Fixes QgsMapLayerComboBox handling in GeestConfigWidget
1381f14 | 2024-09-19 17:35:10 | hennie-k | Adds wrapper widget to monitor state changes to child widgets and emit modified dict
4f2b106 | 2024-09-19 11:41:41 | Jeff Osundwa | fix: fix for points per grid score(error reading grid)
5e2c838 | 2024-09-19 09:44:24 | hennie-k | Implements widgetfactory points-per-cell
4ebf58a | 2024-09-19 01:22:23 | hennie-k | Removes duplicate description label from download_option widget
920f7e5 | 2024-09-19 02:08:57 | Jeff Osundwa | updated create grids function to remove lock files
f3db9fe | 2024-09-19 02:08:30 | Jeff Osundwa | Added points_per_grid_cell function and tests
7287967 | 2024-09-19 01:02:25 | hennie-k | Adds automatic CSV field scanning and auto-fill lat/lon of combo boxes
77bfc3f | 2024-09-19 00:56:37 | hennie-k | Removes unused CSV file browser function
ff58109 | 2024-09-18 22:13:32 | hennie-k | Modifies ./gui/widgets/__init__, removes widget_factory.py and adds geest_widget_factory.py
2183a0d | 2024-09-18 22:08:44 | hennie-k | Adds project-specific gitignores
3786f6b | 2024-09-18 22:05:50 | hennie-k | Deletes unused directory
e563406 | 2024-09-18 18:32:45 | Tim Sutton | Tidy up dialog more
1df8553 | 2024-09-18 18:13:33 | Tim Sutton | Tidy up spreadsheet, model and spreadsheet parser.
e5e578e | 2024-09-18 07:54:50 | Tim Sutton | Tidy up layer dialog
ba06f7f | 2024-09-18 02:23:58 | Jeff Osundwa | minor fix "test data file path"
161e488 | 2024-09-18 02:05:19 | Jeff Osundwa | black compliance
858935e | 2024-09-18 02:03:25 | Jeff Osundwa | fixes and updates for create grid function and test
65a8876 | 2024-09-18 02:02:45 | Jeff Osundwa | fixes and updates for index score function and tests
d4e4e28 | 2024-09-17 23:44:00 | Tim Sutton | Tidy up layer dialog
dc882ce | 2024-09-17 23:32:46 | Tim Sutton | Tidy up layer dialog
946be38 | 2024-09-17 23:11:14 | Tim Sutton | Cleanup model to exclude insights etc.
ed41b4f | 2024-09-17 22:34:42 | Tim Sutton | Fix #269
f9b63cf | 2024-09-17 10:53:44 | Tim Sutton | Fixes for state management of item editor
a91a240 | 2024-09-17 07:59:59 | Tim Sutton | Implement basic widget generator for dialog
267ff8c | 2024-09-17 16:42:32 | Jeff Osundwa | Added test data for points
dfae9db | 2024-09-17 16:24:32 | Jeff Osundwa | func: Added single point buffer function
12bdd35 | 2024-09-17 11:38:10 | Michelle von Maltitz | Add files via upload
9178f4a | 2024-09-17 07:42:52 | Tim Sutton | Fix edit dialog opening for updated data model
34cc195 | 2024-09-17 09:36:40 | Jeff Osundwa | fix "self.crs" issue
edad0ba | 2024-09-16 23:47:01 | Tim Sutton | WIP mapping new data to model
bf79277 | 2024-09-16 23:31:09 | Tim Sutton | Update model and model parser - WIP
5e01c83 | 2024-09-17 00:30:36 | Jeff Osundwa | fix naming "pixelSize" to "pixel size"
6f4bd24 | 2024-09-17 00:11:36 | Jeff Osundwa | fix for test_index_score
b9d2081 | 2024-09-16 23:48:17 | Jeff Osundwa | fix index core logic
3863a2d | 2024-09-16 23:22:39 | Jeff Osundwa | minor fix
f3be759 | 2024-09-16 23:16:16 | Jeff Osundwa | black fixes
0a9eb2d | 2024-09-16 23:15:52 | Jeff Osundwa | added index score function and unittest
3dcbaf3 | 2024-09-16 15:56:46 | hennie | Introduces initial implementations of the base_dialog and widget_factory
605c6c6 | 2024-09-16 15:01:35 | Jeff Osundwa | minor fixes for CI fail
df72f97 | 2024-09-16 12:35:48 | Tim Sutton | Fix imports
b95aafb | 2024-09-16 14:14:50 | Jeff Osundwa | test fixes for CI
cbb05be | 2024-09-16 12:14:25 | Tim Sutton | Tidy up imports and remote dep on json validator for now
738649c | 2024-09-16 11:59:11 | Jeff Osundwa | run fixes for tests
8ff6fcd | 2024-09-15 23:09:43 | Tim Sutton | Update icons. Fix json load on start. Fix toolbar button to open settings
b1f6794 | 2024-09-15 21:30:42 | Tim Sutton | Fix edit mode for layer detail dialog
f04449d | 2024-09-15 23:10:21 | Jeff Osundwa | more ci logs
38ad9e4 | 2024-09-15 23:01:24 | Jeff Osundwa | minor fixes on imports and data
65b5a33 | 2024-09-15 22:49:35 | Jeff Osundwa | functions and unit tests for create grids and extents
099daa5 | 2024-09-15 18:29:15 | Tim Sutton | Split tree panel and geest panel
5c4d5e2 | 2024-09-15 17:21:26 | Tim Sutton | Setup panel improvements
77ad260 | 2024-09-15 16:29:38 | Tim Sutton | Fix layer type and field filters for setup panel
249772c | 2024-09-15 12:23:35 | Tim Sutton | Setup panel process multipart polygons
3f6b213 | 2024-09-15 11:21:41 | Tim Sutton | Setup panel only process selected polygons
2e82220 | 2024-09-15 10:52:36 | Tim Sutton | Working on setup panel
d02ecb1 | 2024-09-15 00:04:52 | Tim Sutton | Improve throbber logic
57786b6 | 2024-09-14 23:13:06 | Tim Sutton | Editing workflow with custom widgets working
c5c22a8 | 2024-09-14 22:16:18 | Tim Sutton | Added toggle widget and use widgets in layer editor
3cb5a92 | 2024-09-14 20:27:58 | Tim Sutton | Fix layer properties dialog so it shows
4d781da | 2024-09-14 16:12:21 | Tim Sutton | Treeview now loads in QGIS
c2e32fc | 2024-09-14 13:53:31 | Tim Sutton | Integrating work from Tim and base plugin on animation workbench
1c5f62d | 2024-09-12 16:59:52 | Jeff Osundwa | test fix for ci
b42e3a9 | 2024-09-12 16:51:18 | Jeff Osundwa | debug ci
f30d89c | 2024-09-12 16:20:05 | Jeff Osundwa | init processing
d515356 | 2024-09-12 16:01:25 | Jeff Osundwa | test data file path
f16a265 | 2024-09-12 15:55:14 | Jeff Osundwa | format and vectory layer path
286c64c | 2024-09-12 15:49:37 | Jeff Osundwa | add test
dde9924 | 2024-09-12 13:32:23 | Jeff Osundwa | revert ci
d52c4e6 | 2024-09-12 13:24:15 | Jeff Osundwa | workflow dispatch
7b184b7 | 2024-09-12 13:20:58 | Jeff Osundwa | test glob pattern
3fb5652 | 2024-09-12 12:23:18 | Jeff Osundwa | black ci fix
18ee027 | 2024-09-12 12:10:36 | Jeff Osundwa | updated black ci
ac65de5 | 2024-09-12 12:00:05 | Jeff Osundwa | black formated files
b893717 | 2024-09-12 11:53:55 | Jeff Osundwa | added black linter
0485405 | 2024-09-11 17:46:17 | Jeff Osundwa | change parent directory name
c7ce456 | 2024-09-11 17:27:37 | Jeff Osundwa | update plugin volume name
3b85cf0 | 2024-09-11 16:17:48 | Jeff Osundwa | rm obsolete version
3aaaa70 | 2024-09-11 16:12:47 | Jeff Osundwa | update docker compose command
578cc3c | 2024-09-11 15:46:40 | Jeff Osundwa | rm config["python"]
1f8be12 | 2024-09-11 15:42:10 | Jeff Osundwa | rm python["config"]
6002b30 | 2024-09-11 15:33:34 | Jeff Osundwa | minor updates
f5ae3d6 | 2024-09-11 15:17:55 | Jeff Osundwa | revert
e17261a | 2024-09-11 15:16:52 | Jeff Osundwa | use requirement-dev.txt for now
7dc1ade | 2024-09-11 15:09:56 | Jeff Osundwa | minor correction
c6f2dca | 2024-09-11 15:06:38 | Jeff Osundwa | downgrade click version
55a9835 | 2024-09-11 14:56:11 | Jeff Osundwa | update missing modules
0bb672f | 2024-09-11 14:50:55 | Jeff Osundwa | update modules
f06df4e | 2024-09-11 14:47:58 | Jeff Osundwa | update releases
3b733a7 | 2024-09-11 14:43:23 | Jeff Osundwa | add GEEST2 project files
6d4f76e | 2024-09-03 13:21:51 | Tim Sutton | Initial commit