affine==2.4.0
attrs==20.2.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
click-plugins==1.1.1
cligj==0.7.0
configparser==6.0.0
coverage==5.3
cycler==0.10.0
decorator==4.4.2
ExifRead==2.3.2
Fiona==1.8.22
fonttools==4.28.5
future==0.18.2
GDAL==3.7.1
geographiclib==1.50
geopandas==0.13.0
httplib2==0.18.1
idna==2.10
importlib-metadata==2.0.0
Jinja2==3.1.2
kiwisolver==1.2.0
lxml==4.6.2
MarkupSafe==2.1.3
matplotlib==3.5.1
mock==4.0.2
munch==2.5.0
networkx==2.5
nose2==0.9.2
numpy==1.24.1
OWSLib==0.29.2
packaging==20.4
pandas==2.0.2
Pillow==9.2.0
plotly==4.12.0
ply==3.11
psycopg2-binary==2.9.3
Pygments==2.7.2
PyMySQL==1.1.0
pyodbc==4.0.30
PyOpenGL==3.1.5
pyparsing==2.4.7
PyPDF2==3.0.1
pypiwin32==223
pyproj==3.3.1
PyQt5==5.15.4
PyQt5-sip==12.8.1
pyserial==3.5
python-dateutil==2.8.2
pytz==2023.3
pywin32==304
PyYAML==5.3.1
rasterio==1.3.8
reportlab==4.0.4
requests==2.24.0
retrying==1.3.3
scipy==1.10.1
shapely==2.0.1
shutils==0.1.0
simplejson==3.17.2
sip @ file:///D:/src/osgeo4w/src/python3-sip/sip-6.1.1/dist/sip-6.1.1-cp39-cp39-win_amd64.whl
six==1.15.0
snuggs==1.4.7
toml==0.10.1
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.25.11
wxPython @ file:///D:/src/osgeo4w/src/python3-wxpython/wxPython-4.2.0/dist/wxPython-4.2.0-cp39-cp39-win_amd64.whl
xlrd==1.2.0
xlwt==1.3.0
zipp==3.4.0