[general]
name = Gender Enabling Environments Spatial Tool (GEEST)
qgisMinimumVersion = 3.0
qgisMaximumVersion = 3.99
icon = icon.png
experimental = False
deprecated = False
homepage = 
tracker = https://github.com/kartoza/GEEST2/issues
repository = https://github.com/kartoza/GEEST2
tags = 
category = ['plugins']
hasProcessingProvider = no
about = This tool employs a multicriteria evaluation (MCE) framework to spatially describe womens' access to formal employment and business opportunities in the renewable energy sector in Small Island Developing States (SIDS). The MCE framework allows for the incorporation and assessment of dimensions, factors, and indicators to identify where the enabling environments (or lack thereof) are located for women to secure employment opportunities in SIDS.
author = Kartoza
email = info@kartoza.com
description = Gender Enabling Environments Spatial Tool
version = 0.3.6
changelog = 
server = False

