Icons gratefully received via Creative Commons:

dimension.svg:
factor.svg:
indicator.svg:

Cube Alt 2 SVG Vector
Free Download Cube Alt 2 SVG vector file in monocolor and multicolor type for Sketch and Figma from Cube Alt 2 Vectors svg vector collection. Cube Alt 2 Vectors SVG vector illustration graphic art design format.

COLLECTION: Dazzle Line Icons
LICENSE: CC Attribution License
AUTHOR: Dazzle UI


Factor and Indicator icons were further modified by Tim Sutton, Oct 2024.

queued.svg - original art by Tim Sutton

