<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GenderIndicatorToolDialogBase</class>
 <widget class="QDialog" name="GenderIndicatorToolDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>World Bank Gender Indicator Tool</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>781</width>
     <height>581</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Setup</string>
    </attribute>
    <widget class="QgsFileWidget" name="countryLayer_Field">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Country Boundary&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="countylabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>281</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Set country adminstrative boundary</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>211</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Select appropriate UTM CRS for the region</string>
     </property>
    </widget>
    <widget class="QLabel" name="countylabel_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Set Working Directory</string>
     </property>
    </widget>
    <widget class="QToolButton" name="workingDir_Button">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>40</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QgsFilterLineEdit" name="workingDir_Field">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>39</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Full path to the working directory folder&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="qgisRelation" stdset="0">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QgsProjectionSelectionWidget" name="mQgsProjectionSelectionWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>441</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Co-ordinate Reference System&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Papua New Guinea - EPSG: 32755</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Comoros - EPSG: 32738</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Dominican Republic - EPSG: 32619</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>10</y>
       <width>211</width>
       <height>511</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
    </widget>
    <widget class="QgsSpinBox" name="pixelSize_SB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>90</width>
       <height>21</height>
      </rect>
     </property>
     <property name="maximum">
      <number>100000</number>
     </property>
     <property name="value">
      <number>250</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>231</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Set pixel size in meters squared:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Indivdual</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_Indivdual">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>761</width>
       <height>531</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="tab_9">
      <attribute name="title">
       <string>Education</string>
      </attribute>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>201</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Polygon Layer Input</string>
       </property>
      </widget>
      <widget class="QComboBox" name="EDU_rasField_CB">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Education Facility Point Layer Field&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Output Raster File</string>
       </property>
      </widget>
      <widget class="QgsFileWidget" name="EDU_Input_Field">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Education Facility Point Layer&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="EDU_Set_PB">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>30</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Set</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Field in the shapefile to use for rasterization</string>
       </property>
      </widget>
      <widget class="QPushButton" name="EDU_Execute_PB">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Geoprocessiong Execution&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Excute</string>
       </property>
      </widget>
      <widget class="QgsFilterLineEdit" name="EDU_Output_Field">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Standardized Raster Output&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>EDU_.tif</string>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_10">
      <attribute name="title">
       <string>Care Responsibilties</string>
      </attribute>
      <widget class="QComboBox" name="CRE_rasField_CB">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>99</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QgsFilterLineEdit" name="CRE_Output_Field">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>149</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>CRE_.tif</string>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>79</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Field in the shapefile to use for rasterization</string>
       </property>
      </widget>
      <widget class="QPushButton" name="CRE_Set_PB">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>29</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Set</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_59">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>129</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Output Raster File</string>
       </property>
      </widget>
      <widget class="QgsFileWidget" name="CRE_Input_Field">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>29</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_60">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>9</y>
         <width>201</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Polygon Layer Input</string>
       </property>
      </widget>
      <widget class="QPushButton" name="CRE_Execute_PB">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>179</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Excute</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_11">
      <attribute name="title">
       <string>Domestic Violence</string>
      </attribute>
      <widget class="QComboBox" name="DOV_rasField_CB">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QgsFilterLineEdit" name="DOV_Output_Field">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>DOV_.tif</string>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLabel" name="label_61">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Field in the shapefile to use for rasterization</string>
       </property>
      </widget>
      <widget class="QPushButton" name="DOV_Set_PB">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>30</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Set</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_62">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Output Raster File</string>
       </property>
      </widget>
      <widget class="QgsFileWidget" name="DOV_Input_Field">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_64">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>201</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Polygon Layer Input</string>
       </property>
      </widget>
      <widget class="QPushButton" name="DOV_Execute_PB">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Excute</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_12">
      <attribute name="title">
       <string>Aggregate</string>
      </attribute>
      <widget class="QLabel" name="label_41">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Education (EDU)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_43">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Care Responsibilities (CRE)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_44">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>10</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Weight %</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_45">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Domestic Violence (DOV)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_46">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Factors</string>
       </property>
      </widget>
      <widget class="QgsFilterLineEdit" name="EDU_Aggregate_Field">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>50</y>
         <width>251</width>
         <height>21</height>
        </rect>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QToolButton" name="EDU_Aggregate_TB">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>50</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QgsFilterLineEdit" name="CRE_Aggregate_Field">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>80</y>
         <width>251</width>
         <height>21</height>
        </rect>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QgsFilterLineEdit" name="DOV_Aggregate_Field">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>110</y>
         <width>251</width>
         <height>21</height>
        </rect>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QToolButton" name="CRE_Aggregate_TB">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>80</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QToolButton" name="DOV_Aggregate_TB">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>110</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QgsFilterLineEdit" name="Indivdual_AggregateOutput_Field">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>ID_AGG.tif</string>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLabel" name="label_81">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Output Aggregate Raster File</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Indivdual_AggregateExecute_PB">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Excute</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="EDU_Aggregate_SB">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>50</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="value">
        <double>33.329999999999998</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="CRE_Aggregate_SB">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>80</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="value">
        <double>33.329999999999998</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="DOV_Aggregate_SB">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>110</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="value">
        <double>33.329999999999998</double>
       </property>
      </widget>
      <widget class="QLabel" name="individualAggregation_Check">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>701</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>Contextual</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_Contextual">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>761</width>
       <height>531</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_14">
      <attribute name="title">
       <string>Policy and Legal Protection</string>
      </attribute>
      <widget class="QPushButton" name="PLP_Set_PB_2">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>30</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Set</string>
       </property>
      </widget>
      <widget class="QComboBox" name="PLP_rasField_CB_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Field in the shapefile to use for rasterization</string>
       </property>
      </widget>
      <widget class="QgsFileWidget" name="PLP_Input_Field_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QgsFilterLineEdit" name="PLP_Output_Field_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>PLP_.tif</string>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QPushButton" name="PLP_Execute_PB_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Excute</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>201</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Polygon Layer Input</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Output Raster File</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_15">
      <attribute name="title">
       <string>Access to Finance</string>
      </attribute>
      <widget class="QgsFileWidget" name="FIN_Input_Field">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="FIN_Execute_PB">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Excute</string>
       </property>
      </widget>
      <widget class="QgsFilterLineEdit" name="FIN_Output_Field">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>FIN_.tif</string>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Field in the shapefile to use for rasterization</string>
       </property>
      </widget>
      <widget class="QPushButton" name="FIN_Set_PB">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>30</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Set</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>201</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Polygon Layer Input</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Output Raster File</string>
       </property>
      </widget>
      <widget class="QComboBox" name="FIN_rasField_CB">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_16">
      <attribute name="title">
       <string>Aggregate</string>
      </attribute>
      <widget class="QLabel" name="label_48">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Factors</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_50">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Access to Finanace (FIN)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_47">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>10</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Weight %</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_42">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>251</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Policy and Legal Protection (PLP)</string>
       </property>
      </widget>
      <widget class="QgsFilterLineEdit" name="FIN_Aggregate_Field">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>80</y>
         <width>251</width>
         <height>21</height>
        </rect>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QgsFilterLineEdit" name="PLP_Aggregate_Field">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>50</y>
         <width>251</width>
         <height>21</height>
        </rect>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QToolButton" name="PLP_Aggregate_TB">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>50</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="FIN_Aggregate_SB">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>80</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="value">
        <double>50.000000000000000</double>
       </property>
      </widget>
      <widget class="QToolButton" name="FIN_Aggregate_TB">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>80</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="PLP_Aggregate_SB">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>50</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="value">
        <double>50.000000000000000</double>
       </property>
      </widget>
      <widget class="QPushButton" name="Contextual_AggregateExecute_PB">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Excute</string>
       </property>
      </widget>
      <widget class="QgsFilterLineEdit" name="Contextual_AggregateOutput_Field">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>CD_AGG.tif</string>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLabel" name="label_82">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Output Aggregate Raster File</string>
       </property>
      </widget>
      <widget class="QLabel" name="contextualAggregation_Check">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>701</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_7">
    <attribute name="title">
     <string>Accessibilty</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_Contextual_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>761</width>
       <height>531</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_17">
      <attribute name="title">
       <string>Women's Travel Patterns</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_18">
      <attribute name="title">
       <string>Public Transport</string>
      </attribute>
      <widget class="QgsFilterLineEdit" name="PBT_Ranges_Field">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>200, 400, 600, 800, 1000</string>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>201</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Point Layer Input</string>
       </property>
      </widget>
      <widget class="QPushButton" name="PBT_Execute_PB">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Excute</string>
       </property>
      </widget>
      <widget class="QgsFileWidget" name="PBT_Input_Field">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Output Raster File</string>
       </property>
      </widget>
      <widget class="QgsFilterLineEdit" name="PBT_Output_Field">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>PBT_.tif</string>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Comma-seperated ranges [meters OR min]</string>
       </property>
      </widget>
      <widget class="QLabel" name="Feedback">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>701</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QComboBox" name="PBT_mode_CB">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Select mode of travel</string>
       </property>
      </widget>
      <widget class="QComboBox" name="PBT_measurement_CB">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Select measurement</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_19">
      <attribute name="title">
       <string>Education and Training</string>
      </attribute>
      <widget class="QLabel" name="label_66">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Output Raster File</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ETF_Execute_PB">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Excute</string>
       </property>
      </widget>
      <widget class="QgsFileWidget" name="ETF_Input_Field">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_67">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Comma-seperated ranges [meters OR min]</string>
       </property>
      </widget>
      <widget class="QgsFilterLineEdit" name="ETF_Ranges_Field">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>1000, 2000, 3000, 4000, 5000</string>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QgsFilterLineEdit" name="ETF_Output_Field">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>ETF_.tif</string>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLabel" name="label_68">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>201</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Point Layer Input</string>
       </property>
      </widget>
      <widget class="QComboBox" name="ETF_mode_CB">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Select mode of travel</string>
       </property>
      </widget>
      <widget class="QComboBox" name="ETF_measurement_CB">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Select measurement</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_20">
      <attribute name="title">
       <string>Jobs</string>
      </attribute>
      <widget class="QLabel" name="label_70">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Output Raster File</string>
       </property>
      </widget>
      <widget class="QPushButton" name="JOB_Execute_PB">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Excute</string>
       </property>
      </widget>
      <widget class="QgsFileWidget" name="JOB_Input_Field">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_71">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Comma-seperated ranges [meters OR min]</string>
       </property>
      </widget>
      <widget class="QgsFilterLineEdit" name="JOB_Ranges_Field">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>1400, 2800, 4200, 5600, 7000</string>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QgsFilterLineEdit" name="JOB_Output_Field">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>JOB_.tif</string>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLabel" name="label_72">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>201</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Point Layer Input</string>
       </property>
      </widget>
      <widget class="QComboBox" name="JOB_mode_CB">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Select mode of travel</string>
       </property>
      </widget>
      <widget class="QComboBox" name="JOB_measurement_CB">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Select measurement</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_21">
      <attribute name="title">
       <string>Health Facilities</string>
      </attribute>
      <widget class="QLabel" name="label_74">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Output Raster File</string>
       </property>
      </widget>
      <widget class="QPushButton" name="HEA_Execute_PB">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Excute</string>
       </property>
      </widget>
      <widget class="QgsFileWidget" name="HEA_Input_Field">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_75">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Comma-seperated ranges [meters OR min]</string>
       </property>
      </widget>
      <widget class="QgsFilterLineEdit" name="HEA_Ranges_Field">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>2000, 4000, 6000, 8000, 10000</string>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QgsFilterLineEdit" name="HEA_Output_Field">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>HEA_.tif</string>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLabel" name="label_76">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>201</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Point Layer Input</string>
       </property>
      </widget>
      <widget class="QComboBox" name="HEA_mode_CB">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Select mode of travel</string>
       </property>
      </widget>
      <widget class="QComboBox" name="HEA_measurement_CB">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Select measurement</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_22">
      <attribute name="title">
       <string>Finance Facilities</string>
      </attribute>
      <widget class="QLabel" name="label_78">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Output Raster File</string>
       </property>
      </widget>
      <widget class="QPushButton" name="FIF_Execute_PB">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Excute</string>
       </property>
      </widget>
      <widget class="QgsFileWidget" name="FIF_Input_Field">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_79">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Comma-seperated ranges [meters OR min]</string>
       </property>
      </widget>
      <widget class="QgsFilterLineEdit" name="FIF_Ranges_Field">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>1000, 2000, 3000, 4000, 5000</string>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QgsFilterLineEdit" name="FIF_Output_Field">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>FIF_.tif</string>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLabel" name="label_80">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>201</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Point Layer Input</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Select mode of travel</string>
       </property>
      </widget>
      <widget class="QComboBox" name="FIF_mode_CB">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="FIF_measurement_CB">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_34">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Select measurement</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_23">
      <attribute name="title">
       <string>Aggregate</string>
      </attribute>
      <widget class="QLabel" name="label_49">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>10</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Weight %</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_51">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Wome's Travel Patterns (WTP)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_52">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Factors</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_53">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Education and Training (ETF)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_54">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Public Transport (PBT)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_55">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Jobs (JOB)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_56">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Financial Facilities (FIF)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_57">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Health Facilities (HEA)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Accessibility_AggregateExecute_PB">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Excute</string>
       </property>
      </widget>
      <widget class="QgsFilterLineEdit" name="JOB_Aggregate_Field">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>140</y>
         <width>251</width>
         <height>21</height>
        </rect>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLabel" name="label_88">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Output Aggregate Raster File</string>
       </property>
      </widget>
      <widget class="QgsFilterLineEdit" name="Accessibility_AggregateOutput_Field">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>AD_AGG.tif</string>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QgsFilterLineEdit" name="FIF_Aggregate_Field">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>200</y>
         <width>251</width>
         <height>21</height>
        </rect>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="JOB_Aggregate_SB">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>140</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="value">
        <double>16.670000000000002</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="HEA_Aggregate_SB">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>170</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="value">
        <double>16.670000000000002</double>
       </property>
      </widget>
      <widget class="QgsFilterLineEdit" name="HEA_Aggregate_Field">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>170</y>
         <width>251</width>
         <height>21</height>
        </rect>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="FIF_Aggregate_SB">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>200</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="value">
        <double>16.670000000000002</double>
       </property>
      </widget>
      <widget class="QgsFilterLineEdit" name="WTP_Aggregate_Field">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>50</y>
         <width>251</width>
         <height>21</height>
        </rect>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QgsFilterLineEdit" name="ETF_Aggregate_Field">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>110</y>
         <width>251</width>
         <height>21</height>
        </rect>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="WTP_Aggregate_SB">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>50</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="value">
        <double>16.670000000000002</double>
       </property>
      </widget>
      <widget class="QgsFilterLineEdit" name="PBT_Aggregate_Field">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>80</y>
         <width>251</width>
         <height>21</height>
        </rect>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="PBT_Aggregate_SB">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>80</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="value">
        <double>16.670000000000002</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="ETF_Aggregate_SB">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>110</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="value">
        <double>16.670000000000002</double>
       </property>
      </widget>
      <widget class="QToolButton" name="ETF_Aggregate_TB">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>110</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QToolButton" name="PBT_Aggregate_TB">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>80</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QToolButton" name="WTP_Aggregate_TB">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>50</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QToolButton" name="JOB_Aggregate_TB">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>140</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QToolButton" name="FIF_Aggregate_TB">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>200</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QToolButton" name="HEA_Aggregate_TB">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>170</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLabel" name="accessibilityAggregation_Check">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>330</y>
         <width>701</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_8">
    <attribute name="title">
     <string>Place Characterization</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_Contextual_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>761</width>
       <height>531</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>11</number>
     </property>
     <widget class="QWidget" name="tab_24">
      <attribute name="title">
       <string>Walkability</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_25">
      <attribute name="title">
       <string>Cycleways</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_26">
      <attribute name="title">
       <string>Public Transport</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_27">
      <attribute name="title">
       <string>Safety</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_28">
      <attribute name="title">
       <string>Security</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_29">
      <attribute name="title">
       <string>Income Level</string>
      </attribute>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>201</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Polygon Layer Input</string>
       </property>
      </widget>
      <widget class="QComboBox" name="INC_rasField_CB">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Field in the shapefile to use for rasterization</string>
       </property>
      </widget>
      <widget class="QgsFilterLineEdit" name="INC_Output_Field">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>INC_.tif</string>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QPushButton" name="INC_Execute_PB">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Excute</string>
       </property>
      </widget>
      <widget class="QPushButton" name="INC_Set_PB">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>30</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Set</string>
       </property>
      </widget>
      <widget class="QgsFileWidget" name="INC_Input_Field">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Output Raster File</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Electrical Access</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Urbanization</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_13">
      <attribute name="title">
       <string>Housing</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_31">
      <attribute name="title">
       <string>Digital Inclusion</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_32">
      <attribute name="title">
       <string>Natural Environment</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_30">
      <attribute name="title">
       <string>Aggregate</string>
      </attribute>
      <widget class="QDoubleSpinBox" name="INC_Aggregate_SB">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>200</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="value">
        <double>9.090000000000000</double>
       </property>
      </widget>
      <widget class="QToolButton" name="SEC_Aggregate_TB">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>170</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QgsFilterLineEdit" name="INC_Aggregate_Field">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>200</y>
         <width>251</width>
         <height>21</height>
        </rect>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLabel" name="placeCharacterizationAggregation_Check">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>470</y>
         <width>701</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_100">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Security (SEC)</string>
       </property>
      </widget>
      <widget class="QToolButton" name="QUH_Aggregate_TB">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>290</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QgsFilterLineEdit" name="LOU_Aggregate_Field">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>260</y>
         <width>251</width>
         <height>21</height>
        </rect>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="ENV_Aggregate_SB">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>350</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="value">
        <double>9.090000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_98">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>380</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Output Aggregate Raster File</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="SAF_Aggregate_SB">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>140</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="value">
        <double>9.090000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_99">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Safe Urban Design (SAF)</string>
       </property>
      </widget>
      <widget class="QToolButton" name="SAF_Aggregate_TB">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>140</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="WLK_Aggregate_SB">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>50</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="value">
        <double>9.090000000000000</double>
       </property>
      </widget>
      <widget class="QToolButton" name="WLK_Aggregate_TB">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>50</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QToolButton" name="ENV_Aggregate_TB">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>350</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_102">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Electrical Access (ELC)</string>
       </property>
      </widget>
      <widget class="QgsFilterLineEdit" name="SEC_Aggregate_Field">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>170</y>
         <width>251</width>
         <height>21</height>
        </rect>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLabel" name="label_104">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Level of Urbanization (LOU)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_95">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>10</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Weight %</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_106">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>320</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Digital Inclusion (DIG)</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="LOU_Aggregate_SB">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>260</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="value">
        <double>9.090000000000000</double>
       </property>
      </widget>
      <widget class="QToolButton" name="DIG_Aggregate_TB">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>320</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_93">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Factors</string>
       </property>
      </widget>
      <widget class="QToolButton" name="INC_Aggregate_TB">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>200</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="CYC_Aggregate_SB">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>80</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="value">
        <double>9.090000000000000</double>
       </property>
      </widget>
      <widget class="QgsFilterLineEdit" name="SAF_Aggregate_Field">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>140</y>
         <width>251</width>
         <height>21</height>
        </rect>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLabel" name="label_94">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Cycleways (CYC)</string>
       </property>
      </widget>
      <widget class="QgsFilterLineEdit" name="CYC_Aggregate_Field">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>80</y>
         <width>251</width>
         <height>21</height>
        </rect>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="DIG_Aggregate_SB">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>320</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="value">
        <double>9.090000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_107">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>350</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Natural Environment (ENV)</string>
       </property>
      </widget>
      <widget class="QToolButton" name="APT_Aggregate_TB">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>110</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_101">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Walkability (WLK)</string>
       </property>
      </widget>
      <widget class="QToolButton" name="CYC_Aggregate_TB">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>80</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QgsFilterLineEdit" name="APT_Aggregate_Field">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>110</y>
         <width>251</width>
         <height>21</height>
        </rect>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QgsFilterLineEdit" name="DIG_Aggregate_Field">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>320</y>
         <width>251</width>
         <height>21</height>
        </rect>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QToolButton" name="LOU_Aggregate_TB">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>260</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="QUH_Aggregate_SB">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>290</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="value">
        <double>9.090000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_97">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Public Transport (APT)</string>
       </property>
      </widget>
      <widget class="QToolButton" name="ELC_Aggregate_TB">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>230</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="SEC_Aggregate_SB">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>170</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="value">
        <double>9.090000000000000</double>
       </property>
      </widget>
      <widget class="QgsFilterLineEdit" name="WLK_Aggregate_Field">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>50</y>
         <width>251</width>
         <height>21</height>
        </rect>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QgsFilterLineEdit" name="QUH_Aggregate_Field">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>290</y>
         <width>251</width>
         <height>21</height>
        </rect>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="APT_Aggregate_SB">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>110</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="value">
        <double>9.090000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="ELC_Aggregate_SB">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>230</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="value">
        <double>9.090000000000000</double>
       </property>
      </widget>
      <widget class="QgsFilterLineEdit" name="ENV_Aggregate_Field">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>350</y>
         <width>251</width>
         <height>21</height>
        </rect>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLabel" name="label_103">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>290</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Quality of Housing (QUH)</string>
       </property>
      </widget>
      <widget class="QgsFilterLineEdit" name="ELC_Aggregate_Field">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>230</y>
         <width>251</width>
         <height>21</height>
        </rect>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLabel" name="label_96">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Income Level (INC)</string>
       </property>
      </widget>
      <widget class="QgsFilterLineEdit" name="PlaceCharacterization_AggregateOutput_Field">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>400</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>PD_AGG.tif</string>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QPushButton" name="PlaceCharacterization_AggregateExecute_PB">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>430</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Excute</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Aggregate</string>
    </attribute>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Dimensions</string>
     </property>
    </widget>
    <widget class="QLabel" name="dimensionAggregation_Check">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>751</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QgsFilterLineEdit" name="ID_Aggregate_Field">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>40</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="qgisRelation" stdset="0">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QLabel" name="label_84">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>231</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Output Aggregate Raster File</string>
     </property>
    </widget>
    <widget class="QToolButton" name="AD_Aggregate_TB">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>100</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QToolButton" name="CD_Aggregate_TB">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>70</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_83">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Indivdual</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_85">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Contextual</string>
     </property>
    </widget>
    <widget class="QgsFilterLineEdit" name="Dimensions_AggregateOutput_Field">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Final_AGG.tif</string>
     </property>
     <property name="qgisRelation" stdset="0">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QLabel" name="label_86">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Accessibility</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Dimensions_AggregateExecute_PB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Excute</string>
     </property>
    </widget>
    <widget class="QgsFilterLineEdit" name="CD_Aggregate_Field">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>70</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="qgisRelation" stdset="0">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QToolButton" name="ID_Aggregate_TB">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>40</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QgsFilterLineEdit" name="AD_Aggregate_Field">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>100</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="qgisRelation" stdset="0">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QToolButton" name="PD_Aggregate_TB">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>130</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_87">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Place Characterization</string>
     </property>
    </widget>
    <widget class="QgsFilterLineEdit" name="PD_Aggregate_Field">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>130</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="qgisRelation" stdset="0">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>10</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Weighting</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_89">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>70</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>1/6 (16,67%)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_91">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>130</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>1/3 (33,33%)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_92">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>100</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>1/3 (33,33%)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_90">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>40</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>1/6 (16,67%)</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="ID_Aggregate_SB">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>40</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
     <property name="value">
      <double>16.670000000000002</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="CD_Aggregate_SB">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>70</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
     <property name="value">
      <double>16.670000000000002</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="AD_Aggregate_SB">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>100</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
     <property name="value">
      <double>33.329999999999998</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="PD_Aggregate_SB">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>130</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
     <property name="value">
      <double>33.329999999999998</double>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFilterLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qgsfilterlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>QgsProjectionSelectionWidget</class>
   <extends>QWidget</extends>
   <header>qgsprojectionselectionwidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsSpinBox</class>
   <extends>QSpinBox</extends>
   <header>qgsspinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
