
aikebang.mkdocs-syntax-highlight@0.2.1
batisteo.vscode-django@1.15.0
brettm12345.nixfmt-vscode@0.0.1
DavidAnson.vscode-markdownlint@0.60.0
donjayamanne.python-environment-manager@1.2.7
donjayamanne.python-extension-pack@1.7.0
foxundermoon.shell-format@7.2.5
GitHub.copilot@1.372.0
GitHub.copilot@1.387.0
GitHub.copilot-chat@0.29.1
GitHub.copilot-chat@0.30.3
github.vscode-github-actions@0.27.1
GitHub.vscode-pull-request-github@0.108.0
hbenl.vscode-test-explorer@2.22.1
jamesqquick.python-class-generator@0.0.3
KevinRose.vsc-python-indent@1.21.0
leonhard-s.python-sphinx-highlight@0.3.0
lextudio.iis@1.0.15
lextudio.restructuredtext@190.4.10
lextudio.restructuredtext-pack@1.0.3
littlefoxteam.vscode-python-test-adapter@0.8.2
mkhl.direnv@0.17.0
ms-python.black-formatter@2025.2.0
ms-python.debugpy@2025.8.0
ms-python.python@2025.6.1
ms-python.vscode-pylance@2025.4.1
ms-python.vscode-python-envs@1.10.0
ms-python.vscode-python-envs@1.12.0
ms-python.vscode-python-envs@1.2.0
ms-python.vscode-python-envs@1.6.0
ms-python.vscode-python-envs@1.8.0
ms-vscode.test-adapter-converter@0.2.1
naumovs.color-highlight@2.8.0
njpwerner.autodocstring@0.6.1
searKing.preview-vscode@2.3.12
shd101wyy.markdown-preview-enhanced@0.8.18
tht13.rst-vscode@3.0.1
timonwong.shellcheck@0.37.7
trond-snekvik.simple-rst@1.5.4
useblocks.sphinx-needs-vscode@0.3.2
VisualStudioExptTeam.intellicode-api-usage-examples@0.2.9
VisualStudioExptTeam.vscodeintellicode@1.3.2
vscodevim.vim@1.31.0
vscodevim.vim@1.32.1
waderyan.gitblame@11.1.3
wholroyd.jinja@0.0.8
yzhang.markdown-all-in-one@3.6.3
