

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Navigation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/userguide/navigation';</script>
    <link rel="canonical" href="https://worldbank.github.io/GEEST/docs/userguide/navigation.html" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Contextual" href="contextual.html" />
    <link rel="prev" title="Installing GEEST" href="install.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Feb 03, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt=" - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt=" - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../README.html">
                    Welcome to GEEST
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About GEEST</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download GEEST</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../user_guide.html">User Guide</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install.html">Installing GEEST</a></li>
<li class="toctree-l2 current active has-children"><a class="current reference internal" href="#">Navigation</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="contextual.html">Contextual</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html">Accessibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="placecharacterization.html">Place Characterization</a></li>
<li class="toctree-l3"><a class="reference internal" href="insights.html">Insights</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="datacollection.html">Data Collection</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../background.html">Project Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">Acknowledgements</a></li>

<li class="toctree-l1"><a class="reference internal" href="../training.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media.html">Media</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://datacatalog.worldbank.org/search/collections/genderspatial">Data Gap Analysis</a></li>
<li class="toctree-l1"><a class="reference external" href="https://documents.worldbank.org/en/publication/documents-reports/documentdetail/099121123091527675/p1792120dc820d04409928040a279022b42">Methodology Report</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.qgis.org/en/site/">QGIS</a></li>
<li class="toctree-l1"><a class="reference external" href="https://openrouteservice.org/">Open Route Service</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">License &amp; Citation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citation.html">Citation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/worldbank/GEEST" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/worldbank/GEEST/edit/main/docs/userguide/navigation.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/worldbank/GEEST/issues/new?title=Issue%20on%20page%20%2Fdocs/userguide/navigation.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/userguide/navigation.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Navigation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-the-plugin">Accessing the Plugin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-setup">Project Setup</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-the-ors-key">Setting Up the ORS Key</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-get-your-api-key">Step 1: Get Your API Key</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-paste-the-api-key">Step 2: Paste the API Key</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-verify-the-key">Step 3: Verify the Key</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geest-project-selection">GEEST Project Selection</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-steps-after-creating-the-folder">Additional Steps After Creating the Folder</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pre-processing">Pre-Processing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verify-the-project-folder-path">1. Verify the Project Folder Path</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#click-the-right-arrow-button">2. Click the Right Arrow Button</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overview-of-next-steps">3. Overview of Next Steps</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#processing-data-interface">Processing Data Interface</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="navigation">
<h1>Navigation<a class="headerlink" href="#navigation" title="Permalink to this heading">#</a></h1>
<p>The GEEST plugin interface is intuitive and easy to navigate. In this section, the streamlined workflow ensures an efficient transition from setup to core spatial analysis. For detailed instructions on each step, refer to the sections below.</p>
<section id="accessing-the-plugin">
<h2>Accessing the Plugin<a class="headerlink" href="#accessing-the-plugin" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<p>After installing the plugin, its interface should automatically appear:</p>
<p align="center">
  <img 
    src="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/First%20page.jpg" 
    alt="Plugin Interface" 
    style="width:65%;" 
    title="Click to enlarge" 
    onclick="window.open(this.src, '_blank')">
</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>Locate the Toolbar Icon</strong>  <img src="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/Tool%20icon.jpg" alt="Toolbar Icon" style="width:5%;" title="Click to enlarge" onclick="window.open(this.src, '_blank')"><br />
Find the plugin’s icon in the QGIS toolbar.</p></li>
<li><p><strong>Open the Plugin</strong><br />
Click on the plugin’s toolbar icon to open its main window.</p></li>
</ol>
</div></blockquote>
</section>
<section id="project-setup">
<h2>Project Setup<a class="headerlink" href="#project-setup" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<p>Once the plugin window is open, press the right arrow buttons highlighted in red to navigate through the pages:</p>
<p align="center">
  <img 
    src="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/First%20page%20next.jpg" 
    alt="First Page Next" 
    style="width:45%;" 
    title="Click to enlarge" 
    onclick="window.open(this.src, '_blank')">
  <img 
    src="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/Second%20page%20next.jpg" 
    alt="Second Page Next" 
    style="width:45%;" 
    title="Click to enlarge" 
    onclick="window.open(this.src, '_blank')">
</p>
<ul class="simple">
<li><p><strong>Welcome to GEEST Page</strong>: This is the introductory page of the plugin, providing an overview of its purpose and functionality. It serves as the starting point to familiarize users with the plugin’s capabilities and its relevance to geospatial analysis.</p></li>
<li><p><strong>About Page</strong>: This page offers detailed information about the plugin, including its contributors, development background, and licensing. It highlights the open-source nature of the tool and acknowledges the organizations or individuals involved in its creation.</p></li>
</ul>
<section id="setting-up-the-ors-key">
<h3>Setting Up the ORS Key<a class="headerlink" href="#setting-up-the-ors-key" title="Permalink to this heading">#</a></h3>
<p>To use the GEEST plugin effectively, you need to configure the <strong>Open Route Service (ORS)</strong> API key, as ORS is the backbone for processing <strong>Accessibility</strong> factors. The ORS platform is used for spatial analysis workflows, and obtaining an API key is a simple and free process. Below are the steps:</p>
<hr class="docutils" />
<section id="step-1-get-your-api-key">
<h4>Step 1: Get Your API Key<a class="headerlink" href="#step-1-get-your-api-key" title="Permalink to this heading">#</a></h4>
<blockquote>
<div><ol class="arabic simple">
<li><p>Open your browser and go to the <a class="reference external" href="https://openrouteservice.org/sign-up/">ORS API Key Signup Page</a>.</p></li>
<li><p>Register for an account or log in if you already have one.</p></li>
<li><p>Once logged in, generate an API key by following the on-screen instructions.</p></li>
</ol>
</div></blockquote>
</section>
<section id="step-2-paste-the-api-key">
<h4>Step 2: Paste the API Key<a class="headerlink" href="#step-2-paste-the-api-key" title="Permalink to this heading">#</a></h4>
<blockquote>
<div><p><strong>Note</strong>: If you already entered your ORS API key under the <strong><a class="reference external" href="https://github.com/worldbank/GEEST/blob/main/docs/userguide/install.md">Installing GEEST</a></strong> instructions in <strong>Step 5: Verify the Installation and Configure the Tool</strong>, the key will automatically appear here. In this case, you can skip this step and proceed to the next one.</p>
<ol class="arabic simple">
<li><p>Copy the API key from the ORS website.</p></li>
<li><p>Open the <strong>GEEST ORS Setup</strong> window in the plugin.</p></li>
<li><p>Paste the API key into the text box provided (as shown in the screenshot below).</p></li>
</ol>
</div></blockquote>
<p align="center">
 <img 
    src="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/ORS%20setup.jpg" 
    alt="ORS key" 
    style="width:65%;" 
    title="Click to enlarge" 
    onclick="window.open(this.src, '_blank')">
</p>
</section>
<section id="step-3-verify-the-key">
<h4>Step 3: Verify the Key<a class="headerlink" href="#step-3-verify-the-key" title="Permalink to this heading">#</a></h4>
<blockquote>
<div><ol class="arabic simple">
<li><p>After pasting the API key, click the <strong>Check my key…</strong> button.</p></li>
<li><p>If the key is valid, a green checkmark will appear, indicating the API key has been successfully set up.</p></li>
</ol>
<p><strong>This step is crucial to unlock the full functionality of the plugin, including advanced spatial analysis workflows.</strong></p>
</div></blockquote>
<hr class="docutils" />
<p>Tips for Setting Up the ORS Key</p>
<ul class="simple">
<li><p>💡 <strong>Tip</strong>: Ensure you paste the exact API key without any extra spaces or characters.</p></li>
<li><p>⚠️ <strong>Warning</strong>: Avoid sharing your API key publicly to keep it secure.</p></li>
<li><p>🔄 <strong>If You Encounter Issues</strong>: Double-check your internet connection and ensure your API key is valid.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="geest-project-selection">
<h3>GEEST Project Selection<a class="headerlink" href="#geest-project-selection" title="Permalink to this heading">#</a></h3>
<p>In this step, you need to select a project folder to begin your work. The plugin provides you with two options:</p>
<p align="center">
<img 
    src="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/GEEST%20project.jpg" 
    alt="Geest Project" 
    style="width:65%;" 
    title="Click to enlarge" 
    onclick="window.open(this.src, '_blank')">
</p>
<p>Option 1: <strong>Open an Existing Project</strong>:<br />
Select this option if you already have a project folder created previously. Choosing this will load the project along with all its associated files. Once loaded, press the right arrow button to proceed to the data input and processing interface for further analysis.</p>
<p align="center">
 <img 
    src="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/GEEST%20project%20open.jpg" 
    alt="Open Geest Project" 
    style="width:65%;" 
    title="Click to enlarge" 
    onclick="window.open(this.src, '_blank')">
</p>
<p>Option 2: <strong>Create a New Project</strong>:<br />
Choose this option to start a new project. The plugin will guide you through creating a new folder that will store the GEEST project files and working analysis results for spatial processing.</p>
<p align="center">
 <img 
    src="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/GEEST%20project%20new.jpg" 
    alt="New Geest Project" 
    style="width:65%;" 
    title="Click to enlarge" 
    onclick="window.open(this.src, '_blank')">
</p>
<p>How to Create a New Folder</p>
<blockquote>
<div><ul class="simple">
<li><p>Click on <strong>Create or select a project directory</strong> (highlighted in red).</p></li>
<li><p>Navigate to the desired location on your system where you want to store the project.</p></li>
<li><p>Create a <strong>new folder</strong> and ensure it is <strong>empty</strong>.</p></li>
<li><p>Select the newly created folder and confirm your choice.</p></li>
</ul>
</div></blockquote>
<hr class="docutils" />
<p>Important Considerations</p>
<ul class="simple">
<li><p>⚠️ <strong>Warning</strong>: Ensure the folder is <strong>empty</strong>. Using a folder with other files may lead to errors or accidental overwrites.</p></li>
<li><p>💡 <strong>Tip</strong>: Use a descriptive name for the folder, incorporating details such as the name of the country or region you want to analyze and a timestamp. The timestamp could reflect either the time of the analysis process or the date of the input datasets. This will help you easily identify the folder for future reference and maintain better organization.</p></li>
<li><p>🔒 <strong>Reminder</strong>: Ensure the folder is stored in a location with adequate storage space for analysis outputs. The contents of the selected folder will be managed by the plugin, ensuring proper organization of project-related files.</p></li>
</ul>
<hr class="docutils" />
<section id="additional-steps-after-creating-the-folder">
<h4>Additional Steps After Creating the Folder<a class="headerlink" href="#additional-steps-after-creating-the-folder" title="Permalink to this heading">#</a></h4>
<blockquote>
<div><ul class="simple">
<li><p><strong>Select a Layer</strong>:</p>
<ul>
<li><p>Click on the three dots button to choose a layer containing your Admin0 areas (country or region boundaries). The input layer must be in either SHP or GPKG format. Once selected, use the dropdown menu to specify the column that contains the names of the areas. Ensure the column is correctly populated to avoid errors during analysis.</p></li>
</ul>
</li>
<li><p><strong>Set the Analysis Cell Size</strong>:</p>
<ul>
<li><p>Enter a value between <strong>100m and 1000m</strong>:</p>
<ul>
<li><p>Smaller values (e.g., 100m) will provide <strong>more detailed results but require longer processing times</strong>.</p></li>
<li><p>Larger values (e.g., 1000m) will <strong>reduce processing time but result in coarser outputs</strong>.</p></li>
<li><p><strong>Note:</strong> The tool processes the study area by iterating through each polygon and generating a grid cell raster based on the selected cell size (ranging from <strong>100m to 1000m</strong>). For each polygon, the following steps are performed:</p>
<ul>
<li><p>The tool uses the raster bounding box associated with the polygon to generate the grid.</p></li>
<li><p>Areas marked as marine (C) pixels are excluded by assigning them a “NoData” value.</p></li>
<li><p>Land cells are assigned appropriate values to create a complete raster mask for the study area.</p></li>
<li><p>The resulting raster layers are stored in a dedicated directory, with files named according to the polygon’s name and part number (for multipart polygons).</p></li>
</ul>
</li>
<li><p>Considering these operations, processing time may vary significantly, ranging from a few minutes to several tens of minutes, depending on the selected cell size and the size of the region being analyzed. To enhance the user experience, a progress bar displays the estimated remaining time until completion.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div></blockquote>
<hr class="docutils" />
<ul class="simple">
<li><p>💡 <strong>Tip</strong>: For larger regions or countries, it is recommended to start with a larger cell size for initial testing to ensure faster processing times. Once the initial results are satisfactory, refine the analysis by reducing the cell size to achieve greater detail. This approach will help you unlock the full potential of the tool and ensure accurate and detailed outputs.</p></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>Coordinate System Configuration</strong>:</p>
<ul>
<li><p>If your boundary layer uses a valid <strong>projected CRS</strong> (e.g., UTM or EPSG:3857), select the checkbox <strong>Use Coordinate System of your boundary layer</strong>. This ensures that spatial calculations, such as distances and areas, are accurate and aligned with your layer’s CRS.</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p>⚠️ <strong>Note</strong>: This option is automatically disabled if the map units of your boundary layer are in degrees (e.g., EPSG:4326). Spatial analysis requires projected coordinate systems with units in meters for precision.</p></li>
<li><p>💡 <strong>Tip</strong>: If your data uses geographic coordinates (latitude/longitude in degrees), reproject it to a projected CRS before proceeding with the analysis.</p></li>
</ul>
</section>
</section>
</section>
<hr class="docutils" />
<section id="pre-processing">
<h2>Pre-Processing<a class="headerlink" href="#pre-processing" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<p>Once you have completed all required inputs on the <strong>GEEST Project Creation</strong> screen, follow these steps to proceed:</p>
<hr class="docutils" />
<section id="verify-the-project-folder-path">
<h3>1. Verify the Project Folder Path<a class="headerlink" href="#verify-the-project-folder-path" title="Permalink to this heading">#</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Ensure that the <strong>folder path</strong> displayed at the bottom of the interface is correct. This path indicates where the GEEST plugin will store analysis outputs and working files.</p></li>
<li><p><strong>Example Path</strong>:<br />
<code class="docutils literal notranslate"><span class="pre">C:/Work/GEEST/Analysis/Country/01152025</span></code></p></li>
</ul>
</div></blockquote>
<hr class="docutils" />
<p>Important Notes:</p>
<ul class="simple">
<li><p>The folder must be <strong>empty</strong>, containing no other files unrelated to the analysis.</p></li>
<li><p>Choose a <strong>descriptive name</strong> for the folder, as it will store critical project data.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="click-the-right-arrow-button">
<h3>2. Click the Right Arrow Button<a class="headerlink" href="#click-the-right-arrow-button" title="Permalink to this heading">#</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Locate the <strong>right arrow button</strong> at the bottom-right corner of the interface (highlighted in red in the image).</p></li>
<li><p>Clicking this button confirms all settings and transitions to the <strong>Processing Data Interface</strong>, where you can initiate the analysis.</p></li>
</ul>
</div></blockquote>
<p align="center">
 <img src="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/GEEST%20project%20final.jpg"
    alt="Geest Project final" 
    style="width:65%;" 
    title="Click to enlarge" 
    onclick="window.open(this.src, '_blank')">
</p>
<hr class="docutils" />
<p>Key Considerations</p>
<ul class="simple">
<li><p>⚠️ <strong>Warning</strong>: Double-check your settings and input data before clicking the arrow. Any incorrect configuration could lead to errors during the processing stage.</p></li>
<li><p>💡 <strong>Tip</strong>: Ensure that the analysis cell size and boundary layer are correctly configured to avoid unexpected results.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="overview-of-next-steps">
<h3>3. Overview of Next Steps<a class="headerlink" href="#overview-of-next-steps" title="Permalink to this heading">#</a></h3>
<p>After pressing the right arrow, the plugin will begin processing the input boundary layer by dividing it into a grid based on the specified cell size. During this step, the project folder will automatically populate with the generated outputs, including the study area split into grids, polygons, gridded areas, bounding boxes and other relevant data.</p>
<p>Once this pre-processing step is completed, you will seamlessly transition to the <strong>Processing Data Interface</strong>, where you can proceed with the core analysis workflows:</p>
<ol class="arabic simple">
<li><p>The tool will generate outputs based on the inputs and configuration you’ve provided.</p></li>
<li><p>View progress bars for analysis steps.</p></li>
<li><p>Results will be saved in the selected project folder for further use.</p></li>
</ol>
<p align="center">
 <img src="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/GEEST%20data%20processing%20UI.jpg"
    alt="Geest data processing" 
    style="width:65%;" 
    title="Click to enlarge" 
    onclick="window.open(this.src, '_blank')">
</p>
<p>This marks the completion of the project setup and transition to the core analysis workflow.</p>
</section>
</section>
<section id="processing-data-interface">
<h2>Processing Data Interface<a class="headerlink" href="#processing-data-interface" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<p>The data processing interface serves as the central hub for managing, configuring, and processing inputs across multiple dimensions and factors within the project. This interface is designed to streamline workflows and provide users with a clear overview of the processing status. Below is a guide to understanding the key components of this interface:</p>
<p align="center">
 <img src="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/Nav_understand.jpg"
    alt="Geest data processing" 
    style="width:65%;" 
    title="Click to enlarge" 
    onclick="window.open(this.src, '_blank')">
</p>
<p><strong>🖥️ Key Elements of the Interface</strong></p>
<table border="1" style="border-collapse: collapse; width: 100%; text-align: left;">
  <tr style="border: 1px solid black;">
    <td style="border: 1px solid black;"><strong>1. The Three Dimensions</strong></td>
    <td style="border: 1px solid black;">The interface organizes the analysis into three primary dimensions: <strong>Contextual</strong>, <strong>Accessibility</strong>, and <strong>Place Characterization</strong>.</td>
  </tr>
  <tr style="border: 1px solid black;">
    <td style="border: 1px solid black;"><strong>2. Fifteen Factors</strong></td>
    <td style="border: 1px solid black;">Each dimension consists of factors representing the main themes of analysis.</td>
  </tr>
  <tr style="border: 1px solid black;">
    <td style="border: 1px solid black;"><strong>3. Fourteen Subfactors</strong></td>
    <td style="border: 1px solid black;">Certain factors include subfactors for additional granularity.</td>
  </tr>
  <tr style="border: 1px solid black;">
    <td rowspan="6" style="border: 1px solid black;"><strong>4. Processing Status Widgets</strong></td>
    <td style="border: 1px solid black;">- <strong>4a Configured, not run</strong>: Inputs are set up but processing has not started.</td>
  </tr>
  <tr style="border: 1px solid black;">
    <td style="border: 1px solid black;">- <strong>4b Required and not configured</strong>: Essential inputs are missing and need configuration.</td>
  </tr>
  <tr style="border: 1px solid black;">
    <td style="border: 1px solid black;">- <strong>4c Completed successfully</strong>: Processing finished without errors.</td>
  </tr>
  <tr style="border: 1px solid black;">
    <td style="border: 1px solid black;">- <strong>4d Workflow failed</strong>: The process encountered an error and requires troubleshooting.</td>
  </tr>
  <tr style="border: 1px solid black;">
    <td style="border: 1px solid black;">- <strong>4e Not configured (optional)</strong>: Inputs are optional and not configured.</td>
  </tr>
  <tr style="border: 1px solid black;">
    <td style="border: 1px solid black;">- <strong>4f Excluded from analysis</strong>: Intentionally excluded factors or subfactors.</td>
  </tr>
  <tr style="border: 1px solid black;">
    <td rowspan="2" style="border: 1px solid black;"><strong>5. Run All/Run Incomplete</strong></td>
    <td style="border: 1px solid black;">- <strong>Run All</strong>: Executes all workflows, regardless of configuration or status.</td>
  </tr>
  <tr style="border: 1px solid black;">
    <td style="border: 1px solid black;">- <strong>Run Incomplete</strong>: Focuses only on workflows that are incomplete.</td>
  </tr>
  <tr style="border: 1px solid black;">
    <td style="border: 1px solid black;"><strong>6. Project Setup Pages</strong></td>
    <td style="border: 1px solid black;">The <strong>Project</strong> button opens setup pages to configure the project folder and analysis parameters.</td>
  </tr>
  <tr style="border: 1px solid black;">
    <td style="border: 1px solid black;"><strong>7. Help</strong></td>
    <td style="border: 1px solid black;">Clicking the <strong>Help</strong> button redirects to the tool’s GitHub page for detailed documentation and support resources.</td>
  </tr>
</table>
<br>
<p><strong>🗂️ Key Considerations</strong></p>
<div class="pst-scrollable-table-container"><table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Consideration</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>📁 <strong>Organize Your Folder</strong></p></td>
<td><p>Ensure your project folder is empty before starting to avoid accidental overwrites.</p></td>
</tr>
<tr class="row-odd"><td><p>🕒 <strong>Start with Large Cells</strong></p></td>
<td><p>Begin with larger cell sizes for initial testing and refine later for greater detail.</p></td>
</tr>
<tr class="row-even"><td><p>🖥️ <strong>Monitor Progress</strong></p></td>
<td><p>Use status widgets to track progress and troubleshoot errors promptly.</p></td>
</tr>
<tr class="row-odd"><td><p>📖 <strong>Use Help Resources</strong></p></td>
<td><p>Refer to the Help section or GitHub documentation for additional support.</p></td>
</tr>
</tbody>
</table>
</div>
<p>By keeping these considerations in mind, you can ensure a smooth and efficient workflow while minimizing errors and maximizing the utility of the GEEST plugin.</p>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/userguide"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="install.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installing GEEST</p>
      </div>
    </a>
    <a class="right-next"
       href="contextual.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Contextual</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-the-plugin">Accessing the Plugin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-setup">Project Setup</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-the-ors-key">Setting Up the ORS Key</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-get-your-api-key">Step 1: Get Your API Key</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-paste-the-api-key">Step 2: Paste the API Key</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-verify-the-key">Step 3: Verify the Key</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geest-project-selection">GEEST Project Selection</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-steps-after-creating-the-folder">Additional Steps After Creating the Folder</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pre-processing">Pre-Processing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verify-the-project-folder-path">1. Verify the Project Folder Path</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#click-the-right-arrow-button">2. Click the Right Arrow Button</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overview-of-next-steps">3. Overview of Next Steps</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#processing-data-interface">Processing Data Interface</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Development Data Group
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Feb 03, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
 Country borders or names do not necessarily reflect the World Bank Group’s official position. All maps are for illustrative purposes and do not imply the expression of any opinion on the part of the World Bank, concerning the legal status of any country or territory or concerning the delimitation of frontiers or boundaries
</div>
    <b>All content (unless otherwise specified) is subject to the <a href="https://opensource.org/license/mit/">MIT License.</a></b>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>