

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Place Characterization</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/userguide/placecharacterization';</script>
    <link rel="canonical" href="https://worldbank.github.io/GEEST/docs/userguide/placecharacterization.html" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Insights" href="insights.html" />
    <link rel="prev" title="Accessibility" href="accessibility.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Feb 03, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt=" - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt=" - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../README.html">
                    Welcome to GEEST
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About GEEST</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download GEEST</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../user_guide.html">User Guide</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install.html">Installing GEEST</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="navigation.html">Navigation</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="contextual.html">Contextual</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html">Accessibility</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Place Characterization</a></li>
<li class="toctree-l3"><a class="reference internal" href="insights.html">Insights</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="datacollection.html">Data Collection</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../background.html">Project Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">Acknowledgements</a></li>

<li class="toctree-l1"><a class="reference internal" href="../training.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media.html">Media</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://datacatalog.worldbank.org/search/collections/genderspatial">Data Gap Analysis</a></li>
<li class="toctree-l1"><a class="reference external" href="https://documents.worldbank.org/en/publication/documents-reports/documentdetail/099121123091527675/p1792120dc820d04409928040a279022b42">Methodology Report</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.qgis.org/en/site/">QGIS</a></li>
<li class="toctree-l1"><a class="reference external" href="https://openrouteservice.org/">Open Route Service</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">License &amp; Citation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citation.html">Citation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/worldbank/GEEST" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/worldbank/GEEST/edit/main/docs/userguide/placecharacterization.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/worldbank/GEEST/issues/new?title=Issue%20on%20page%20%2Fdocs/userguide/placecharacterization.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/userguide/placecharacterization.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Place Characterization</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-overview">General Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-place-characterization-factors">Input Place Characterization factors</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#active-transport">Active Transport</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#safety">Safety</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fcv">FCV</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#education">Education</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#digital-inclusion">Digital Inclusion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#environmental-hazards">Environmental Hazards</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#water-sanitation">Water sanitation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#process-place-characterization-factors">Process Place Characterization factors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizing-the-outputs">Visualizing the Outputs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-considerations">Key Considerations</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="place-characterization">
<h1>Place Characterization<a class="headerlink" href="#place-characterization" title="Permalink to this heading">#</a></h1>
<p align="justify"> 
The Place Characterization Dimension refers to the social, environmental, and infrastructural attributes of geographical locations, such as walkability, safety, and vulnerability to natural hazards. Unlike the Accessibility Dimension, these factors do not involve mobility but focus on the inherent characteristics of a place that influence women’s ability to participate in the workforce. For more information on data input used from open sources, please refer to the <a href="https://worldbank.github.io/GEEST/docs/userguide/datacollection.html" target="_blank">Data Collection section</a>.
</p>
<section id="general-overview">
<h2>General Overview<a class="headerlink" href="#general-overview" title="Permalink to this heading">#</a></h2>
<p>Place Characterization factors refer to the following indicators:</p>
<ul class="simple">
<li><p><strong>Active Transport:</strong> identifies areas based on their ability to support safe and efficient active transport for women, such as walking, cycling, and other non-motorized modes of travel, by analyzing features like street crossings, block lengths, footpaths, and cycle paths.</p></li>
<li><p><strong>Safety:</strong> defines areas perceived as safe based on specific data or, alternatively, on how brightly lit they are, assuming that brightly lit areas are safer than those with no lights.</p></li>
<li><p><strong>Fragility, conflict and violence (FCV):</strong> assigns scores to by analyzing overlap with ACLED data with buffers representing various types of events.</p></li>
<li><p><strong>Education:</strong> computes a raster containing a standardized measure of the percentage of women who have attained higher education in the country/region of interest.</p></li>
<li><p><strong>Digital Inclusion:</strong> assesses the availability and accessibility of digital infrastructure.</p></li>
<li><p><strong>Environmental Hazards:</strong> characterizes areas based on their vulnerability to natural disasters.</p></li>
<li><p><strong>Water sanitation:</strong> assesses the availability and accessibility of clean water and sanitation facilities.</p></li>
</ul>
<p>The default <a href="#footnote1" id="ref1">thresholds<sup>1</sup></a> are listed in the footnote.</p>
<p>For certain factors, <strong>multiple data input options</strong> are available depending on the data’s format and availability.</p>
</section>
<section id="input-place-characterization-factors">
<h2>Input Place Characterization factors<a class="headerlink" href="#input-place-characterization-factors" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<section id="active-transport">
<h3>Active Transport<a class="headerlink" href="#active-transport" title="Permalink to this heading">#</a></h3>
<p align="justify"> 
<strong>Active Transport</strong> refers to the presence of walkable environments and cycling infrastructure, as women often rely on walking or cycling for their daily commutes and errands. This factor is composed by 4 subfactors which provide additional granularity: street crossings | cycly paths | footpaths | block layout.
<p><strong>Locate Active Transport Section</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>🖱️🖱️ <strong>Double-click</strong> on the <strong>Active Transport section</strong> to open the pop-up.</p></li>
<li><p>📝 In the <em>Input</em> field, you can select layers already loaded in the QGIS Layer Panel from the dropdown menu or manually enter the file path for the shapefiles (<strong>point features for street crossings, lines for cycle paths and footpaths and polygons for block layout</strong>) corresponding to the indicators by clicking the three-dot button.</p></li>
<li><p>⚖️ <strong>Assign Weights</strong>: Assign appropriate weights to reflect the relative importance of each factor in the analysis. Ensure these values are consistent with your project objectives, accurately represent the significance of each factor and add up to 1 for a balanced evaluation.</p></li>
<li><p>🚫 <strong>Exclude Unused Factors (optional)</strong>: If a specific factor is not intended to be included in the process, uncheck the <strong>Use</strong> button associated with it.</p></li>
<li><p>🔄 <strong>Readjust Weights</strong>: After excluding any factors, make sure to <strong>Balance Weights</strong> of the remaining factors. This step ensures the weight distribution remains balanced and totals correctly, preserving the integrity of the analysis.</p></li>
<li><p>✅ <strong>Finalize</strong>: Once all settings are configured, click OK to confirm and proceed to the next step.</p></li>
</ul>
</div></blockquote>
<p align="center">
<img 
    src="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/ActiveTr.jpg" 
    alt="Active Transport input" 
    style="width:75%;" 
    title="Click to enlarge" 
    onclick="window.open(this.src, '_blank')">
</p>
<p><strong>Process Active Transport factors</strong></p>
<p>Back in the Data Processing Interface:</p>
<blockquote>
<div><ul class="simple">
<li><p>🖱️ <strong>Right-click</strong> on <strong>Active Transport</strong>.</p></li>
<li><p>▶️ <strong>Select “Run Item Workflow”</strong> from the context menu to initiate the process.</p></li>
</ul>
</div></blockquote>
<p align="center">
<img 
    src="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/ActiveRun.jpg" 
    alt="Active transport run" 
    style="width:55%;" 
    title="Click to enlarge" 
    onclick="window.open(this.src, '_blank')">
</p>
<p>The successful completion of the process is indicated by the green checkmark widgets.</p>
</section>
<hr class="docutils" />
<section id="safety">
<h3>Safety<a class="headerlink" href="#safety" title="Permalink to this heading">#</a></h3>
<p align="justify"> 
<strong>Safety</strong> addresses the perceived security of public spaces, evaluated through the availability of adequate lighting, which affects women’s ability to move freely, seek employment, and access essential services.
</p>
<p><strong>Locate Safety Section</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>🖱️🖱️ <strong>Double-click</strong> on the <strong>Safety section</strong> to open the pop-up.</p></li>
<li><p>📂 <strong>Flexible Data Input Options</strong>: Multiple data input options are available depending on the data’s availability, format, or geographic coverage. Select one of the following options:</p></li>
<li><p>1️⃣ Using <strong>Perceived Safety data</strong> index score as input:</p></li>
</ul>
</div></blockquote>
<p align="center">
<img 
    src="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/Safety_index.jpg" 
    alt="Safety index score" 
    style="width:55%;" 
    title="Click to enlarge" 
    onclick="window.open(this.src, '_blank')">
</p>
<blockquote>
<div><ul class="simple">
<li><p>2️⃣ Using <strong>Classified Safety data</strong> as input; select the layer already loaded in the QGIS Layer Panel from the dropdown menu or manually enter the file path for the shapefiles (<strong>polygon features</strong>) corresponding to the safety data by clicking the three-dot button and the classification field; this layer will be used for processing:</p></li>
</ul>
</div></blockquote>
<p align="center">
<img 
    src="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/Safety_classes.jpg" 
    alt="Safety classes" 
    style="width:55%;" 
    title="Click to enlarge" 
    onclick="window.open(this.src, '_blank')">
</p>
<blockquote>
<div><ul class="simple">
<li><p>3️⃣ Using <strong>Nighttime Lights data</strong> as input; VIIRS Nighttime Lights raster may be used as proxy data for streetlight locations; select the layer already loaded in the QGIS Layer Panel from the dropdown menu or manually enter the file path for the (<strong>raster data</strong>) corresponding to the streetlights data by clicking the three-dot button; this layer will be used for processing:</p></li>
</ul>
</div></blockquote>
<p align="center">
<img 
    src="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/Safety_NTL.jpg" 
    alt="Safety NTL" 
    style="width:55%;" 
    title="Click to enlarge" 
    onclick="window.open(this.src, '_blank')">
</p>
<blockquote>
<div><ul class="simple">
<li><p>4️⃣ Using <strong>Street lights data</strong> as input; select the layer already loaded in the QGIS Layer Panel from the dropdown menu or manually enter the file path for the shapefiles (<strong>point locations</strong>) representing street lights by clicking the three-dot button; this layer will be used for processing:</p></li>
</ul>
</div></blockquote>
<p align="center">
<img 
    src="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/Safety_street.jpg" 
    alt="Safety street lights" 
    style="width:55%;" 
    title="Click to enlarge" 
    onclick="window.open(this.src, '_blank')">
</p>
<blockquote>
<div><ul class="simple">
<li><p>🚫 <strong>Exclude Unused Factors (optional)</strong>: If this factor is not intended to be included in the process, uncheck the <strong>Use</strong> button associated with it.</p></li>
<li><p>✅ <strong>Finalize</strong>: Once all settings are configured, click OK to confirm and proceed to the next step.</p></li>
</ul>
</div></blockquote>
<p><strong>Process Safety factor</strong></p>
<p>Back in the Data Processing Interface:</p>
<blockquote>
<div><ul class="simple">
<li><p>🖱️ <strong>Right-click</strong> on <strong>Safety</strong>.</p></li>
<li><p>▶️ <strong>Select “Run Item Workflow”</strong> from the context menu to initiate the process.</p></li>
</ul>
</div></blockquote>
<p align="center">
<img 
    src="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/Safety_run.jpg" 
    alt="Safety run" 
    style="width:55%;" 
    title="Click to enlarge" 
    onclick="window.open(this.src, '_blank')">
</p>
<p>The successful completion of the process is indicated by the green checkmark widgets.</p>
</section>
<hr class="docutils" />
<section id="fcv">
<h3>FCV<a class="headerlink" href="#fcv" title="Permalink to this heading">#</a></h3>
<p align="justify"> 
<strong>Fragility, conflict and violence (FCV)</strong> considers the frequency of events related to political unrest, conflict, and violence in a region, which can increase women’s vulnerability and limit their access to employment and essential services.
</p>
<p><strong>Locate FCV Section</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>🖱️🖱️ <strong>Double-click</strong> on the <strong>FCV section</strong> to open the pop-up.</p></li>
<li><p>📂 <strong>Flexible Data Input Options</strong>: Multiple data input options are available depending on the data’s availability, format, or geographic coverage. Select one of the following options:</p></li>
<li><p>1️⃣ Using <strong>Point features data</strong> as input; select point locations representing data related to fragility, conflict and violence events; a buffer is needed to estimate the spatial impact of these events, the default radius is 5000m but if the impact radius of an event is known, it should be used instead:</p></li>
</ul>
</div></blockquote>
<p align="center">
<img 
    src="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/FCV1.jpg" 
    alt="FCV points" 
    style="width:55%;" 
    title="Click to enlarge" 
    onclick="window.open(this.src, '_blank')">
</p>
<blockquote>
<div><ul class="simple">
<li><p>2️⃣ Using <strong>ACLED data</strong> as input; select ACLED data in CSV format representing fragility, conflict, and violence events; a buffer is required to estimate the spatial impact of these events, with a default radius of 5000m; if the specific impact radius of an event is known, it should be applied instead; a pop-up will appear to validate the CSV format.</p></li>
</ul>
</div></blockquote>
<p align="center">
<img 
    src="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/FCV2.jpg" 
    alt="FCV csv data" 
    style="width:55%;" 
    title="Click to enlarge" 
    onclick="window.open(this.src, '_blank')">
</p>
<blockquote>
<div><ul class="simple">
<li><p>🚫 <strong>Exclude Unused Factor (optional)</strong>: If this factor is not intended to be included in the process, uncheck the <strong>Use</strong> button associated with it.</p></li>
<li><p>✅ <strong>Finalize</strong>: Once all settings are configured, click OK to confirm and proceed to the next step.</p></li>
</ul>
</div></blockquote>
<p><strong>Process FCV factor</strong></p>
<p>Back in the Data Processing Interface:</p>
<blockquote>
<div><ul class="simple">
<li><p>🖱️ <strong>Right-click</strong> on <strong>FCV</strong>.</p></li>
<li><p>▶️ <strong>Select “Run Item Workflow”</strong> from the context menu to initiate the process.</p></li>
</ul>
</div></blockquote>
<p align="center">
<img 
    src="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/FCVrun.jpg" 
    alt="FCV run" 
    style="width:55%;" 
    title="Click to enlarge" 
    onclick="window.open(this.src, '_blank')">
</p>
<p>The successful completion of the process is indicated by the green checkmark widgets.</p>
</section>
<hr class="docutils" />
<section id="education">
<h3>Education<a class="headerlink" href="#education" title="Permalink to this heading">#</a></h3>
<p align="justify"> 
<strong>Education</strong> refers to the proportion of women in a region who have attained higher education, particularly in the specific field of analysis, serving as an indicator of societal attitudes towards women working in that sector.
</p>
<p><strong>Locate Education Section</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>🖱️🖱️ <strong>Double-click</strong> on the <strong>Education section</strong> to open the pop-up.</p></li>
<li><p>📂 <strong>Flexible Data Input Options</strong>: Multiple data input options are available depending on the data’s availability, format, or geographic coverage. Select one of the following options:</p></li>
<li><p>1️⃣ Using <strong>Index score</strong> at the national or regional level, based on the proportion of women who have attained higher education as input:</p></li>
</ul>
</div></blockquote>
<p align="center">
<img 
    src="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/Edu_index.jpg" 
    alt="Education index score" 
    style="width:55%;" 
    title="Click to enlarge" 
    onclick="window.open(this.src, '_blank')">
</p>
<blockquote>
<div><ul class="simple">
<li><p>2️⃣ Using <strong>Classify Polygon Into Classes data</strong> as input; select the layer already loaded in the QGIS Layer Panel from the dropdown menu or manually enter the file path for the shapefiles (<strong>polygon features</strong>) corresponding to the education data by clicking the three-dot button then, select the classification field to be used for processing:</p></li>
</ul>
</div></blockquote>
<p align="center">
<img 
    src="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/Edu_class.jpg" 
    alt="Education classified polygons data" 
    style="width:55%;" 
    title="Click to enlarge" 
    onclick="window.open(this.src, '_blank')">
</p>
<blockquote>
<div><ul class="simple">
<li><p>🚫 <strong>Exclude Unused Factor (optional)</strong>: If this factor is not intended to be included in the process, uncheck the <strong>Use</strong> button associated with it.</p></li>
<li><p>✅ <strong>Finalize</strong>: Once all settings are configured, click OK to confirm and proceed to the next step.</p></li>
</ul>
</div></blockquote>
<p><strong>Process Education factor</strong></p>
<p>Back in the Data Processing Interface:</p>
<blockquote>
<div><ul class="simple">
<li><p>🖱️ <strong>Right-click</strong> on <strong>Education</strong>.</p></li>
<li><p>▶️ <strong>Select “Run Item Workflow”</strong> from the context menu to initiate the process.</p></li>
</ul>
</div></blockquote>
<p align="center">
<img 
    src="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/Edu_run.jpg" 
    alt="Education run" 
    style="width:55%;" 
    title="Click to enlarge" 
    onclick="window.open(this.src, '_blank')">
</p>
<p>The successful completion of the process is indicated by the green checkmark widgets.</p>
</section>
<hr class="docutils" />
<section id="digital-inclusion">
<h3>Digital Inclusion<a class="headerlink" href="#digital-inclusion" title="Permalink to this heading">#</a></h3>
<p align="justify"> 
<strong>Digital Inclusion</strong> assesses the presence of digital infrastructure in a specific location, which is essential for women to pursue job opportunities, access training and education opportunities, and use financial services.
</p>
<p><strong>Locate Digital Inclusion Section</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>🖱️🖱️ <strong>Double-click</strong> on the <strong>Digital Inclusion section</strong> to open the pop-up.</p></li>
<li><p>📂 <strong>Flexible Data Input Options</strong>: Multiple data input options are available depending on the data’s availability, format, or geographic coverage. Select one of the following options:</p></li>
<li><p>1️⃣ Using <strong>Index score</strong> at the national or regional level, based on the proportion of available digital infrastructure as input:</p></li>
</ul>
</div></blockquote>
<p align="center">
<img 
    src="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/DIG_index.jpg" 
    alt="Digital Inclusion index score" 
    style="width:55%;" 
    title="Click to enlarge" 
    onclick="window.open(this.src, '_blank')">
</p>
<blockquote>
<div><ul class="simple">
<li><p>2️⃣ Using <strong>Classify Polygon Into Classes data</strong> as input; select the layer already loaded in the QGIS Layer Panel from the dropdown menu or manually enter the file path for the shapefiles (<strong>polygon features</strong>) corresponding to the digital inclusion data by clicking the three-dot button then, select the classification field to be used for processing:</p></li>
</ul>
</div></blockquote>
<p align="center">
<img 
    src="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/DIG_class.jpg" 
    alt="Digital Inclusion classified polygons data" 
    style="width:55%;" 
    title="Click to enlarge" 
    onclick="window.open(this.src, '_blank')">
</p>
<blockquote>
<div><ul class="simple">
<li><p>🚫 <strong>Exclude Unused Factor (optional)</strong>: If this factor is not intended to be included in the process, uncheck the <strong>Use</strong> button associated with it.</p></li>
<li><p>✅ <strong>Finalize</strong>: Once all settings are configured, click OK to confirm and proceed to the next step.</p></li>
</ul>
</div></blockquote>
<p><strong>Process Digital Inclusion factor</strong></p>
<p>Back in the Data Processing Interface:</p>
<blockquote>
<div><ul class="simple">
<li><p>🖱️ <strong>Right-click</strong> on <strong>Digital Inclusion</strong>.</p></li>
<li><p>▶️ <strong>Select “Run Item Workflow”</strong> from the context menu to initiate the process.</p></li>
</ul>
</div></blockquote>
<p align="center">
<img 
    src="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/DIG_run.jpg" 
    alt="Digital Inclusion run" 
    style="width:55%;" 
    title="Click to enlarge" 
    onclick="window.open(this.src, '_blank')">
</p>
<p>The successful completion of the process is indicated by the green checkmark widgets.</p>
</section>
<hr class="docutils" />
<section id="environmental-hazards">
<h3>Environmental Hazards<a class="headerlink" href="#environmental-hazards" title="Permalink to this heading">#</a></h3>
<p align="justify"> 
<strong>Environmental Hazards</strong> relate to the impact of environmental risks, such as floods, droughts, landslides, fires and extreme weather events, which can disrupt job stability, particularly for women in vulnerable sectors.
</p>
<p align="justify">
This factor is composed, by default, of five subfactors representing different types of hazards: fires, floods, landslides, tropical cyclones and droughts. These subfactors are aggregated into a single factor, referred to as Environmental Hazards, based on the selected weights assigned to each subfactor.
<p>If data for one or more hazard types is not available, these subfactors can be excluded from the processing. In such cases, the tool will automatically adjust the weights of the remaining subfactors to ensure accurate aggregation.</p>
<p>The thresholds for defining hazard levels are based on a predefined scoring list (<strong>provided in the footnote</strong>). The input data relies on globally available open data sources and is reclassified for use within the tool. However, if more precise and localized data is available, users are encouraged to incorporate it into the processing. In doing so, users should align the data with the thresholds provided to maintain consistency and reliability.</p>
</p>
<p><strong>Locate Environmental Hazards Section</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>🖱️🖱️ <strong>Double-click</strong> on the <strong>Environmental Hazards section</strong> to open the pop-up.</p></li>
<li><p>📝 In the <em>Input</em> field, you can select layers already loaded in the QGIS Layer Panel from the dropdown menu or manually enter the file path for the <strong>raster features</strong> corresponding to the indicators by clicking the three-dot button.</p></li>
<li><p>⚖️ <strong>Assign Weights</strong>: Assign appropriate weights to reflect the relative importance of each factor in the analysis. Ensure these values are consistent with your project objectives, accurately represent the significance of each factor and add up to 1 for a balanced evaluation.</p></li>
<li><p>🚫 <strong>Exclude Unused Factors (optional)</strong>: If a specific factor is not intended to be included in the process, uncheck the <strong>Use</strong> button associated with it.</p></li>
<li><p>🔄 <strong>Readjust Weights</strong>: After excluding any factors, make sure to <strong>Balance Weights</strong> of the remaining factors. This step ensures the weight distribution remains balanced and totals correctly, preserving the integrity of the analysis.</p></li>
<li><p>✅ <strong>Finalize</strong>: Once all settings are configured, click OK to confirm and proceed to the next step.</p></li>
</ul>
</div></blockquote>
<p align="center">
<img 
    src="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/ENV_select.jpg" 
    alt="Environmental Hazards data input" 
    style="width:55%;" 
    title="Click to enlarge" 
    onclick="window.open(this.src, '_blank')">
</p>
<p><strong>Process Environmental Hazards factors</strong></p>
<p>Back in the Data Processing Interface:</p>
<blockquote>
<div><ul class="simple">
<li><p>🖱️ <strong>Right-click</strong> on <strong>Environmental Hazards</strong>.</p></li>
<li><p>▶️ <strong>Select “Run Item Workflow”</strong> from the context menu to initiate the process.</p></li>
</ul>
</div></blockquote>
<p align="center">
<img 
    src="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/ENV_run.jpg" 
    alt="Environmental Hazards run" 
    style="width:55%;" 
    title="Click to enlarge" 
    onclick="window.open(this.src, '_blank')">
</p>
<p>The successful completion of the process is indicated by the green checkmark widgets.</p>
</section>
<hr class="docutils" />
<section id="water-sanitation">
<h3>Water sanitation<a class="headerlink" href="#water-sanitation" title="Permalink to this heading">#</a></h3>
<p align="justify"> 
<strong>Water sanitation</strong> concerns the availability of clean water and sanitation facilities, affecting women’s time allocation and capacity to engage in employment.
</p>
<p><strong>Locate Water sanitation Section</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>🖱️🖱️ <strong>Double-click</strong> on the <strong>Water sanitation section</strong> to open the pop-up.</p></li>
<li><p>📝 In the <em>Input</em> field, you can select layers already loaded in the QGIS Layer Panel from the dropdown menu or manually enter the file path for the shapefiles (<strong>point features</strong>) corresponding to the water and sanitation facilities by clicking the three-dot button; a buffer is needed to estimate the spatial impact of these facilities, the default radius is set to 1000 meters; however, this value can be adjusted based on the user’s considerations.</p></li>
<li><p>🚫 <strong>Exclude Unused Factor (optional)</strong>: If this specific factor is not intended to be included in the process, uncheck the <strong>Use</strong> button associated with it.</p></li>
<li><p>✅ <strong>Finalize</strong>: Once all settings are configured, click OK to confirm and proceed to the next step.</p></li>
</ul>
</div></blockquote>
<p align="center">
<img 
    src="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/Water_select.jpg" 
    alt="Water sanitation input" 
    style="width:55%;" 
    title="Click to enlarge" 
    onclick="window.open(this.src, '_blank')">
</p>
<p><strong>Process Water sanitation factor</strong></p>
<p>Back in the Data Processing Interface:</p>
<blockquote>
<div><ul class="simple">
<li><p>🖱️ <strong>Right-click</strong> on <strong>Water sanitation</strong>.</p></li>
<li><p>▶️ <strong>Select “Run Item Workflow”</strong> from the context menu to initiate the process.</p></li>
</ul>
</div></blockquote>
<p align="center">
<img 
    src="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/Water_run.jpg" 
    alt="Water run" 
    style="width:55%;" 
    title="Click to enlarge" 
    onclick="window.open(this.src, '_blank')">
</p>
<p>The successful completion of the process is indicated by the green checkmark widgets.</p>
<hr class="docutils" />
<p><strong>Additional Steps Before Processing</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>🖱️🖱️ <strong>Double-click</strong> on the <strong>Place Characterization section</strong> to open the pop-up.</p></li>
<li><p>⚖️ <strong>Assign Weights</strong>: Ensure the <strong>weights</strong> are correctly assigned, as they determine the relative importance of each factor in the analysis. Carefully review these values to ensure they are aligned with your project’s objectives and reflect the significance of each factor accurately.</p></li>
<li><p>🚫 <strong>Exclude Unused Factors (optional)</strong>: If a specific factor is not intended to be included in the process, uncheck the <strong>Use</strong> button associated with it.</p></li>
<li><p>🔄 <strong>Readjust Weights</strong>: After excluding any factors, make sure to <strong>Balance Weights</strong> of the remaining factors. This step ensures the weight distribution remains balanced and totals correctly, preserving the integrity of the analysis, then click <strong>OK</strong> to proceed.</p></li>
</ul>
</div></blockquote>
<p align="center">
<img 
    src="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/PC_weights.jpg" 
    alt="Place Characterization Weights" 
    style="width:75%;" 
    title="Click to enlarge" 
    onclick="window.open(this.src, '_blank')">
</p>
</section>
</section>
<section id="process-place-characterization-factors">
<h2>Process Place Characterization factors<a class="headerlink" href="#process-place-characterization-factors" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<p>After configuring the factors and adjusting their weights to achieve balance, you can initiate the process workflow:</p>
<blockquote>
<div><ul class="simple">
<li><p>🖱️<strong>Right-click on Place Characterization</strong>.</p></li>
<li><p>▶️<strong>Select Run Item Workflow</strong> from the context menu.</p></li>
</ul>
</div></blockquote>
<p align="center">
<img 
    src="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/PC_run.jpg" 
    alt="Place Characterization Run" 
    style="width:75%;" 
    title="Click to enlarge" 
    onclick="window.open(this.src, '_blank')">
</p>
<p>The process should be successfully completed and indicated by a green checkmark widget.</p>
</section>
<section id="visualizing-the-outputs">
<h2>Visualizing the Outputs<a class="headerlink" href="#visualizing-the-outputs" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<p>After completing the process, the outputs are automatically added to the Layer Panel in QGIS as a group layer. This group layer has the <em>Mutually Exclusive Group</em> feature activated, which ensures that only one layer within the group can be visible at a time. When this feature is enabled, turning on the visibility of one layer automatically turns off the visibility of the others within the same group, making it easier to compare results without overlapping visualizations.</p>
<p>The outputs consist of all factors and subfactors, as well as the aggregation of these into the final Place Characterization output. All scores are assessed on a scale from 0 to 5, categorized as follows: ≤ 0.5 (Not Enabling) | 0.5–1.5 (Very Low Enablement) | 1.5–2.5 (Low Enablement) | 2.5–3.5 (Moderately Enabling) | 3.5–4.5 (Enabling) | 4.5–5.0 (Highly Enabling).</p>
<p><span style="color: red;">[Not working - Need to be amended]</span></p>
<p>The outputs are stored under the Place Characterization folder within the project folder created during the setup phase as raster files. These files can be shared and further utilized for various purposes, such as visualization in QGIS or other GIS software, integration into reports, overlaying with other spatial datasets, or performing advanced geospatial analyses, such as identifying priority areas or conducting trend analysis based on the scores.</p>
<p>If the results do not immediately appear in the Layer Panel after processing the Place Characterization Dimension, you can resolve this by either adding them manually from the folder path or by right-clicking on the Place Characterization Dimension and selecting <strong>Add to map</strong> from the context menu:</p>
<p align="center">
<img 
    src="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/PC_add.jpg" 
    alt="Place Characterization Add to map" 
    style="width:75%;" 
    title="Click to enlarge" 
    onclick="window.open(this.src, '_blank')">
</p>
<blockquote>
<div><p>💡 <strong>Tip</strong>: If the input needs to be changed for any reason (e.g., incorrect initial input), you can clear the results and reprocess them as follows:</p>
<ul class="simple">
<li><p>🖱️ <strong>Right-click</strong> on the factor/dimension and select <strong>Clear Item</strong>.</p></li>
<li><p>🖱️ <strong>Right-click again</strong> on the same cleared factor/dimension, and while holding the <strong>SHIFT</strong> key on your keyboard, select <strong>Run Item Workflow</strong>.
This process ensures that the tool reassesses the input datasets and outputs the corrected scores.</p></li>
</ul>
</div></blockquote>
<p align="center">
<img 
    src="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/PC_rerun.jpg" 
    alt="Place Characterization Clear and rerun" 
    style="width:75%;" 
    title="Click to enlarge" 
    onclick="window.open(this.src, '_blank')">
</p>
</section>
<section id="key-considerations">
<h2>Key Considerations<a class="headerlink" href="#key-considerations" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>Input Accuracy</strong>: Ensure all input datasets are carefully entered/selected and correspond to the correct factors and/or subfactors. Incorrect data will impact the outputs and subsequent analysis.</p></li>
<li><p><strong>Weight Adjustment</strong>: Assign weights thoughtfully to reflect the importance of each factor in the overall analysis. After making changes, always balance the weights to ensure they sum up correctly.</p></li>
</ul>
<small>
    <a id="footnote1" href="#ref1">1</a>: <span style="color: #505050;"><strong>Default thresholds</strong> </span>
 <br>
 <span style="color: #505050;">
 <strong>Active transport</strong> factor is calculated based on four factors averaged across the raster cells:
    <br>
    <em>Street Crossings scores</em>: (score 0 = none, score 3 = 1 crossing, score 5 = 2+ crossings)<br>
    <em>Cycle Paths scores</em>: (score 0 = none, score 3 = 1 cycle path, score 5 = 2+ paths)<br>
    <em>Footpaths scores</em>: (score 0 = none, score 3 = 1 path, score 5 = 2+ paths)<br>
    <em>Block Sizes scores</em>: (score 0 = none, score 1 = >1 km, score 2 = 751m-1 km, score 3 = 501m-750m, score 4 = 251m-500m, score 5 = <250m)<br>
    <br>
    <strong>Safety</strong> is calculated by generating 20-meter buffers around streetlights. Raster cells where 80-100% of their area intersects with these buffers are assigned a <em>score of 5</em>. Cells with 60-79% intersection receive a <em>score of 4</em>, 40-59% a <em>score of 3</em>, 20-39% a <em>score of 2</em>, and 1-19% a <em>score of 1</em>. Cells with no overlap are <em>scored as 0</em>. <strong>Note:</strong> Use nighttime light data only if streetlight data is unavailable.
    <br><br>
    <strong>FCV</strong> is structured by assigning scores to raster cells based on their overlap with buffers representing different types of events. Using point locations of FCV (Fragility, Conflict, and Violence) events, create circular buffers with a radius of 5 km to estimate the spatial impact. If a specific event's impact radius is known, it should be applied instead. Raster cells intersecting with these buffers are scored as follows:
    <ul>
        <li>Rasters overlapping with buffers for battles and explosions: <em>score 0</em></li>
        <li>Rasters overlapping with buffers for explosions and remote violence: <em>score 1</em></li>
        <li>Rasters overlapping with buffers for violence against civilians: <em>score 2</em></li>
        <li>Rasters overlapping with buffers for protests and riots: <em>score 4</em></li>
        <li>Areas with no overlap with any event: <em>score 5</em></li>
    </ul>
    <br>
    <strong>Education</strong> reclassifies the input data to a standardized scale from 0 to 5 using a linear scaling process. In this scale, a <em>score of 5</em> represents areas where all women have a university degree, while a <em>score of 0</em> represents areas where no women have a university degree.
    <br><br>
    <strong>Digital Inclusion</strong> reclassifies input data to a standardized scale of 0 to 5 using a linear scaling process, where <em>5</em> represents areas where 100% of households have internet access, and <em>0</em> represents areas where no households have internet access.
    <br><br>
    <strong>Environmental Hazards</strong> reclassifies input data to a standardized scale of 0 to 5 using a linear scaling process, where <em>5</em> represents areas with no environmental hazards and <em>0</em> represents areas with the highest level of hazard.
<br><br>
<em>Number of Fires per km²</em> is classified into GEEST classes as follows: 0 or No Data: <em>class 5</em> | 0 to 1: <em>class 4</em> | 1 to 2: <em>class 3</em> | 2 to 5: <em>class 2</em> | 5 to 8: <em>class 1</em> | Greater than 8: <em>class 0</em>
<br>
<em>Floods data</em> is classified into GEEST classes as follows: No Data or 0: <em>class 5</em> | Less than 180 cm: <em>class 4</em> | 180–360 cm: <em>class 3</em> | 360–540 cm: <em>class 2</em> | 540–720 cm: <em>class 1</em> | 720–900 cm: <em>class 0</em>
<br>
<em>Landslide data</em> is classified into GEEST classes as follows: No Data or 0: <em>class 5</em> | Slight (1): <em>class 4</em> | Low Moderate1 (2): <em>class 3</em> | Moderate (3): <em>class 2</em> | High-Moderate2 (4): <em>class 1</em> | Severe (5): <em>class 0</em>
<br>
<em>Tropical Cyclone frequency per 100 years</em> is classified into GEEST classes as follows: No Data or 0: <em>class 5</em> | Less than 25 events: <em>class 4</em> | 25–50 events: <em>class 3</em> | 50–75 events: <em>class 2</em> | 75–100 events: <em>class 1</em> | More than 100 events: <em>class 0</em>
<br>     
<em>Drought data</em> is classified into GEEST classes as follows: No Data or 0: <em>class 5</em> | 0–1: <em>class 4</em> | 1–2: <em>class 3</em> | 2–3: <em>class 2</em> | 3–4: <em>class 1</em> | 4–5: <em>class 0</em>
    <br><br>
    <strong>Water Sanitation</strong> is assessed based on the presence of water and sanitation facilities within a raster cell, applying a default 1000m buffer. The scoring is as follows:
    <ul>
        <li>Raster cell with no water points: <em>score 0</em></li>
        <li>Raster cell with 1 water point: <em>score 3</em></li>
        <li>Raster cell with 2 or more water points: <em>score 5</em></li>
    </ul>
     </span>
</small>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/userguide"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="accessibility.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Accessibility</p>
      </div>
    </a>
    <a class="right-next"
       href="insights.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Insights</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-overview">General Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-place-characterization-factors">Input Place Characterization factors</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#active-transport">Active Transport</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#safety">Safety</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fcv">FCV</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#education">Education</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#digital-inclusion">Digital Inclusion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#environmental-hazards">Environmental Hazards</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#water-sanitation">Water sanitation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#process-place-characterization-factors">Process Place Characterization factors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizing-the-outputs">Visualizing the Outputs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-considerations">Key Considerations</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Development Data Group
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Feb 03, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
 Country borders or names do not necessarily reflect the World Bank Group’s official position. All maps are for illustrative purposes and do not imply the expression of any opinion on the part of the World Bank, concerning the legal status of any country or territory or concerning the delimitation of frontiers or boundaries
</div>
    <b>All content (unless otherwise specified) is subject to the <a href="https://opensource.org/license/mit/">MIT License.</a></b>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>