

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3.4. Troubleshooting</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/userguide/troubleshooting';</script>
    <link rel="canonical" href="https://worldbank.github.io/GEEST/docs/userguide/troubleshooting.html" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.5. FAQ" href="faq.html" />
    <link rel="prev" title="3.3. Data Collection" href="datacollection.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Nov 19, 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt=" - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt=" - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../README.html">
                    Welcome to GEEST
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about.html">1. About GEEST</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">2. Download GEEST</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../user_guide.html">3. User Guide</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install.html">3.1. Installing GEEST</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="navigation.html">3.2. Navigation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="contextual.html">3.2.1. Contextual</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html">3.2.2. Accessibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="placecharacterization.html">3.2.3. Place Characterization</a></li>
<li class="toctree-l3"><a class="reference internal" href="insights.html">3.2.4. Insights</a></li>



</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="datacollection.html">3.3. Data Collection</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">3.4. Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">3.5. FAQ</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../background.html">4. Project Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">5. Acknowledgements</a></li>

<li class="toctree-l1"><a class="reference internal" href="../training.html">7. Training</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://datacatalog.worldbank.org/search/collections/genderspatial">Data Gap Analysis</a></li>
<li class="toctree-l1"><a class="reference external" href="https://documents.worldbank.org/en/publication/documents-reports/documentdetail/099121123091527675/p1792120dc820d04409928040a279022b42">Methodology Report</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.qgis.org/en/site/">QGIS</a></li>
<li class="toctree-l1"><a class="reference external" href="https://openrouteservice.org/">Open Route Service</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">License &amp; Citation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citation.html">Citation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/worldbank/GEEST" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/worldbank/GEEST/edit/main/docs/userguide/troubleshooting.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/worldbank/GEEST/issues/new?title=Issue%20on%20page%20%2Fdocs/userguide/troubleshooting.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/userguide/troubleshooting.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Troubleshooting</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accessibilty-tabs-permissions-error">3.4.1. ACCESSIBILTY TABS PERMISSIONS ERROR</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#qgis-plugin-interface-widgets-and-text-are-distorted-and-scaled-incorrectly">3.4.2. QGIS PLUGIN/INTERFACE WIDGETS AND TEXT ARE DISTORTED AND SCALED INCORRECTLY</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#raster-outputs-not-being-loaded-and-displaying-correctly">3.4.3. RASTER OUTPUTS NOT BEING LOADED AND DISPLAYING CORRECTLY</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#error-output-directory-not-set">3.4.4. ERROR: OUTPUT DIRECTORY NOT SET</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#error-country-boundary-polygon-not-set">3.4.5. ERROR: COUNTRY BOUNDARY POLYGON NOT SET</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#error-co-ordinate-reference-system-crs-not-set">3.4.6. ERROR: CO-ORDINATE REFERENCE SYSTEM (CRS) NOT SET</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alternative-way-to-refresh-the-plugin-if-it-freezes-or-does-not-run-as-expected">3.4.7. ALTERNATIVE WAY TO REFRESH THE PLUGIN IF IT FREEZES OR DOES NOT RUN AS EXPECTED</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="troubleshooting">
<h1><span class="section-number">3.4. </span>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this heading">#</a></h1>
<section id="accessibilty-tabs-permissions-error">
<h2><span class="section-number">3.4.1. </span>ACCESSIBILTY TABS PERMISSIONS ERROR<a class="headerlink" href="#accessibilty-tabs-permissions-error" title="Permalink to this heading">#</a></h2>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/63edfc18-8294-478c-bcc5-1a4f28c07711" /></p>
<p>This error occurs when some of the shapefiles produced in the temp folder of the working directory are trying to be overwritten or deleted but can’t because it’s still being stored in QGIS’s memory. This can occurs even when the layer is removed from the QGIS table of contents.</p>
<p><strong>This error may also occur when the tool runs correctly so first check if the desired output file was produced in the working directory.</strong></p>
<p>If the file is not produced you can try the following:</p>
<ul class="simple">
<li><p>Delete the <em>temp</em> folder in the working directory</p></li>
<li><p>If you cannot delete the <em>temp</em> folder you will have to close QGIS and open it again, complete the setup tab, go back to the tab where the error occurred and re-run the tab again.</p></li>
</ul>
</section>
<section id="qgis-plugin-interface-widgets-and-text-are-distorted-and-scaled-incorrectly">
<h2><span class="section-number">3.4.2. </span>QGIS PLUGIN/INTERFACE WIDGETS AND TEXT ARE DISTORTED AND SCALED INCORRECTLY<a class="headerlink" href="#qgis-plugin-interface-widgets-and-text-are-distorted-and-scaled-incorrectly" title="Permalink to this heading">#</a></h2>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/e195416b-ee86-4998-9ca5-a4784f7c724e" /></p>
<p>This is a problem linked to display settings caused by the connection of multiple monitors and/or varying display scales and resolutions, rather than a QGIS or plugin-related issue. This is backed by a Microsoft support post, linked <a class="reference external" href="https://support.microsoft.com/en-gb/topic/windows-scaling-issues-for-high-dpi-devices-508483cd-7c59-0d08-12b0-960b99aa347d">here</a>, highlighting the issues that may be experienced when using a high-DPI device, such as a 4k monitor. Additionally, in the scaling display setting, Microsoft indicates that entering a custom scaling size between 100% - 500% is not recommended as “…it can cause text and apps to become unreadable.”</p>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/248fde5c-dd1a-41d0-94ad-2ace20a74f95" /></p>
<p>Possible solutions to this are:</p>
<ul class="simple">
<li><p>Adjust the scale for all monitors to 100%.</p></li>
<li><p>Ensure that the display resolution is the same for both monitors. i.e. If the smallest monitor is set to 1920 x 1080 set the 4k monitor to this display resolution as well.</p></li>
</ul>
</section>
<section id="raster-outputs-not-being-loaded-and-displaying-correctly">
<h2><span class="section-number">3.4.3. </span>RASTER OUTPUTS NOT BEING LOADED AND DISPLAYING CORRECTLY<a class="headerlink" href="#raster-outputs-not-being-loaded-and-displaying-correctly" title="Permalink to this heading">#</a></h2>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/10de6c72-f8f6-47b8-adb3-930f5c625f66" /></p>
<p>Occasionally, some of the outputs automatically loaded to the QGIS table of contents do not display correctly. To correct this, try removing the layer that is displayed incorrectly and add it again to QGIS.</p>
</section>
<section id="error-output-directory-not-set">
<h2><span class="section-number">3.4.4. </span>ERROR: OUTPUT DIRECTORY NOT SET<a class="headerlink" href="#error-output-directory-not-set" title="Permalink to this heading">#</a></h2>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/b2f2959e-85c4-4e89-8493-dac2b9a20f07" /></p>
<p>If you see the following error message, please check if your output directory has been set in the “Setup” tab.</p>
</section>
<section id="error-country-boundary-polygon-not-set">
<h2><span class="section-number">3.4.5. </span>ERROR: COUNTRY BOUNDARY POLYGON NOT SET<a class="headerlink" href="#error-country-boundary-polygon-not-set" title="Permalink to this heading">#</a></h2>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/75882e9d-a9af-43fc-9f68-0293c75b49b3" /></p>
<p>If you see the following error message, please check if you’re country boundary polygon layer has been set in the “Setup” tab.</p>
</section>
<section id="error-co-ordinate-reference-system-crs-not-set">
<h2><span class="section-number">3.4.6. </span>ERROR: CO-ORDINATE REFERENCE SYSTEM (CRS) NOT SET<a class="headerlink" href="#error-co-ordinate-reference-system-crs-not-set" title="Permalink to this heading">#</a></h2>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/120c0cf9-e526-4d8b-adff-de3a9d2f7fb8" /></p>
<p>If you see the following error message, please check if you’re CRS has been set in the “Setup” tab.</p>
</section>
<section id="alternative-way-to-refresh-the-plugin-if-it-freezes-or-does-not-run-as-expected">
<h2><span class="section-number">3.4.7. </span>ALTERNATIVE WAY TO REFRESH THE PLUGIN IF IT FREEZES OR DOES NOT RUN AS EXPECTED<a class="headerlink" href="#alternative-way-to-refresh-the-plugin-if-it-freezes-or-does-not-run-as-expected" title="Permalink to this heading">#</a></h2>
<ol class="arabic">
<li><p>Install the “Plugin Reloader” plugin.</p>
<p>1.1 Navigate to and open “Manage and Install Plugins…” under the plugins tab in QGIS.</p>
<p>1.2 In the search bar type “plugin reloader”.</p>
<p>1.3 Select the “Plugin Reloader” plugin and click on the install button.</p>
</li>
</ol>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/801db189-92ca-4755-a79f-8898b2e43a2f" /></p>
<p>1.4 Navigate to the “Plugin Reloader” configuration window under the Plugins tab.</p>
<p><em>Plugins</em> → <em>Plugin Reloader</em> → <em>Configure</em></p>
<p>1.5 From the drop-down list select the “gender_indicator_tool” plugin and press “OK”.</p>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/3dc21c04-2ebe-4b33-92bc-1020746ee9e3" /></p>
<p>1.6 If you encounter an unexpected error in the tool that has not been mentioned in any of the previous troubleshooting sections you can try runing the “plugin reload” tool</p>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/80e1ae57-8608-4392-8df2-46e5b5d4789e" /></p>
<p><strong>OR</strong></p>
<p><strong>If the “Plugin Reloader” does not resolve the error close QGIS, restart it again, and re-run the process you were trying to execute.</strong></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/userguide"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="datacollection.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3.3. </span>Data Collection</p>
      </div>
    </a>
    <a class="right-next"
       href="faq.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3.5. </span>FAQ</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accessibilty-tabs-permissions-error">3.4.1. ACCESSIBILTY TABS PERMISSIONS ERROR</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#qgis-plugin-interface-widgets-and-text-are-distorted-and-scaled-incorrectly">3.4.2. QGIS PLUGIN/INTERFACE WIDGETS AND TEXT ARE DISTORTED AND SCALED INCORRECTLY</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#raster-outputs-not-being-loaded-and-displaying-correctly">3.4.3. RASTER OUTPUTS NOT BEING LOADED AND DISPLAYING CORRECTLY</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#error-output-directory-not-set">3.4.4. ERROR: OUTPUT DIRECTORY NOT SET</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#error-country-boundary-polygon-not-set">3.4.5. ERROR: COUNTRY BOUNDARY POLYGON NOT SET</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#error-co-ordinate-reference-system-crs-not-set">3.4.6. ERROR: CO-ORDINATE REFERENCE SYSTEM (CRS) NOT SET</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alternative-way-to-refresh-the-plugin-if-it-freezes-or-does-not-run-as-expected">3.4.7. ALTERNATIVE WAY TO REFRESH THE PLUGIN IF IT FREEZES OR DOES NOT RUN AS EXPECTED</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Development Data Group
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Nov 19, 2024.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
 Country borders or names do not necessarily reflect the World Bank Group’s official position. All maps are for illustrative purposes and do not imply the expression of any opinion on the part of the World Bank, concerning the legal status of any country or territory or concerning the delimitation of frontiers or boundaries
</div>
    <b>All content (unless otherwise specified) is subject to the <a href="https://opensource.org/license/mit/">MIT License.</a></b>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>