

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Project Background</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/background';</script>
    <link rel="canonical" href="https://worldbank.github.io/GEEST/docs/background.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Acknowledgements" href="acknowledgements.html" />
    <link rel="prev" title="Data Collection" href="userguide/datacollection.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Feb 03, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt=" - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt=" - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    Welcome to GEEST
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="about.html">About GEEST</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download GEEST</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="user_guide.html">User Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="userguide/install.html">Installing GEEST</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="userguide/navigation.html">Navigation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="userguide/contextual.html">Contextual</a></li>
<li class="toctree-l3"><a class="reference internal" href="userguide/accessibility.html">Accessibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="userguide/placecharacterization.html">Place Characterization</a></li>
<li class="toctree-l3"><a class="reference internal" href="userguide/insights.html">Insights</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="userguide/datacollection.html">Data Collection</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Project Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>

<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="media.html">Media</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://datacatalog.worldbank.org/search/collections/genderspatial">Data Gap Analysis</a></li>
<li class="toctree-l1"><a class="reference external" href="https://documents.worldbank.org/en/publication/documents-reports/documentdetail/099121123091527675/p1792120dc820d04409928040a279022b42">Methodology Report</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.qgis.org/en/site/">QGIS</a></li>
<li class="toctree-l1"><a class="reference external" href="https://openrouteservice.org/">Open Route Service</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">License &amp; Citation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/worldbank/GEEST" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/worldbank/GEEST/edit/main/docs/background.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/worldbank/GEEST/issues/new?title=Issue%20on%20page%20%2Fdocs/background.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/background.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Project Background</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#novel-analytical-framework">1. Novel Analytical Framework</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gender-enabling-environments-tool-geest">2. Gender Enabling Environments Tool (GEEST)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#study-case-saint-lucia">3. Study Case: Saint Lucia</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gender-spatial-data-gap-assessment">4. Gender Spatial Data Gap Assessment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geospatial-databases">5.	Geospatial Databases</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="project-background">
<h1>Project Background<a class="headerlink" href="#project-background" title="Permalink to this heading">#</a></h1>
<h2 id="introduction">Introduction</h2>
<p align="justify">  
  With support from the <a href="https://www.worldbank.org/en/topic/climatechange/brief/canada-world-bank-clean-energy-and-forests-climate-facility">Canada Clean Energy and Forest Climate Facility (CCEFCFy)</a>, the <a href="https://worldbank.github.io/GOST">Geospatial Operational Support Team (GOST, DECSC)</a> launched the project "Geospatial Assessment of Women Employment and Business Opportunities in the Renewable Energy Sector" in <a href="#footnote1" id="ref1">SIDS<sup>1</sup></a>. The project aims to propose a novel methodology and generate a geospatial open-source tool for mapping the enabling environments for women in a country that can inform new energy projects to support the advancement of women's economic empowerment in <a href="#footnote1" id="ref1">SIDS<sup>1</sup></a> while contributing to closing gender gaps in employment in the RE sector.
</p>
<h2 id="project-scope">Project Scope</h2>
<section id="novel-analytical-framework">
<h2>1. Novel Analytical Framework<a class="headerlink" href="#novel-analytical-framework" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<p align="justify">  
An extensive literature review, focusing on the barriers women face in securing jobs, particularly within SIDS, was conducted. This comprehensive review resulted in the formulation of a Multicriteria Evaluation (MCE) framework comprising 15 key factors, both spatial and non-spatial, that affect women’s job opportunities. These factors are categorized into three dimensions: <strong>Contextual</strong>, <strong>Accessibility</strong>, and <strong>Place Characterization</strong>. The latter two dimensions concentrate on geographical factors.
<p>For a comprehensive understanding of the Analytical Framework and the associated methodology employed to evaluate women’s spatial access to employment opportunities, please refer to the Methodology Report available at the following link: <a href="https://documents.worldbank.org/en/publication/documents-reports/documentdetail/099121123091527675/p1792120dc820d04409928040a279022b42" target="_blank">Methodology Report</a></p>
</p>
<a href="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/framework.jpg" target="_blank">
  <img src="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/framework.jpg" alt="Analytical Framework" width="700" style="display: block; margin-left: auto; margin-right: auto;" title="Click to view the Analytical Framework">
</a>
</section>
<section id="gender-enabling-environments-tool-geest">
<h2>2. Gender Enabling Environments Tool (GEEST)<a class="headerlink" href="#gender-enabling-environments-tool-geest" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<p align="justify"> 
Based on the Methodological Framework, the GEEST, an open-source plugin in QGIS, was developed for the automatic computation of the factors and dimensions. The GEEST characterizes communities based on women’s prospects to secure jobs or establish their own businesses within the RE sector. It aims to assist decision-makers in selecting optimal locations for RE projects, ensuring the maximum positive impact on communities and addressing gender disparities. Additionally, it provides insights for building the necessary infrastructure around RE projects to create enabling environments that enhance women’s participation in the RE sector in SIDS.
<p>The GEEST generates raw score outputs for 15 factors outlined in the Analytical Framework. Each of the 15 factors, dimensions, and overall aggregate scores are assessed on a scale ranging from 0 to 5.</p>
</p>
<a href="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/3%20countries%20maps.png" target="_blank">
  <img src="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/3%20countries%20maps.png" alt="Examples" width="700" style="display: block; margin-left: auto; margin-right: auto;" title="Click to view map">
</a>
</section>
<section id="study-case-saint-lucia">
<h2>3. Study Case: Saint Lucia<a class="headerlink" href="#study-case-saint-lucia" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<p align="justify"> 
  The GEEST was tested in Saint Lucia to assess its functionality. The selection of this country was strategic, considering its varied geographic region, size, population densities, and data availability. Testing the GEEST across such a broad range of conditions ensured that its usefulness, applicability, and functionality in different contexts could be accurately tested. The findings and insights derived from the GEEST implementation are documented in the Implementation Report, accessible through the following link: 
  <a href="https://worldbankgroup-my.sharepoint.com/:w:/r/personal/civanescu_worldbank_org/Documents/Desktop/Work/Gender/TORs/Task%203/St%20Lucia%20-%20GEEST/Implementation%20Report/Implementation%20Report%20Saint%20Lucia.docx?d=wd12a9d054d5747f49788597e3fdc4ff8&csf=1&web=1&e=q6UcU0" target="_blank">Implementation Report St. Lucia</a>
</p>
<p><strong>GEEST Results in Saint Lucia</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>        a. Contextual Dimension
</pre></div>
</div>
<p align="justify"> 
The Contextual Dimension (CD) factors were evaluated using the World Bank's Women, Business, and the Law study, a reputable non-governmental resource that assigns country-level scores ranging from 0 to 100 based on the presence of relevant laws and regulations. Scores for factors in this dimension were standardized on a scale of 0 to 5, with 5 representing the most favorable environment for that specific factor.  
</p>
<a href="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/Contextual_new.png" target="_blank">
  <img src="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/Contextual_new.png" alt="Contextual Image" width="600" style="display: block; margin-left: auto; margin-right: auto;" title="Click to view map">
</a>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>        b. Accessibility Dimension
</pre></div>
</div>
<p align="justify"> 
The factors in the Accessibility Dimension were assessed using service areas through network analyses around key facilities, which defined varying levels of access. As anticipated, the highest levels of access to each factor are concentrated in urban centers. Women's Travel Patterns, which relate to essential services needed by women to fulfill their caregiving and household responsibilities, is the factor in this dimension with the fewest highly enabling areas. The latter underscores the need for environments that are better planned with the unique needs and responsibilities of women in mind. This includes ensuring that essential services, such as childcare, pharmacies, and grocery stores, are easily accessible to support women in their roles as caregivers and members of the workforce.
</p>
<a href="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/Acc.jpg" target="_blank">
  <img src="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/Acc.jpg" alt="Accessibility Image" width="600" style="display: block; margin-left: auto; margin-right: auto;" title="Click to view map">
</a>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>        c. Place Characterization Dimension
</pre></div>
</div>
<p align="justify"> 
The Place-Characterization Dimension encompasses seven factors, each evaluated through distinct analytical methods. Notably, the analyses of factors such as Active Transport, Education, and Water and Sanitation reveal some areas where these elements fail to be even moderately supportive of women's access to employment.
</p>
<a href="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/PD.jpg" target="_blank">
  <img src="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/PD.jpg" alt="Accessibility Image" width="600" style="display: block; margin-left: auto; margin-right: auto;" title="Click to view map">
</a>
<p align="justify"> 
The overall enablement scores for Saint Lucia reveal that, although some areas in the northwest and south exhibit a somewhat supportive environment, the country largely lacks regions that are highly conducive to facilitating women’s access to employment opportunities. Notably, the area around the solar plant in Vieux Fort provides a moderately enabling environment for women's job access, but it still falls short of achieving the highest level of enablement.
</p>
<a href="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/WEE%20score%20solar.png" target="_blank">
  <img src="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/WEE%20score%20solar.png" alt="WEE Score Solar" width="600" style="display: block; margin-left: auto; margin-right: auto;" title="Click to view map">
</a>
<p align="justify"> 
When the enablement scores are combined with data on the distribution of women of working age, specifically those aged 35 to 39, across low, medium, and high population densities, it was observed that the most enabling areas on the island corresponded with regions of high female population. However, a few areas with very high population density were identified as having significantly low enablement scores. For example, the area surrounding the solar plant in Vieux Fort is characterized by a high female population density but is classified as only moderately enabling. 
</p>
<a href="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/3D%20Score%20map.png" target="_blank">
  <img src="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/3D%20Score%20map.png" alt="3D Score Map" width="600" style="display: block; margin-left: auto; margin-right: auto;" title="Click to view map">
</a>
<blockquote>
<div><p align="justify"><strong>Note</strong>: For detailed information and guidance on the data collected and utilized, please refer to the <a href="https://worldbank.github.io/GEEST/docs/userguide/datacollection.html">Data Collection</a> section.</p>
</div></blockquote>
</section>
<section id="gender-spatial-data-gap-assessment">
<h2>4. Gender Spatial Data Gap Assessment<a class="headerlink" href="#gender-spatial-data-gap-assessment" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<p align="justify"> 
This undertaking involved the identification and compilation of essential open-source geospatial information layers that are crucial for assessing women’s development, employment, and business prospects within the Renewable Energy (RE) sector. A thorough research was conducted for 38 data layers within each country, organized into 11 thematic categories. The table below presents the 38 layers identified during the desk research, grouped into 11 categories, as outlined below:
</p>
<table style="border-collapse: collapse; width: 100%; font-size: small;">
  <tr>
    <th style="border: 1px solid black; padding: 2px;">🌍 Category</th>
    <th style="border: 1px solid black; padding: 2px;">📊 Data Layers</th>
  </tr>
  <tr>
    <td rowspan="3" style="border: 1px solid black; padding: 2px;">📌 Reference Data</td>
    <td style="border: 1px solid black; padding: 2px;">Administrative boundaries</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 2px;">Location and outline of cities/villages</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 2px;">Location and outline of cities/villages</td>
  </tr>
  <tr>
    <td rowspan="2" style="border: 1px solid black; padding: 2px;">👥 Demographics and Population</td>
    <td style="border: 1px solid black; padding: 2px;">Population Density</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 2px;">Age</td>
  </tr>
  <tr>
    <td rowspan="5" style="border: 1px solid black; padding: 2px;">⚡ Renewable Energy</td>
    <td style="border: 1px solid black; padding: 2px;">Existing RE: Solar Plants, Wind Onshore and Offshore</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 2px;">Potential RE Project Sites: Solar</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 2px;">Potential RE Project Sites: Wind Onshore</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 2px;">Potential RE Project Sites: Wind Offshore</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 2px;">Potential RE Project Sites: Geothermal</td>
  </tr>
  <tr>
    <td rowspan="3" style="border: 1px solid black; padding: 2px;">⚖️ Law/Policy</td>
    <td style="border: 1px solid black; padding: 2px;">Workplace Discrimination</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 2px;">Regulatory Frameworks</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 2px;">Financial Inclusion</td>
  </tr>
  <tr>
    <td rowspan="8" style="border: 1px solid black; padding: 2px;">🏥 Amenities</td>
    <td style="border: 1px solid black; padding: 2px;">Location of Hospitals and Clinics</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 2px;">Location of Grocery Stores</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 2px;">Location of Green Spaces</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 2px;">Location of Kindergartens/Childcare</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 2px;">Location of Pharmacies</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 2px;">Location of Schools</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 2px;">Location of Universities</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 2px;">Location of Banks and other financial facilities</td>
  </tr>
  <tr>
    <td rowspan="6" style="border: 1px solid black; padding: 2px;">🚶‍♂️ Transportation and Active Transport</td>
    <td style="border: 1px solid black; padding: 2px;">Public Transportation Stops</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 2px;">Ports</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 2px;">Street crossings</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 2px;">Cyclepaths</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 2px;">Blocklayout</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 2px;">Footpaths</td>
  </tr>
  <tr>
    <td rowspan="3" style="border: 1px solid black; padding: 2px;">🔦 Safety</td>
    <td style="border: 1px solid black; padding: 2px;">Measure of Visible Light at Nighttime</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 2px;">Street lights for safe areas at night</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 2px;">FCV data</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 2px;">🌐 Digital Inclusion</td>
    <td style="border: 1px solid black; padding: 2px;">Access to internet</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 2px;">🎓 Education</td>
    <td style="border: 1px solid black; padding: 2px;">Percentage of women with post-secondary education</td>
  </tr>
  <tr>
    <td rowspan="5" style="border: 1px solid black; padding: 2px;">🌪️ Climate Hazards</td>
    <td style="border: 1px solid black; padding: 2px;">Fires</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 2px;">Coastal or Inland Flood Risk</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 2px;">Cyclones</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 2px;">Landslides</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 2px;">Drought</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 2px;">🚰 Water Sanitation</td>
    <td style="border: 1px solid black; padding: 2px;">Water points, catch basins, water valves and fire hydrants</td>
  </tr>
</table>
<br>
<p align="justify"> 
  This effort resulted in a Data Gap Analysis Report for each of the 31 SIDS included in the project. The report for each country provides a comprehensive overview of the findings derived from an extensive data gap analysis, specifically centered on women in SIDS and their access (or lack thereof) to employment opportunities within the RE sector. This endeavor entailed thorough desk-based research, necessitating a detailed exploration of both spatial and non-spatial data sources that are publicly available. The focus was on identifying critical open sources, evaluating the resolution and quality of the data, and specifying any pertinent gaps or missing information in each country. The reports are available here: 
  <a href="https://datacatalog.worldbank.org/search/collections/genderspatial" target="_blank">Data Catalog</a>.
  The following figure summarizes the data availability concerning the datasets examined for each country:
</p>
<a href="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/data%20availability%20per%20country.JPG" target="_blank">
  <img src="https://raw.githubusercontent.com/worldbank/GEEST/main/docs/images/new%20images/data%20availability%20per%20country.JPG" alt="Data Availability per Country" width="600" style="display: block; margin-left: auto; margin-right: auto;" title="Click to view data availability">
</a>
</section>
<section id="geospatial-databases">
<h2>5.	Geospatial Databases<a class="headerlink" href="#geospatial-databases" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<p align="justify"> 
  In parallel with the Gender Data Gap Assessment, a comprehensive geospatial database was compiled for each of the 31 Small Island Developing States (SIDS) targeted in the project. The repository containing the geospatial databases can be found in the following link: 
  <a href="https://datacatalog.worldbank.org/search/collections/genderspatial" target="_blank">Data Catalog</a>.
</p>
<p><small><a href="#ref1" id="footnote1"><sup>1</sup> <strong>Eligible SIDS:</strong>
Antigua and Barbuda, Belize, Cabo Verde, Comoros, Dominica, Dominican Republic, Federated States of Micronesia, Fiji, Grenada, Guinea-Bissau, Guyana, Haiti, Jamaica, Kiribati, Maldives, Marshall Islands, Mauritius, Nauru, Niue, Palau, Papua New Guinea, Samoa, São Tomé and Príncipe, Solomon Islands, St. Lucia, St. Vincent and Grenadines, Suriname, Timor-Leste, Tonga, Tuvalu, Vanuatu.</a></small></p>
</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="userguide/datacollection.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Data Collection</p>
      </div>
    </a>
    <a class="right-next"
       href="acknowledgements.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Acknowledgements</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#novel-analytical-framework">1. Novel Analytical Framework</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gender-enabling-environments-tool-geest">2. Gender Enabling Environments Tool (GEEST)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#study-case-saint-lucia">3. Study Case: Saint Lucia</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gender-spatial-data-gap-assessment">4. Gender Spatial Data Gap Assessment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geospatial-databases">5.	Geospatial Databases</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Development Data Group
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Feb 03, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
 Country borders or names do not necessarily reflect the World Bank Group’s official position. All maps are for illustrative purposes and do not imply the expression of any opinion on the part of the World Bank, concerning the legal status of any country or territory or concerning the delimitation of frontiers or boundaries
</div>
    <b>All content (unless otherwise specified) is subject to the <a href="https://opensource.org/license/mit/">MIT License.</a></b>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>