

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Gender Enabling Environments Spatial Tool (GEEST) User Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/user_guide';</script>
    <link rel="canonical" href="https://worldbank.github.io/GEEST/docs/user_guide.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Geospatial Assessment of Women Employment and Business Opportunities in the Renewable Energy Sector" href="../README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Aug 24, 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt=" - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt=" - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    Geospatial Assessment of Women Employment and Business Opportunities in the Renewable Energy Sector
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">GEEST</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Gender Enabling Environments Spatial Tool (GEEST) User Manual</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://datacatalog.worldbank.org/search/collections/genderspatial">Data Gap Analysis</a></li>
<li class="toctree-l1"><a class="reference external" href="https://documents.worldbank.org/en/publication/documents-reports/documentdetail/099121123091527675/p1792120dc820d04409928040a279022b42">Methodology Report</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.qgis.org/en/site/">QGIS</a></li>
<li class="toctree-l1"><a class="reference external" href="https://openrouteservice.org/">Open Route Service</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/worldbank/GEEST" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/worldbank/GEEST/edit/main/docs/user_guide.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/worldbank/GEEST/issues/new?title=Issue%20on%20page%20%2Fdocs/user_guide.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/user_guide.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Gender Enabling Environments Spatial Tool (GEEST) User Manual</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Gender Enabling Environments Spatial Tool (GEEST) User Manual</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#user-manual">User Manual</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-qgis">1 Install QGIS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-open-route-service-ors-plugin">2 Install Open Route Service (ORS) plugin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-plugin-on-local-device">3 Installing Plugin on local device</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-plugin">4 Using the Plugin</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setup-tab">4.1 SETUP TAB</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contextual-tab">4.2 CONTEXTUAL TAB</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#workplace-discrimination">4.2.1 Workplace Discrimination</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#regulatory-frameworks">4.2.2 Regulatory Frameworks</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#financial-inclusion">4.2.3 Financial Inclusion</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#aggregate">4.2.4 Aggregate</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accessibility-tab">4.3 ACCESSIBILITY TAB</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#women-s-travel-patterns">4.3.1 Women’s Travel Patterns</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#access-to-public-transport">4.3.2 Access to Public Transport</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#access-to-education-and-training-facilities">4.3.3 Access to Education and Training Facilities</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#access-to-health-facilities">4.3.4 Access to Health Facilities</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#access-to-financial-facilities">4.3.5 Access to Financial Facilities</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ad-aggregation-tab">4.3.6 Aggregate</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#place-characterization-tab">4.4 PLACE CHARACTERIZATION TAB</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#active-transport">4.4.1 Active Transport</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#safety">4.4.2 Safety</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#digital-inclusion">4.4.3 Digital Inclusion</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#environmental-hazards">4.4.4 Environmental Hazards</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#education">4.4.5 Education</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fragility-conflict-and-violence-fcv">4.4.6 Fragility, conflict, and violence (FCV)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#water-sanitation">4.4.7 Water Sanitation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pd-aggregation-tab">4.4.8 Aggregate</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dimension-aggregation-tab">4.5 DIMENSION AGGREGATION TAB</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#about-tab">4.6 ABOUT TAB</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#insights-tab">4.7 INSIGHTS TAB</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#enablement">4.7.1 Enablement</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-classify-into-discrete-classes">Step 1: Classify into discrete classes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-combine-score-and-population-classifications">Step 2: Combine score and population classifications</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-aggregation">Step 3: Aggregation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#re-zone-raster-locations">4.7.2 RE Zone Raster Locations</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#re-point-locations">4.7.3 RE Point Locations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting">5 Troubleshooting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accessibilty-tabs-permissions-error">5.1 ACCESSIBILTY TABS PERMISSIONS ERROR</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#qgis-plugin-interface-widgets-and-text-are-distorted-and-scaled-incorrectly">5.2 QGIS PLUGIN/INTERFACE WIDGETS AND TEXT ARE DISTORTED AND SCALED INCORRECTLY</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#raster-outputs-not-being-loaded-and-displaying-correctly">5.3 RASTER OUTPUTS NOT BEING LOADED AND DISPLAYING CORRECTLY</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#error-output-directory-not-set">5.4 ERROR: OUTPUT DIRECTORY NOT SET</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#error-country-boundary-polygon-not-set">5.5 ERROR: COUNTRY BOUNDARY POLYGON NOT SET</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#error-co-ordinate-reference-system-crs-not-set">5.6 ERROR: CO-ORDINATE REFERENCE SYSTEM (CRS) NOT SET</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alternative-way-to-refresh-the-plugin-if-it-freezes-or-does-not-run-as-expected">5.7 ALTERNATIVE WAY TO REFRESH THE PLUGIN IF IT FREEZES OR DOES NOT RUN AS EXPECTED</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#list-of-crss-for-sids">List of CRSs for SIDS</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#license">License</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="gender-enabling-environments-spatial-tool-geest-user-manual">
<h1>Gender Enabling Environments Spatial Tool (GEEST) User Manual<a class="headerlink" href="#gender-enabling-environments-spatial-tool-geest-user-manual" title="Permalink to this heading">#</a></h1>
<p>This tool employs a multicriteria evaluation (MCE) framework to spatially describe womens’ access to formal employment and business opportunities in the renewable energy sector in Small Island Developing States (SIDS). The MCE framework allows for the incorporation and assessment of dimensions, factors, and indicators to identify where the enabling environments (or lack thereof) are located for women to secure employment opportunities in SIDS.</p>
<ul class="simple">
<li><p>The spatial GDBs for all SIDS can be accessed <a class="reference external" href="https://datacatalog.worldbank.org/search/collections/genderspatial">here</a>.</p></li>
<li><p>The methodology report can be accessed <a class="reference external" href="https://documents.worldbank.org/en/publication/documents-reports/documentdetail/099121123091527675/p1792120dc820d04409928040a279022b42">here</a>.</p></li>
</ul>
<section id="user-manual">
<h2>User Manual<a class="headerlink" href="#user-manual" title="Permalink to this heading">#</a></h2>
<p><a class="reference internal" href="#gender-enabling-environments-spatial-tool-geest-user-manual"><span class="xref myst"><strong>Gender Enabling Environments Spatial Tool (GEEST) User Manual</strong></span></a></p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#install-qgis"><span class="xref myst">Install QGIS</span></a></p></li>
<li><p><a class="reference internal" href="#install-open-route-service-ors-plugin"><span class="xref myst">Install Open Route Service (ORS) plugin</span></a></p></li>
<li><p><a class="reference internal" href="#installing-plugin-on-local-device"><span class="xref myst">Installing Plugin on local device</span></a></p></li>
<li><p><a class="reference internal" href="#using-the-plugin"><span class="xref myst">Using the Plugin</span></a></p></li>
</ol>
<ul class="simple">
<li><p>4.1. <a class="reference internal" href="#setup-tab"><span class="xref myst">SETUP TAB</span></a></p></li>
<li><p>4.2. <a class="reference internal" href="#contextual-tab"><span class="xref myst">CONTEXTUAL TAB</span></a></p>
<ul>
<li><p>4.2.1. <a class="reference internal" href="#workplace-discrimination"><span class="xref myst">Workplace Discrimination</span></a></p></li>
<li><p>4.2.2. <a class="reference internal" href="#regulatory-frameworks"><span class="xref myst">Regulatory Frameworks</span></a></p></li>
<li><p>4.2.3. <a class="reference internal" href="#financial-inclusion"><span class="xref myst">Financial Inclusion</span></a></p></li>
<li><p>4.2.4. <a class="reference internal" href="#aggregate"><span class="xref myst">Aggregate</span></a></p></li>
</ul>
</li>
<li><p>4.3. <a class="reference internal" href="#accessibility-tab"><span class="xref myst">ACCESSIBILITY TAB</span></a></p>
<ul>
<li><p>4.3.1. <a class="reference internal" href="#women-s-travel-patterns"><span class="xref myst">Women’s Travel Patterns</span></a></p></li>
<li><p>4.3.2. <a class="reference internal" href="#access-to-public-transport"><span class="xref myst">Access to Public Transport</span></a></p></li>
<li><p>4.3.3. <a class="reference internal" href="#access-to-education-and-training-facilities"><span class="xref myst">Access to Education and Training Facilities</span></a></p></li>
<li><p>4.3.4. <a class="reference internal" href="#access-to-health-facilities"><span class="xref myst">Access to Health Facilities</span></a></p></li>
<li><p>4.3.5. <a class="reference internal" href="#access-to-financial-facilities"><span class="xref myst">Access to Financial Facilities</span></a></p></li>
<li><p>4.3.6. <a class="reference internal" href="#ad-aggregation-tab">Aggregate</a></p></li>
</ul>
</li>
<li><p>4.4. <a class="reference internal" href="#place-characterization-tab"><span class="xref myst">PLACE CHARACTERIZATION TAB</span></a></p>
<ul>
<li><p>4.4.1. <a class="reference internal" href="#active-transport"><span class="xref myst">Active Transport</span></a></p></li>
<li><p>4.4.2. <a class="reference internal" href="#safety"><span class="xref myst">Safety</span></a></p></li>
<li><p>4.4.3. <a class="reference internal" href="#digital-inclusion"><span class="xref myst">Digital Inclusion</span></a></p></li>
<li><p>4.4.4. <a class="reference internal" href="#environmental-hazards"><span class="xref myst">Environmental Hazards</span></a></p></li>
<li><p>4.4.5. <a class="reference internal" href="#education"><span class="xref myst">Education</span></a></p></li>
<li><p>4.4.6. <a class="reference internal" href="#fragility-conflict-and-violence-fcv"><span class="xref myst">Fragility, conflict, and violence (FCV)</span></a></p></li>
<li><p>4.4.7. <a class="reference internal" href="#water-sanitation"><span class="xref myst">Water Sanitation</span></a></p></li>
<li><p>4.4.8. <a class="reference internal" href="#pd-aggregation-tab">Aggregate</a></p></li>
</ul>
</li>
<li><p>4.5. <a class="reference internal" href="#dimension-aggregation-tab"><span class="xref myst">DIMENSION AGGREGATION TAB</span></a></p></li>
<li><p>4.6. <a class="reference internal" href="#about-tab"><span class="xref myst">ABOUT TAB</span></a></p></li>
<li><p>4.7. <a class="reference internal" href="#insights-tab"><span class="xref myst">INSIGHTS TAB</span></a></p>
<ul>
<li><p>4.7.1. <a class="reference internal" href="#enablement"><span class="xref myst">Enablement</span></a></p></li>
<li><p>4.7.2. <a class="reference internal" href="#re-zone-raster-locations"><span class="xref myst">RE Zone Raster Locations</span></a></p></li>
<li><p>4.7.3. <a class="reference internal" href="#re-point-locations"><span class="xref myst">RE Point Locations</span></a></p></li>
</ul>
</li>
</ul>
<ol class="arabic simple" start="5">
<li><p><a class="reference internal" href="#troubleshooting"><span class="xref myst">Troubleshooting</span></a></p></li>
</ol>
<ul class="simple">
<li><p>5.1. <a class="reference internal" href="#accessibilty-permissions-error"><span class="xref myst">ACCESSIBILTY TABS PERMISSIONS ERROR</span></a></p></li>
<li><p>5.2. <a class="reference internal" href="#distorted"><span class="xref myst">QGIS PLUGIN/INTERFACE WIDGETS AND TEXT ARE DISTORTED AND SCALED INCORRECTLY</span></a></p></li>
<li><p>5.3. <a class="reference internal" href="#raster-outputs"><span class="xref myst">RASTER OUTPUTS NOT BEING LOADED AND DISPLAYING CORRECTLY</span></a></p></li>
<li><p>5.4. <a class="reference internal" href="#output-directory"><span class="xref myst">ERROR: OUTPUT DIRECTORY NOT SET</span></a></p></li>
<li><p>5.5. <a class="reference internal" href="#country-boundary"><span class="xref myst">ERROR: COUNTRY BOUNDARY POLYGON NOT SET</span></a></p></li>
<li><p>5.6. <a class="reference internal" href="#crs"><span class="xref myst">ERROR: CO-ORDINATE REFERENCE SYSTEM (CRS) NOT SET</span></a></p></li>
<li><p>5.7. <a class="reference internal" href="#alternative"><span class="xref myst">ALTERNATIVE WAY TO REFRESH THE PLUGIN IF IT FREEZES OR DOES NOT RUN AS EXPECTED</span></a></p></li>
<li><p><a class="reference internal" href="#list-of-crss-for-sids"><span class="xref myst">List of CRSs for SIDS</span></a></p></li>
<li><p><a class="reference internal" href="#license"><span class="xref myst">License</span></a></p></li>
</ul>
</section>
<section id="install-qgis">
<h2>1 Install QGIS<a class="headerlink" href="#install-qgis" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><ol class="arabic simple">
<li><p>The link below will take you to the QGIS website where you will be able to download the QGIS installation file. Note that it is possible to use older versions of QGIS, e.g. Version 3.32 - Lima.</p></li>
</ol>
</li>
</ol>
<p>QGIS website: <a class="reference external" href="https://www.qgis.org/en/site/">https://www.qgis.org/en/site/</a></p>
<p align="center">
  <img src="https://github.com/worldbank/GEEST/raw/main/docs/pictures/installQGIS.jpg" alt="Install QGIS">
</p>
<ol class="arabic simple" start="2">
<li><p>Once the installation file is downloaded run the installation file.</p></li>
<li><p>A pop-up window as seen in the image below should show up. Follow the prompts and leave all settings on default.</p></li>
</ol>
<p align="center">
  <img src="https://github.com/worldbank/GEEST/raw/main/docs/pictures/qgis-setup.jpg" alt="QGIS Setup">
</p>
</section>
<section id="install-open-route-service-ors-plugin">
<h2>2 Install Open Route Service (ORS) plugin<a class="headerlink" href="#install-open-route-service-ors-plugin" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Open QGIS, navigate to the “Plugins” tab and select the “Manage and Install Plugins…” option from the drop-down menu.</p></li>
</ol>
<p align="center">
  <img src="https://github.com/worldbank/GEEST/raw/main/docs/pictures/installORS.jpg" alt="install ORS">
</p>
<ol class="arabic simple" start="2">
<li><p>The “Plugins” pop-up window should appear as seen in the image below.</p></li>
<li><p>In the search bar type “ORS”, select the “ORS Tool” from the list of plugins, and select the install button to install the plugin.</p></li>
</ol>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/6274c002-9b56-4374-8fd4-9278d2246afb" /></p>
<ol class="arabic simple" start="4">
<li><p>You will now have to set up an account on the Open Route Service website which can be accessed by clicking the link below.</p></li>
</ol>
<p>ORS website: <a class="reference external" href="https://openrouteservice.org/">https://openrouteservice.org/</a></p>
<p>ORS Sign up: <a class="reference external" href="https://openrouteservice.org/dev/#/signup">https://openrouteservice.org/dev/#/signup</a></p>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/79728902-e5ba-49c1-a262-32cd9df628a6" /></p>
<ol class="arabic simple" start="5">
<li><p>Fill in all the necessary fields to sign up and then log into your account.</p></li>
<li><p>Request a standard token and provide a name for the Token.</p></li>
</ol>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/72eb8f24-84b5-42e9-8da7-e19bf96d410a" /></p>
<ol class="arabic simple" start="7">
<li><p>Once the token has been created, navigate to the Dashboard tab and click on the API key as seen in the image below. The API key should now be copied to the clipboard.</p></li>
</ol>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/26564e04-4520-4022-9930-4b791df8e63f" /></p>
<ol class="arabic simple" start="8">
<li><p>In the QGIS window navigate the ORS tool and select “Provider Settings”.</p></li>
</ol>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/45a45354-8478-45df-b212-c477a99b2c9a" /></p>
<ol class="arabic simple" start="9">
<li><p>The provider settings pop-up window should now appear as seen in the image below.</p></li>
<li><p>Past the API key that has been copied to the clipboard into the API Key field and press “OK”.</p></li>
</ol>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/b255a792-4d46-42ef-a0ff-79edb1e2fd19" /></p>
<p><strong>N.B.</strong> Additional credits can be requested on the ORS site by applying for the collaborative plan as described <a class="reference external" href="https://openrouteservice.org/plans/">here</a>. You will have to provide a brief motivation, however, if your application is in a humanitarian, academic, governmental, or not-for-profit organization, you should be eligible for the collaborative plan.</p>
<p>This email address can also be used for further assistance:</p>
<p><a class="reference external" href="mailto:support&#37;&#52;&#48;openrouteservice&#46;heigit&#46;org">support<span>&#64;</span>openrouteservice<span>&#46;</span>heigit<span>&#46;</span>org</a></p>
</section>
<section id="installing-plugin-on-local-device">
<h2>3 Installing Plugin on local device<a class="headerlink" href="#installing-plugin-on-local-device" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Click on the green “Code” button and select the “Download ZIP” option.</p></li>
</ol>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/af517d0b-8b32-43b6-a664-0bb250a1d620" /></p>
<ol class="arabic simple" start="2">
<li><p>Once the download has been completed extract the contents of the ZIP file.</p></li>
<li><p>Navigate to your extracted ZIP folder and copy the <em>requirements.txt</em> file.</p></li>
</ol>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/6adea1a2-e63c-4067-9052-346811697828" /></p>
<ol class="arabic simple" start="4">
<li><p>Navigate to the QGIS program folder and paste the <em>requirements.txt</em> file into it. The file path would be similar to this: <em>C:\Program Files\QGIS 3.32.0</em> as seen in the image under <strong>step 5</strong>.</p></li>
<li><p>Run the <em>OSGeo4W</em> batch file.</p></li>
</ol>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/9a8376bb-dc50-41fa-a3fd-f3e0757a3850" /></p>
<ol class="arabic simple" start="6">
<li><p>A command line pop-up window will appear as seen in the image below.</p></li>
<li><p>Type the following into it and press Enter.
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code></p></li>
</ol>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/ed373467-0f80-4b75-8931-9c9e2d03d013" /></p>
<ol class="arabic simple" start="8">
<li><p>All the Python libraries that the Plugin is dependent on will now be installed. This can take a few minutes to install.</p></li>
<li><p>Once the installations are complete you can close the command line pop-up window.</p></li>
<li><p>Open QGIS, navigate to the “Plugins” tab and select the “Manage and Install Plugins…” option from the drop-down menu.</p></li>
</ol>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/39e233a5-15de-4471-9560-028cd8cde839" /></p>
<ol class="arabic simple" start="11">
<li><p>In the plugin pop-up window navigate to the “Install from ZIP” tab.</p></li>
</ol>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/9ed559bc-5672-4631-a33d-714710440819" /></p>
<ol class="arabic simple" start="12">
<li><p>From the “Install from ZIP” tab navigate back to your extracted ZIP folder and select the “gender_indicator_tool” compressed (zipped) folder as seen in the image below.</p></li>
</ol>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/f2e81343-1bb4-4dc1-b593-38c26726f767" /></p>
<ol class="arabic simple" start="13">
<li><p>Once the ZIP file has been selected click on “Install Plugin”.</p></li>
<li><p>Once the plugin has been installed navigate to the “All” tab.</p></li>
<li><p>In the search bar type “GEEST” and click the check box next to the “Gender Enabling Environments Spatial Tool (GEEST)” to install the plugin.</p></li>
</ol>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/aac4db6e-3585-40dc-9e73-d0eb3a8bc247" /></p>
<ol class="arabic simple" start="16">
<li><p>The plugin is now installed and you should now be able to access it in your toolbar or under the Plugin’s tab as seen in the image below.</p></li>
</ol>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/eceaf443-ff8b-4be0-9282-a1236a03bb86" /></p>
</section>
<section id="using-the-plugin">
<h2>4 Using the Plugin<a class="headerlink" href="#using-the-plugin" title="Permalink to this heading">#</a></h2>
<p>Examples of files that can be used as input at a particular step as per the Pilot Country Database will be indicated at the end of the step.</p>
<section id="setup-tab">
<h3>4.1 SETUP TAB<a class="headerlink" href="#setup-tab" title="Permalink to this heading">#</a></h3>
<p align="center">
  <img src="https://github.com/worldbank/GEEST/raw/main/docs/pictures/setupTab.jpg" alt="Setup Tab">
</p>
<ol class="arabic simple">
<li><p>Create a project folder that will be used to store all tool outputs.</p></li>
<li><p>Set the output directory to the project folder created in the previous step.</p></li>
<li><p>Set the country boundary layer by navigating to and selecting the <strong>Admin0</strong> country boundary polygon shapefile for the country you want to analyze.</p></li>
</ol>
<p><strong>Input File: AdminBoundaries/Admin0.shp</strong></p>
<ol class="arabic simple" start="4">
<li><p>Select the appropriate coordinate reference system (CRS) from the QGIS CRS database. Appendix A lists all the CRS to be used for the SIDS countries.</p></li>
<li><p>Copy and paste the EPSG code for your specific country and paste it in the Filter bar as seen in the image below.</p></li>
</ol>
<p align="center">
  <img src="https://github.com/worldbank/GEEST/raw/main/docs/pictures/CRS.jpg" alt="CRS">
</p>
<ol class="arabic simple" start="6">
<li><p>Select the CRS from the list and click “OK”.</p></li>
<li><p>Set your preferred output raster output resolution in meters squared.</p></li>
</ol>
</section>
<section id="contextual-tab">
<h3>4.2 CONTEXTUAL TAB<a class="headerlink" href="#contextual-tab" title="Permalink to this heading">#</a></h3>
<section id="workplace-discrimination">
<h4>4.2.1 Workplace Discrimination<a class="headerlink" href="#workplace-discrimination" title="Permalink to this heading">#</a></h4>
<p align="center">
  <img src="https://github.com/worldbank/GEEST/raw/main/docs/pictures/WD.jpg" alt="picture">
</p>
<ol class="arabic simple">
<li><p>Navigate to the WBL (Women, Business and the Law) report and input the WBL index score representing the value from 0 to 100. This value represents data at the national level and must be standardized on a scale ranging from 0 to 5. This indicator is composed by the Workplace Index score of the WBL. The data is already formatted on a scale from 1 to 100.</p></li>
<li><p>Click the “Execute” button to run the algorithm.</p></li>
<li><p>Status text next to the “Execute” button will appear and let you know once processing is complete.</p></li>
<li><p>The output raster file will be stored in the project folder specified in the “Setup” tab, under the “Contextual” folder. (Project_Folder/Contextual/WD.tif). The user can rename the output file to preferred filename.</p></li>
</ol>
</section>
<section id="regulatory-frameworks">
<h4>4.2.2 Regulatory Frameworks<a class="headerlink" href="#regulatory-frameworks" title="Permalink to this heading">#</a></h4>
<p align="center">
  <img src="https://github.com/worldbank/GEEST/raw/main/docs/pictures/RF.jpg" alt="picture">
</p>
<ol class="arabic simple">
<li><p>Navigate to the WBL (Women, Business and the Law) report and input the WBL Pay and Parenthood index scores, values ranging from 0 to 100. This value represents data at the national level and must be standardized on a scale ranging from 0 to 5. This indicator is composed by aggregating the Parenthood and Pay Index scores of the WBL. The data is already formatted on a scale from 1 to 100.</p></li>
<li><p>Click the “Execute” button to run the algorithm.</p></li>
<li><p>Status text next to the “Execute” button will appear and let you know once processing is complete.</p></li>
<li><p>The output raster file will be stored in the project folder specified in the “Setup” tab, under the “Contextual” folder (Project_Folder/Contextual/RF.tif). The user can rename the output file to preferred filename.</p></li>
</ol>
</section>
<section id="financial-inclusion">
<h4>4.2.3 Financial Inclusion<a class="headerlink" href="#financial-inclusion" title="Permalink to this heading">#</a></h4>
<p align="center">
  <img src="https://github.com/worldbank/GEEST/raw/main/docs/pictures/FI.jpg" alt="picture">
</p>
<ol class="arabic simple">
<li><p>Navigate to the WBL (Women, Business and the Law) report and input the WBL Entrepreneurship index score, value ranging from 0 to 100. This value represents data at the national level and must be standardized on a scale ranging from 0 to 5. The data is already formatted on a scale from 1 to 100. It comes from the Entrepreneurship rating of the WBL Index.</p></li>
<li><p>Click the “Execute” button to run the algorithm.</p></li>
<li><p>Status text next to the “Execute” button will appear and let you know once processing is complete.</p></li>
<li><p>The output raster file will be stored in the project folder specified in the “Setup” tab, under the “Contextual” folder (Project_Folder/Contextual/FIN.tif). The user can rename the output file to preferred filename.</p></li>
</ol>
</section>
<section id="aggregate">
<h4>4.2.4 Aggregate<a class="headerlink" href="#aggregate" title="Permalink to this heading">#</a></h4>
<p align="center">
  <img src="https://github.com/worldbank/GEEST/raw/main/docs/pictures/WDAG.jpg" alt="picture">
</p>
<ol class="arabic simple">
<li><p>Load the raster outputs generated in each of the previous factor tabs for the Contextual Dimension.
If a factor was executed in the same work session, its file path will automatically be populated after execution.</p></li>
<li><p>If factors are missing adjust the weighting percentage accordingly and ensure it totals to 100%.</p></li>
<li><p>If a factor is missing it needs to be given a weighting of 0%. All factors should have equal weights.</p></li>
<li><p>Enter an alternate aggregated raster output file name if desired. The standard output file name is Contextual_score.tif</p></li>
<li><p>Click the “Execute” button to run the algorithm.</p></li>
<li><p>Status text next to the “Execute” button will appear and let you know once processing is complete.</p></li>
<li><p>The aggregated layer will be loaded to the QGIS and appear in the table of contents.</p></li>
<li><p>The aggregated output raster file will be stored in the project folder specified in the “Setup” tab, under the “Contextual” folder. (Project_Folder/Contextual/ Contextual_score.tif). The user can rename the output file to preferred filename.</p></li>
</ol>
</section>
</section>
<section id="accessibility-tab">
<h3>4.3 ACCESSIBILITY TAB<a class="headerlink" href="#accessibility-tab" title="Permalink to this heading">#</a></h3>
<section id="women-s-travel-patterns">
<h4>4.3.1 Women’s Travel Patterns<a class="headerlink" href="#women-s-travel-patterns" title="Permalink to this heading">#</a></h4>
<p align="center">
  <img src="https://github.com/worldbank/GEEST/raw/main/docs/pictures/WTP.jpg" alt="picture">
</p>
<ol class="arabic simple">
<li><p>Navigate to and select point shapefile input of facilities related to women’s role as caregivers. This includes green spaces, grocery stores, pharmacies, kindergartens and schools.</p></li>
<li><p>Select the mode of travel (Walking OR Driving).</p></li>
<li><p>Select the method of measurement (Distance OR Time).</p></li>
<li><p>Specify travel distance or time increments in meters or time respectively using comma delimitation.</p></li>
<li><p>Click the “Execute” button to run the algorithm.</p></li>
<li><p>Status text next to the “Execute” button will appear and let you know once processing is complete.</p></li>
<li><p>Each output factor will be stored in the project folder specified in the “Setup” tab, in the “WTP” folder under the “Accessibility” folder and have the following names WTP_Walking_Green_spaces.tif, WTP_Walking_Groceries.tif, WTP_Walking_Pharmacies.tif and WTP_Walking_Kindergartens_and_Schools.tif. The user can rename the output file to preferred filename.</p></li>
<li><p>Click the “Aggregate” button to run the algorithm.</p></li>
<li><p>Status text next to the “Execute” button will appear and let you know once processing is complete.</p></li>
<li><p>The output raster file will be stored in the project folder specified in the “Setup” tab, under the “Accessibility” folder. (Project_Folder/Accessibility/WTP.tif). The user can rename the output file to preferred filename.</p></li>
</ol>
</section>
<section id="access-to-public-transport">
<h4>4.3.2 Access to Public Transport<a class="headerlink" href="#access-to-public-transport" title="Permalink to this heading">#</a></h4>
<p align="center">
  <img src="https://github.com/worldbank/GEEST/raw/main/docs/pictures/APT.jpg" alt="picture">
</p>
<ol class="arabic simple">
<li><p>Navigate to and select point shapefile input for public transport stops, including both land and maritime stops.</p></li>
<li><p>Select the mode of travel (Walking OR Driving).</p></li>
<li><p>Select the method of measurement (Distance OR Time).</p></li>
<li><p>Specify travel distance or time increments in meters or time respectively using comma delimitation.</p></li>
<li><p>Click the “Execute” button to run the algorithm.</p></li>
<li><p>Status text next to the “Execute” button will appear and let you know once processing is complete.</p></li>
<li><p>The output raster file will be stored in the project folder set in the “Setup” tab, under the “Accessibility” folder (Project_Folder/Accessibility/PBT.tif). The user can rename the output file to preferred filename.</p></li>
</ol>
</section>
<section id="access-to-education-and-training-facilities">
<h4>4.3.3 Access to Education and Training Facilities<a class="headerlink" href="#access-to-education-and-training-facilities" title="Permalink to this heading">#</a></h4>
<p align="center">
  <img src="https://github.com/worldbank/GEEST/raw/main/docs/pictures/ETF.jpg" alt="picture">
</p>
<ol class="arabic simple">
<li><p>Navigate to and select point shapefile input of education and training facilities (colleges, training facilities and universities).</p></li>
<li><p>Select the mode of travel (Walking OR Driving).</p></li>
<li><p>Select the method of measurement (Distance OR Time).</p></li>
<li><p>Specify travel distance or time increments in meters or time respectively using comma delimitation.</p></li>
<li><p>Click the “Execute” button to run the algorithm.</p></li>
<li><p>Status text next to the “Execute” button will appear and let you know once processing is complete.</p></li>
<li><p>The output raster file will be stored in the project folder specified in the “Setup” tab, under the “Accessibility” folder (Project_Folder/Accessibility/ETF.tif). The user can rename the output file to preferred filename.</p></li>
</ol>
</section>
<section id="access-to-health-facilities">
<h4>4.3.4 Access to Health Facilities<a class="headerlink" href="#access-to-health-facilities" title="Permalink to this heading">#</a></h4>
<p align="center">
  <img src="https://github.com/worldbank/GEEST/raw/main/docs/pictures/HEF.jpg" alt="picture">
</p>
<ol class="arabic simple">
<li><p>Navigate to and select point shapefile input of health facilities (hospitals and clinics as the points of interest).</p></li>
<li><p>Select the mode of travel (Walking OR Driving).</p></li>
<li><p>Select the method of measurement (Distance OR Time).</p></li>
<li><p>Specify travel distance or time increments in meters or time respectively using comma delamination.</p></li>
<li><p>Click the “Execute” button to run the algorithm.</p></li>
<li><p>Status text next to the “Execute” button will appear and let you know once processing is complete.</p></li>
<li><p>The output raster file will be stored in the project folder specified in the “Setup” tab, under the “Accessibility” folder (Project_Folder/Accessibility/HEF.tif). The user can rename the output file to preferred filename.</p></li>
</ol>
</section>
<section id="access-to-financial-facilities">
<h4>4.3.5 Access to Financial Facilities<a class="headerlink" href="#access-to-financial-facilities" title="Permalink to this heading">#</a></h4>
<p align="center">
  <img src="https://github.com/worldbank/GEEST/raw/main/docs/pictures/FIF.jpg" alt="picture">
</p>
<ol class="arabic simple">
<li><p>Navigate to and select point shapefile input of financial facilities (location of banks and other financial facilities except for ATMs).</p></li>
<li><p>Select the mode of travel (Walking OR Driving).</p></li>
<li><p>Select the method of measurement (Distance OR Time).</p></li>
<li><p>Specify travel distance or time increments in meters or time respectively using comma delimitation.</p></li>
<li><p>Click the “Execute” button to run the algorithm.</p></li>
<li><p>Status text next to the “Execute” button will appear and let you know once processing is complete.</p></li>
<li><p>The output raster file will be stored in the project folder specified in the “Setup” tab, under the “Accessibility” folder. (Project_Folder/Accessibility/FIF.tif). The user can rename the output file to preferred filename.</p></li>
</ol>
</section>
<section id="ad-aggregation-tab">
<span id="id1"></span><h4>4.3.6 Aggregate<a class="headerlink" href="#ad-aggregation-tab" title="Permalink to this heading">#</a></h4>
<p align="center">
  <img src="https://github.com/worldbank/GEEST/raw/main/docs/pictures/AGGACC.jpg" alt="picture">
</p>
<ol class="arabic simple">
<li><p>Load the raster outputs generated in each of the previous factor tabs for the Accessibility Dimension.
<em>If a factor was executed in the same work session, the file path will automatically be populated after execution.</em></p></li>
<li><p>If factors are missing, adjust the weighting percentage accordingly and ensure it totals to 100%.
<em>If a factor is missing it needs to be given a weighting of 0%. All factors should have equal weighting within a dimension.</em></p></li>
<li><p>Enter alternate aggregated raster output file name if desired.</p></li>
<li><p>Enter an alternate aggregated raster output file name if desired. The standard output file name is Accessibility_score.tif.</p></li>
<li><p>Click the “Execute” button to run the algorithm.</p></li>
<li><p>Status text next to the “Execute” button will appear and let you know once processing is complete.</p></li>
<li><p>The aggregated layer will be loaded to the QGIS and appear in the table of contents.</p></li>
<li><p>The aggregated output raster file will be stored in the project folder specified in the “Setup” tab, under the “Accessibility” folder (Project_Folder/Accessibility/Accessibility_score.tif). The user can rename the output file to preferred filename.</p></li>
</ol>
</section>
</section>
<section id="place-characterization-tab">
<h3>4.4 PLACE CHARACTERIZATION TAB<a class="headerlink" href="#place-characterization-tab" title="Permalink to this heading">#</a></h3>
<section id="active-transport">
<h4>4.4.1 Active Transport<a class="headerlink" href="#active-transport" title="Permalink to this heading">#</a></h4>
<p align="center">
  <img src="https://github.com/worldbank/GEEST/raw/main/docs/pictures/AT.jpg" alt="picture">
</p>
<ol class="arabic simple">
<li><p>Navigate to and select point shapefile for crosswalks, polyline shapefiles for cycle paths and for footpaths and polygon shapefile for block lengths.</p></li>
<li><p>Click the “Execute” button to run the algorithm.</p></li>
<li><p>Status text next to the “Execute” button will appear and let you know once processing is complete.</p></li>
<li><p>Each output factor will be stored in the project folder specified in the “Setup” tab, in the “AT” folder under the “Place Characterization” folder and have the following names AT_street_crossings.tif, AT_cycle_paths.tif, AT_footway.tif and AT_blocks.tif. The user can rename the output file to preferred filename.</p></li>
<li><p>Click the “Aggregate” button to run the algorithm.</p></li>
<li><p>Status text next to the “Execute” button will appear and let you know once processing is complete.</p></li>
<li><p>The output raster file will be stored in the project folder specified in the “Setup” tab, under the “Place Characterization” folder (Project_Folder/Place Characterization/Activetransport.tif). The user can rename the output file to preferred filename.</p></li>
</ol>
</section>
<section id="safety">
<h4>4.4.2 Safety<a class="headerlink" href="#safety" title="Permalink to this heading">#</a></h4>
<p align="center">
  <img src="https://github.com/worldbank/GEEST/raw/main/docs/pictures/SAF.jpg" alt="picture">
</p>
<ol class="arabic simple">
<li><p>Navigate to and select</p></li>
</ol>
<ul>
<li><p><strong>streetlight locations</strong> (point shapefile)</p></li>
<li><p>or, if unavailable, <strong>VIIRS Nighttime Lights dataset (.tif)</strong> may be used as proxy data for streetlight locations</p></li>
<li><p>alternatively, <strong>Perceived Safety data (polygon shapefile)</strong> can be used if other data is unavailable; select the field containing the numeric value representing data on women’s perceived safety at the municipal, district, state, or any other required level. The tool would then standardize these scores, percentages, or statistics on a scale from 0 to 5, where 5 indicates the lowest level of violence or the highest level of perceived safety. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Score</span> <span class="mi">5</span> <span class="p">(</span><span class="n">Safest</span><span class="p">):</span> <span class="mi">0</span> <span class="n">to</span> <span class="mi">1</span> <span class="n">homicide</span> <span class="n">per</span> <span class="mi">100</span><span class="p">,</span><span class="mi">000</span> <span class="n">people</span>
<span class="n">Score</span> <span class="mi">4</span><span class="p">:</span> <span class="mf">1.1</span> <span class="n">to</span> <span class="mi">3</span> <span class="n">homicides</span> <span class="n">per</span> <span class="mi">100</span><span class="p">,</span><span class="mi">000</span> <span class="n">people</span>
<span class="n">Score</span> <span class="mi">3</span><span class="p">:</span> <span class="mf">3.1</span> <span class="n">to</span> <span class="mi">6</span> <span class="n">homicides</span> <span class="n">per</span> <span class="mi">100</span><span class="p">,</span><span class="mi">000</span> <span class="n">people</span>
<span class="n">Score</span> <span class="mi">2</span><span class="p">:</span> <span class="mf">6.1</span> <span class="n">to</span> <span class="mi">10</span> <span class="n">homicides</span> <span class="n">per</span> <span class="mi">100</span><span class="p">,</span><span class="mi">000</span> <span class="n">people</span>
<span class="n">Score</span> <span class="mi">1</span><span class="p">:</span> <span class="mf">10.1</span> <span class="n">to</span> <span class="mi">15</span> <span class="n">homicides</span> <span class="n">per</span> <span class="mi">100</span><span class="p">,</span><span class="mi">000</span> <span class="n">people</span>
<span class="n">Score</span> <span class="mi">0</span> <span class="p">(</span><span class="n">Least</span> <span class="n">Safe</span><span class="p">):</span> <span class="n">More</span> <span class="n">than</span> <span class="mi">15</span> <span class="n">homicides</span> <span class="n">per</span> <span class="mi">100</span><span class="p">,</span><span class="mi">000</span> <span class="n">people</span>
</pre></div>
</div>
</li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Click the “Execute” button to run the algorithm.</p></li>
<li><p>Status text next to the “Execute” button will appear and let you know once processing is complete.</p></li>
<li><p>The output raster file will be stored in the project folder set in the “Setup” tab, under the “Place Characterization” folder (Project_Folder/PlaceCharacterization/SAF.tif). The user can rename the output file to preferred filename.</p></li>
</ol>
</section>
<section id="digital-inclusion">
<h4>4.4.3 Digital Inclusion<a class="headerlink" href="#digital-inclusion" title="Permalink to this heading">#</a></h4>
<p align="center">
  <img src="https://github.com/worldbank/GEEST/raw/main/docs/pictures/DIG.jpg" alt="picture">
</p>
<ol class="arabic simple">
<li><p>Navigate to and select</p>
<ul class="simple">
<li><p>the polygon input shapefile containing a field indicating the percentage of houses with internet access with disaggregated scores at, for example, the municipal or district level; select the field containing the          numeric value representing data on houses with internet access.</p></li>
<li><p>or a score at the country level as “Internet Access Value”</p></li>
</ul>
</li>
<li><p>Click the “Execute” button to run the algorithm.</p></li>
<li><p>Status text next to the “Execute” button will appear and let you know once processing is complete.</p></li>
<li><p>The output raster file will be stored in the project folder specified in the “Setup” tab, under the “Place Characterization” folder (Project_Folder/Place Characterization/DIG.tif). The user can rename the output file to preferred filename.</p></li>
</ol>
</section>
<section id="environmental-hazards">
<h4>4.4.4 Environmental Hazards<a class="headerlink" href="#environmental-hazards" title="Permalink to this heading">#</a></h4>
<p align="center">
  <img src="https://github.com/worldbank/GEEST/raw/main/docs/pictures/ENV.jpg" alt="picture">
</p>
<ol class="arabic">
<li><p>Navigate to and select raster hazard event.</p>
<ul class="simple">
<li><p><strong>Forest Fire</strong>: Active Fires Density</p></li>
<li><p><strong>Flood</strong>: Flood Hazard</p></li>
<li><p><strong>Landslide</strong>: Landslide Susceptibility</p></li>
<li><p><strong>Tropical Cyclone</strong>: Frequency of Tropical Cyclones</p></li>
<li><p><strong>Drought</strong>: Global Drought Hazard based on the Standardized Precipitation Evapotranspiration Index (SPEI)</p></li>
</ul>
<p>Users should be able to select between 1 to 5 of these hazards that are most relevant to their specific context. For each selected hazard, the tool will generate raster cells of 100m x 100m and assign a score ranging from 0 to 5, standardized according to the hazard’s scale. A score of 5 represents no hazard, while a score of 0 indicates areas at the highest risk. The final score will be the average of the scores from the selected hazards.</p>
</li>
<li><p>Click the “Execute” button to run the algorithm.</p></li>
<li><p>Status text next to the “Execute” button will appear and let you know once processing is complete.</p></li>
<li><p>Each output factor will be stored in the project folder specified in the “Setup” tab, in the “ENV” folder under the “Place Characterization” folder and have the following names Hazard_Landslide.tif, Hazard_Fires.tif, Hazard_Floods_100_yrp.tif, Hazard_Tropical_Cyclone.tif, and Hazard_Drought.tif. The user can rename the output file to preferred filename.</p></li>
<li><p>Click the “Aggregate” button to run the algorithm.</p></li>
<li><p>Status text next to the “Execute” button will appear and let you know once processing is complete.</p></li>
<li><p>The output raster file will be stored in the project folder specified in the “Setup” tab, under the “Place Characterization” folder (Project_Folder/Place Characterization/ENV.tif). The user can rename the output file to preferred filename.</p></li>
</ol>
</section>
<section id="education">
<h4>4.4.5 Education<a class="headerlink" href="#education" title="Permalink to this heading">#</a></h4>
<p align="center">
  <img src="https://github.com/worldbank/GEEST/raw/main/docs/pictures/EDU.jpg" alt="picture">
</p>
<ol class="arabic simple">
<li><p>Navigate to and select</p>
<ul class="simple">
<li><p>the polygon input shapefile containing a field indicating the percentage of women who have achieved a post-secondary education with disaggregated scores at, for example, the municipal or district level; select the field containing the numeric value representing the above percentage.</p></li>
<li><p>or a score at the country level as “percentage of the labor force comprising women with university degrees in specified field” in Education Level Value.</p></li>
</ul>
</li>
<li><p>Click the “Execute” button to run the algorithm.</p></li>
<li><p>Status text next to the “Execute” button will appear and let you know once processing is complete.</p></li>
<li><p>The output raster file will be stored in the project folder specified in the “Setup” tab, under the “Place Characterization” folder (Project_Folder/Place Characterization/EDU.tif). The user can rename the output file to preferred filename.</p></li>
</ol>
</section>
<section id="fragility-conflict-and-violence-fcv">
<h4>4.4.6 Fragility, conflict, and violence (FCV)<a class="headerlink" href="#fragility-conflict-and-violence-fcv" title="Permalink to this heading">#</a></h4>
<p align="center">
  <img src="https://github.com/worldbank/GEEST/raw/main/docs/pictures/FCV.jpg" alt="picture">
</p>
<ol class="arabic simple">
<li><p>Navigate to and select the csv data for Fragility, conflict and violence (FCV-ACLED data).</p></li>
<li><p>The default radius of 5km circular buffer can be changed from “Impact Radius in Meters (Optional)” if the impact radius of an event is known.</p></li>
<li><p>Click the “Execute” button to run the algorithm.</p></li>
<li><p>Status text next to the “Execute” button will appear and let you know once processing is complete.</p></li>
<li><p>The output raster file will be stored in the project folder specified in the “Setup” tab, under the “Place Characterization” folder (Project_Folder/Place Characterization/FCV.tif). The user can rename the output file to preferred filename.</p></li>
</ol>
</section>
<section id="water-sanitation">
<h4>4.4.7 Water Sanitation<a class="headerlink" href="#water-sanitation" title="Permalink to this heading">#</a></h4>
<p align="center">
  <img src="https://github.com/worldbank/GEEST/raw/main/docs/pictures/WAS.jpg" alt="picture">
</p>
<ol class="arabic simple">
<li><p>Navigate to and select point shapefile for water points, catch basins, water valves and fire hydrants.</p></li>
<li><p>Click the “Execute” button to run the algorithm.</p></li>
<li><p>Status text next to the “Execute” button will appear and let you know once processing is complete.</p></li>
<li><p>The output raster file will be stored in the project folder specified in the “Setup” tab, under the “Place Characterization” folder (Project_Folder/Place Characterization/WAS.tif). The user can rename the output file to preferred filename.</p></li>
</ol>
</section>
<section id="pd-aggregation-tab">
<span id="id2"></span><h4>4.4.8 Aggregate<a class="headerlink" href="#pd-aggregation-tab" title="Permalink to this heading">#</a></h4>
<p align="center">
  <img src="https://github.com/worldbank/GEEST/raw/main/docs/pictures/AGGPD.jpg" alt="picture">
</p>
<ol class="arabic simple">
<li><p>Load the raster outputs generated in each of the previous factor tabs for the Place Characterization Dimension.
If a factor was executed in the same work session, the file path will automatically be populated after execution.</p></li>
<li><p>If factors are missing, adjust the weighting percentage accordingly and ensure it totals to 100%.
If a factor is missing it needs to be given a weighting of 0%. All factors should have equal weighting within a dimension. The Auto button will automatically adjust the weights to ensure they sum to 100.</p></li>
<li><p>Enter alternate aggregated raster output file name if desired.</p></li>
<li><p>Enter an alternate aggregated raster output file name if desired. The standard output file name is Place_score.tif.</p></li>
<li><p>Click the “Execute” button to run the algorithm.</p></li>
<li><p>Status text next to the “Execute” button will appear and let you know once processing is complete.</p></li>
<li><p>The aggregated layer will be loaded to the QGIS and appear in the table of contents.</p></li>
<li><p>The aggregated output raster file will be stored in the project folder specified in the “Setup” tab, under the “Place Characterization” folder (Project_Folder/Place Characterization/Place_score.tif). The user can rename the output file to preferred filename.</p></li>
</ol>
</section>
</section>
<section id="dimension-aggregation-tab">
<h3>4.5 DIMENSION AGGREGATION TAB<a class="headerlink" href="#dimension-aggregation-tab" title="Permalink to this heading">#</a></h3>
<p align="center">
  <img src="https://github.com/worldbank/GEEST/raw/main/docs/pictures/AGGALL.jpg" alt="picture">
</p>
<ol class="arabic simple">
<li><p>Load each dimension’s aggregated raster outputs of previous domains (Contextual, Accessibility and Place Characterization).</p></li>
</ol>
<p>If a dimension’s factor aggregation was executed in the same work session, its file path will automatically be populated after execution.</p>
<ol class="arabic simple" start="2">
<li><p>If dimensions are missing, adjust the weighting percentage accordingly and ensure it totals up to 100%.
If a dimension is missing it needs to be given a weighting of 0%. All domains should have equal weighting within the aggregation tab.</p></li>
<li><p>Enter aggregated dimensions raster output file name.</p></li>
<li><p>Click the “Execute” button to run the algorithm.</p></li>
<li><p>Status text next to the “Execute” button will appear and let you know once processing is complete.</p></li>
<li><p>The aggregated dimensional layer will be loaded to the QGIS and appear in the table of contents.</p></li>
<li><p>The aggregated output raster file will be stored in the project folder specified in the “Setup” tab, under the “Final_output” folder (*Project_Folder/Final_Output/WEE.tif). The user can rename the output file to preferred filename.</p></li>
</ol>
</section>
<section id="about-tab">
<h3>4.6 ABOUT TAB<a class="headerlink" href="#about-tab" title="Permalink to this heading">#</a></h3>
<p align="center">
  <img src="https://github.com/worldbank/GEEST/raw/main/docs/pictures/abou.jpg" alt="picture">
</p>
<p>Information on the tool, its framework, scoring system, and how results should or can be interpreted.</p>
</section>
<section id="insights-tab">
<h3>4.7 INSIGHTS TAB<a class="headerlink" href="#insights-tab" title="Permalink to this heading">#</a></h3>
<section id="enablement">
<h4>4.7.1 Enablement<a class="headerlink" href="#enablement" title="Permalink to this heading">#</a></h4>
<p align="center">
  <img src="https://github.com/worldbank/GEEST/raw/main/docs/pictures/ENA.jpg" alt="picture">
</p>
</section>
</section>
<section id="step-1-classify-into-discrete-classes">
<h3>Step 1: Classify into discrete classes<a class="headerlink" href="#step-1-classify-into-discrete-classes" title="Permalink to this heading">#</a></h3>
<p>1.1 Navigate to and select the enablement score input raster file. This can be the final aggregate score (WEE.tif), a dimension aggregate score, or even a single factor output layer.</p>
<p>1.2 Click the “Classify” button under the “Enablement Score Input layer” field to run the algorithm.</p>
<p>1.3 The output raster file will be stored in the project folder specified in the “Setup” tab, under the “Insights/1) Level of Enablement Classification” folder. (Project_Folder/Insights/1) Level of Enablement Classification/WEE_score.tif). The user can rename the output file to the preferred filename.</p>
<p>1.4 Navigate to and select the population input raster file.</p>
<ul class="simple">
<li><p>E.g., Input File: Population/Female_population_35_39.tif (Any of the age ranges can be used as input).</p></li>
</ul>
<p>1.5 Click the “Classify” button under the “Population Input layer” field to run the algorithm.</p>
<p>1.6 The output raster file will be stored in the project folder specified in the “Setup” tab, under the “Insights/2) Relative Population Count Classification” folder. (Project_Folder/Insights/2) Relative Population Count Classification/Population.tif). The user can rename the output file to the preferred filename.</p>
</section>
<section id="step-2-combine-score-and-population-classifications">
<h3>Step 2: Combine score and population classifications<a class="headerlink" href="#step-2-combine-score-and-population-classifications" title="Permalink to this heading">#</a></h3>
<p>2.1 Navigate to and select the “Level of Enablement” output raster file produced in step 1.2 (WEE_score.tif). This file path will be automatically populated if step 1.2 was executed in the same work session.</p>
<p>2.2 Navigate to and select the “Relative Population Count” output raster file produced in step 1.5 (Population.tif). This file path will be automatically populated if step 1.5 was executed in the same work session.</p>
<p>2.3 Click the “Combine Classification” button to run the algorithm combining the “Level of Enablement” and “Relative Population Count” raster layers.</p>
<p>2.4 The output raster file will be stored in the project folder specified in the “Setup” tab, under the “Insights/3) Combined Level of Enablement &amp; Relative Population Count Classification” folder. (Project_Folder/Insights/3) Combined Level of Enablement &amp; Relative Population Count Classification/WEE_pop_score.tif). The user can rename the output file to the preferred filename.</p>
</section>
<section id="step-3-aggregation">
<h3>Step 3: Aggregation<a class="headerlink" href="#step-3-aggregation" title="Permalink to this heading">#</a></h3>
<p>3.1 Navigate to and select the “Combine Classification” output raster file produced in step 2.3. This file path will be automatically populated if step 2.3 was executed in the same work session.</p>
<p>3.2 Navigate to and select the aggregation input shapefile. This can be any polygon layer representing boundaries of interest for aggregation (e.g., municipal boundary layer).</p>
<ul class="simple">
<li><p>E.G., Input File: AdminBoundaries/Admin2.shp (Any admin level can be used as input)</p></li>
</ul>
<p>3.3 Click the “Execute” button to run the algorithm.</p>
<p>3.4 The output raster file will be stored in the project folder specified in the “Setup” tab, under the “Insights/4) Aggregation” folder. (Project_Folder/Insights/4) Aggregation/WEE_pop_adm_score.shp). The user can rename the output file to the preferred filename.</p>
<section id="re-zone-raster-locations">
<h4>4.7.2 RE Zone Raster Locations<a class="headerlink" href="#re-zone-raster-locations" title="Permalink to this heading">#</a></h4>
<p align="center">
  <img src="https://github.com/worldbank/GEEST/raw/main/docs/pictures/REzone.jpg" alt="picture">
</p>
<ol class="arabic simple">
<li><p>Navigate to and select the combined classification input file produced in step 2.3 of the “Enablement” tab (WEE_pop_score.tif). This file path will be automatically populated if step 2.3 of the “Enablement” tab was executed in the same work session.</p></li>
<li><p>Navigate to and select the aggregated combined classification input file produced in step 3.3 of the “Enablement” tab (WEE_pop_adm_score.shp). This file path will be automatically populated if step 3.3 of the “Enablement” tab was executed in the same work session.</p></li>
<li><p>Navigate to and select the potential RE zones input raster file. (Zones in the region that have no RE potential need to be represented with “no data” or “inf” values in the raster file).</p>
<ul class="simple">
<li><p>E.G. Input File: RE/WBG_REZoning_DOM_score_wind.tif</p></li>
<li><p>E.G. Input File: RE/WBG_REZoning_DOM_score_solar.tif</p></li>
</ul>
</li>
<li><p>Click the “Execute” button to run the algorithm.</p></li>
<li><p>The 2 output files will be stored in the project folder specified in the “Setup” tab, under Raster Locations/AOI_WEE_score.tif &amp; Project_Folder/Insights/5) RE Zone Raster Locations/AOI_WEE_score.shp). The user can rename the output file to the preferred filename.</p></li>
</ol>
</section>
<section id="re-point-locations">
<h4>4.7.3 RE Point Locations<a class="headerlink" href="#re-point-locations" title="Permalink to this heading">#</a></h4>
<p align="center">
  <img src="https://github.com/worldbank/GEEST/raw/main/docs/pictures/REpoint.jpg" alt="picture">
</p>
<ol class="arabic simple">
<li><p>Navigate to and select the combined classification input file produced in step 2.3 of the “Enablement” tab (WEE_pop_score.tif). This file path will be automatically populated if step 2.3 of the “Enablement” tab was executed in the same work session.</p></li>
<li><p>Navigate to and select the aggregated combined classification input file produced in step 3.3 of the “Enablement” tab (WEE_pop_adm_score.shp). This file path will be automatically populated if step 3.3 of the “Enablement” tab was executed in the same work session.</p></li>
<li><p>Navigate to and select the RE point locations input shapefile of interest. (These could be existing RE job locations or other points of interest)</p></li>
<li><p>Set radial buffer distance in meters.</p></li>
<li><p>Click the “Execute” button to run the algorithm.</p></li>
<li><p>The 2 output shapefiles will be stored in the project folder specified in the “Setup” tab, Locations/POI_WEE_score.shp &amp; Project_Folder/Insights/6) RE Point Locations/POI_WEE_score.shp). The user can rename the output file to preferred filename.</p></li>
</ol>
</section>
</section>
</section>
<section id="troubleshooting">
<h2>5 Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this heading">#</a></h2>
<section id="accessibilty-tabs-permissions-error">
<h3>5.1 ACCESSIBILTY TABS PERMISSIONS ERROR<a class="headerlink" href="#accessibilty-tabs-permissions-error" title="Permalink to this heading">#</a></h3>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/63edfc18-8294-478c-bcc5-1a4f28c07711" /></p>
<p>This error occurs when some of the shapefiles produced in the temp folder of the working directory are trying to be overwritten or deleted but can’t because it’s still being stored in QGIS’s memory. This can occurs even when the layer is removed from the QGIS table of contents.</p>
<p><strong>This error may also occur when the tool runs correctly so first check if the desired output file was produced in the working directory.</strong></p>
<p>If the file is not produced you can try the following:</p>
<ul class="simple">
<li><p>Delete the <em>temp</em> folder in the working directory</p></li>
<li><p>If you cannot delete the <em>temp</em> folder you will have to close QGIS and open it again, complete the setup tab, go back to the tab where the error occurred and re-run the tab again.</p></li>
</ul>
</section>
<section id="qgis-plugin-interface-widgets-and-text-are-distorted-and-scaled-incorrectly">
<h3>5.2 QGIS PLUGIN/INTERFACE WIDGETS AND TEXT ARE DISTORTED AND SCALED INCORRECTLY<a class="headerlink" href="#qgis-plugin-interface-widgets-and-text-are-distorted-and-scaled-incorrectly" title="Permalink to this heading">#</a></h3>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/e195416b-ee86-4998-9ca5-a4784f7c724e" /></p>
<p>This is a problem linked to display settings caused by the connection of multiple monitors and/or varying display scales and resolutions, rather than a QGIS or plugin-related issue. This is backed by a Microsoft support post, linked <a class="reference external" href="https://support.microsoft.com/en-gb/topic/windows-scaling-issues-for-high-dpi-devices-508483cd-7c59-0d08-12b0-960b99aa347d">here</a>, highlighting the issues that may be experienced when using a high-DPI device, such as a 4k monitor. Additionally, in the scaling display setting, Microsoft indicates that entering a custom scaling size between 100% - 500% is not recommended as “…it can cause text and apps to become unreadable.”</p>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/248fde5c-dd1a-41d0-94ad-2ace20a74f95" /></p>
<p>Possible solutions to this are:</p>
<ul class="simple">
<li><p>Adjust the scale for all monitors to 100%.</p></li>
<li><p>Ensure that the display resolution is the same for both monitors. i.e. If the smallest monitor is set to 1920 x 1080 set the 4k monitor to this display resolution as well.</p></li>
</ul>
</section>
<section id="raster-outputs-not-being-loaded-and-displaying-correctly">
<h3>5.3 RASTER OUTPUTS NOT BEING LOADED AND DISPLAYING CORRECTLY<a class="headerlink" href="#raster-outputs-not-being-loaded-and-displaying-correctly" title="Permalink to this heading">#</a></h3>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/10de6c72-f8f6-47b8-adb3-930f5c625f66" /></p>
<p>Occasionally, some of the outputs automatically loaded to the QGIS table of contents do not display correctly. To correct this, try removing the layer that is displayed incorrectly and add it again to QGIS.</p>
</section>
<section id="error-output-directory-not-set">
<h3>5.4 ERROR: OUTPUT DIRECTORY NOT SET<a class="headerlink" href="#error-output-directory-not-set" title="Permalink to this heading">#</a></h3>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/b2f2959e-85c4-4e89-8493-dac2b9a20f07" /></p>
<p>If you see the following error message, please check if your output directory has been set in the “Setup” tab.</p>
</section>
<section id="error-country-boundary-polygon-not-set">
<h3>5.5 ERROR: COUNTRY BOUNDARY POLYGON NOT SET<a class="headerlink" href="#error-country-boundary-polygon-not-set" title="Permalink to this heading">#</a></h3>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/75882e9d-a9af-43fc-9f68-0293c75b49b3" /></p>
<p>If you see the following error message, please check if you’re country boundary polygon layer has been set in the “Setup” tab.</p>
</section>
<section id="error-co-ordinate-reference-system-crs-not-set">
<h3>5.6 ERROR: CO-ORDINATE REFERENCE SYSTEM (CRS) NOT SET<a class="headerlink" href="#error-co-ordinate-reference-system-crs-not-set" title="Permalink to this heading">#</a></h3>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/120c0cf9-e526-4d8b-adff-de3a9d2f7fb8" /></p>
<p>If you see the following error message, please check if you’re CRS has been set in the “Setup” tab.</p>
</section>
<section id="alternative-way-to-refresh-the-plugin-if-it-freezes-or-does-not-run-as-expected">
<h3>5.7 ALTERNATIVE WAY TO REFRESH THE PLUGIN IF IT FREEZES OR DOES NOT RUN AS EXPECTED<a class="headerlink" href="#alternative-way-to-refresh-the-plugin-if-it-freezes-or-does-not-run-as-expected" title="Permalink to this heading">#</a></h3>
<ol class="arabic">
<li><p>Install the “Plugin Reloader” plugin.</p>
<p>1.1 Navigate to and open “Manage and Install Plugins…” under the plugins tab in QGIS.</p>
<p>1.2 In the search bar type “plugin reloader”.</p>
<p>1.3 Select the “Plugin Reloader” plugin and click on the install button.</p>
</li>
</ol>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/801db189-92ca-4755-a79f-8898b2e43a2f" /></p>
<p>1.4 Navigate to the “Plugin Reloader” configuration window under the Plugins tab.</p>
<p><em>Plugins</em> → <em>Plugin Reloader</em> → <em>Configure</em></p>
<p>1.5 From the drop-down list select the “gender_indicator_tool” plugin and press “OK”.</p>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/3dc21c04-2ebe-4b33-92bc-1020746ee9e3" /></p>
<p>1.6 If you encounter an unexpected error in the tool that has not been mentioned in any of the previous troubleshooting sections you can try runing the “plugin reload” tool</p>
<p><img alt="image" src="https://github.com/worldbank/GEEST/assets/120469484/80e1ae57-8608-4392-8df2-46e5b5d4789e" /></p>
<p><strong>OR</strong></p>
<p><strong>If the “Plugin Reloader” does not resolve the error close QGIS, restart it again, and re-run the process you were trying to execute.</strong></p>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="list-of-crss-for-sids">
<h1>List of CRSs for SIDS<a class="headerlink" href="#list-of-crss-for-sids" title="Permalink to this heading">#</a></h1>
<div class="pst-scrollable-table-container"><table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Country</strong></p></th>
<th class="head"><p><strong>WGS84 / UTM CRS</strong></p></th>
<th class="head"><p><strong>EPSG</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Antigua and Barbuda</p></td>
<td><p>WGS 84 / UTM zone 20N</p></td>
<td><p>32620</p></td>
</tr>
<tr class="row-odd"><td><p>Belize</p></td>
<td><p>WGS 84 / UTM zone 16N</p></td>
<td><p>32616</p></td>
</tr>
<tr class="row-even"><td><p>Cabo Verde</p></td>
<td><p>WGS 84 / UTM zone 26N</p></td>
<td><p>32626</p></td>
</tr>
<tr class="row-odd"><td><p>Comoros</p></td>
<td><p>WGS 84 / UTM zone 38S</p></td>
<td><p>32738</p></td>
</tr>
<tr class="row-even"><td><p>Dominica</p></td>
<td><p>WGS 84 / UTM zone 20N</p></td>
<td><p>32620</p></td>
</tr>
<tr class="row-odd"><td><p>Dominican Republic</p></td>
<td><p>WGS 84 / UTM zone 19N</p></td>
<td><p>32619</p></td>
</tr>
<tr class="row-even"><td><p>Fiji</p></td>
<td><p>WGS 84 / UTM zone 60S</p></td>
<td><p>32760</p></td>
</tr>
<tr class="row-odd"><td><p>Grenada</p></td>
<td><p>WGS 84 / UTM zone 20N</p></td>
<td><p>32620</p></td>
</tr>
<tr class="row-even"><td><p>Guinea-Bissau</p></td>
<td><p>WGS 84 / UTM zone 28N</p></td>
<td><p>32628</p></td>
</tr>
<tr class="row-odd"><td><p>Guyana</p></td>
<td><p>WGS 84 / UTM zone 21N</p></td>
<td><p>32621</p></td>
</tr>
<tr class="row-even"><td><p>Haiti</p></td>
<td><p>WGS 84 / UTM zone 18N</p></td>
<td><p>32618</p></td>
</tr>
<tr class="row-odd"><td><p>Jamaica</p></td>
<td><p>WGS 84 / UTM zone 17N</p></td>
<td><p>32617</p></td>
</tr>
<tr class="row-even"><td><p>Kiribati</p></td>
<td><p>WGS 84 / UTM zone 1N</p></td>
<td><p>32601</p></td>
</tr>
<tr class="row-odd"><td><p>Maldives</p></td>
<td><p>WGS 84 / UTM zone 43N</p></td>
<td><p>32643</p></td>
</tr>
<tr class="row-even"><td><p>Marshall Islands</p></td>
<td><p>WGS 84 / UTM zone 58N</p></td>
<td><p>32658</p></td>
</tr>
<tr class="row-odd"><td><p>Mauritius</p></td>
<td><p>WGS 84 / UTM zone 40S</p></td>
<td><p>32740</p></td>
</tr>
<tr class="row-even"><td><p>Micronesia (Federated States of)</p></td>
<td><p>WGS 84 / UTM zone 57N</p></td>
<td><p>32657</p></td>
</tr>
<tr class="row-odd"><td><p>Nauru</p></td>
<td><p>WGS 84 / UTM zone 58N</p></td>
<td><p>32658</p></td>
</tr>
<tr class="row-even"><td><p>Niue</p></td>
<td><p>WGS 84 / UTM zone 1S</p></td>
<td><p>32701</p></td>
</tr>
<tr class="row-odd"><td><p>Palau</p></td>
<td><p>WGS 84 / UTM zone 53N</p></td>
<td><p>32653</p></td>
</tr>
<tr class="row-even"><td><p>Papua New Guinea</p></td>
<td><p>WGS 84 / UTM zone 55S</p></td>
<td><p>32755</p></td>
</tr>
<tr class="row-odd"><td><p>Samoa</p></td>
<td><p>WGS 84 / UTM zone 2S</p></td>
<td><p>32702</p></td>
</tr>
<tr class="row-even"><td><p>Sao Tomé and Principe</p></td>
<td><p>WGS 84 / UTM zone 32N</p></td>
<td><p>32632</p></td>
</tr>
<tr class="row-odd"><td><p>Solomon Islands</p></td>
<td><p>WGS 84 / UTM zone 57S</p></td>
<td><p>32757</p></td>
</tr>
<tr class="row-even"><td><p>St. Lucia</p></td>
<td><p>WGS 84 / UTM zone 20N</p></td>
<td><p>32620</p></td>
</tr>
<tr class="row-odd"><td><p>St. Vincent and the Grenadines</p></td>
<td><p>WGS 84 / UTM zone 20N</p></td>
<td><p>32620</p></td>
</tr>
<tr class="row-even"><td><p>Suriname</p></td>
<td><p>WGS 84 / UTM zone 21N</p></td>
<td><p>32621</p></td>
</tr>
<tr class="row-odd"><td><p>Timor-Leste</p></td>
<td><p>WGS 84 / UTM zone 52S</p></td>
<td><p>32752</p></td>
</tr>
<tr class="row-even"><td><p>Tonga</p></td>
<td><p>WGS 84 / UTM zone 60S</p></td>
<td><p>32760</p></td>
</tr>
<tr class="row-odd"><td><p>Tuvalu</p></td>
<td><p>WGS 84 / UTM zone 60S</p></td>
<td><p>32760</p></td>
</tr>
<tr class="row-even"><td><p>Vanuatu</p></td>
<td><p>WGS 84 / UTM zone 59S</p></td>
<td><p>32759</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this heading">#</a></h1>
<p>This project is licensed under the MIT License - see the <a class="reference internal" href="#LICENSE"><span class="xref myst">LICENSE</span></a> file for details</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Geospatial Assessment of Women Employment and Business Opportunities in the Renewable Energy Sector</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Gender Enabling Environments Spatial Tool (GEEST) User Manual</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#user-manual">User Manual</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-qgis">1 Install QGIS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-open-route-service-ors-plugin">2 Install Open Route Service (ORS) plugin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-plugin-on-local-device">3 Installing Plugin on local device</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-plugin">4 Using the Plugin</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setup-tab">4.1 SETUP TAB</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contextual-tab">4.2 CONTEXTUAL TAB</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#workplace-discrimination">4.2.1 Workplace Discrimination</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#regulatory-frameworks">4.2.2 Regulatory Frameworks</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#financial-inclusion">4.2.3 Financial Inclusion</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#aggregate">4.2.4 Aggregate</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accessibility-tab">4.3 ACCESSIBILITY TAB</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#women-s-travel-patterns">4.3.1 Women’s Travel Patterns</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#access-to-public-transport">4.3.2 Access to Public Transport</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#access-to-education-and-training-facilities">4.3.3 Access to Education and Training Facilities</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#access-to-health-facilities">4.3.4 Access to Health Facilities</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#access-to-financial-facilities">4.3.5 Access to Financial Facilities</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ad-aggregation-tab">4.3.6 Aggregate</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#place-characterization-tab">4.4 PLACE CHARACTERIZATION TAB</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#active-transport">4.4.1 Active Transport</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#safety">4.4.2 Safety</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#digital-inclusion">4.4.3 Digital Inclusion</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#environmental-hazards">4.4.4 Environmental Hazards</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#education">4.4.5 Education</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fragility-conflict-and-violence-fcv">4.4.6 Fragility, conflict, and violence (FCV)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#water-sanitation">4.4.7 Water Sanitation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pd-aggregation-tab">4.4.8 Aggregate</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dimension-aggregation-tab">4.5 DIMENSION AGGREGATION TAB</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#about-tab">4.6 ABOUT TAB</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#insights-tab">4.7 INSIGHTS TAB</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#enablement">4.7.1 Enablement</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-classify-into-discrete-classes">Step 1: Classify into discrete classes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-combine-score-and-population-classifications">Step 2: Combine score and population classifications</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-aggregation">Step 3: Aggregation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#re-zone-raster-locations">4.7.2 RE Zone Raster Locations</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#re-point-locations">4.7.3 RE Point Locations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting">5 Troubleshooting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accessibilty-tabs-permissions-error">5.1 ACCESSIBILTY TABS PERMISSIONS ERROR</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#qgis-plugin-interface-widgets-and-text-are-distorted-and-scaled-incorrectly">5.2 QGIS PLUGIN/INTERFACE WIDGETS AND TEXT ARE DISTORTED AND SCALED INCORRECTLY</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#raster-outputs-not-being-loaded-and-displaying-correctly">5.3 RASTER OUTPUTS NOT BEING LOADED AND DISPLAYING CORRECTLY</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#error-output-directory-not-set">5.4 ERROR: OUTPUT DIRECTORY NOT SET</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#error-country-boundary-polygon-not-set">5.5 ERROR: COUNTRY BOUNDARY POLYGON NOT SET</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#error-co-ordinate-reference-system-crs-not-set">5.6 ERROR: CO-ORDINATE REFERENCE SYSTEM (CRS) NOT SET</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alternative-way-to-refresh-the-plugin-if-it-freezes-or-does-not-run-as-expected">5.7 ALTERNATIVE WAY TO REFRESH THE PLUGIN IF IT FREEZES OR DOES NOT RUN AS EXPECTED</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#list-of-crss-for-sids">List of CRSs for SIDS</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#license">License</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Development Data Group
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Aug 24, 2024.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
 Country borders or names do not necessarily reflect the World Bank Group’s official position. All maps are for illustrative purposes and do not imply the expression of any opinion on the part of the World Bank, concerning the legal status of any country or territory or concerning the delimitation of frontiers or boundaries
</div>
    <b>All content (unless otherwise specified) is subject to the <a href="https://opensource.org/license/mit/">MIT License.</a></b>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>